C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\agents.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\agile.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ammintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\amp.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\amprt.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\amp_graphics.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\amp_math.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\amp_short_vectors.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\armintr.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\arm_neon.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\assert.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\collection.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\comdef.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\comdefsp.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\comip.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\complex.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\comutil.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\concrt.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\concrtrm.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ConcurrencySal.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\concurrent_priority_queue.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\concurrent_queue.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\concurrent_unordered_map.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\concurrent_unordered_set.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\concurrent_vector.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\conio.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdbg.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtversion.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtwrn.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ctype.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\delayimp.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\direct.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\dos.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\dvec.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\eh.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\emmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\errno.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\excpt.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\fcntl.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\fenv.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\float.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\fpieee.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\fvec.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\gcroot.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\immintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\internal_concurrent_hash.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\internal_split_ordered_list.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\intrin.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\inttypes.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\invkprxy.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\io.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\iso646.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ivec.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\limits.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\locale.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\malloc.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\math.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\mbctype.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\mbstring.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\memory.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\minmax.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\mm3dnow.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\mmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\new.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\nmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\omp.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\pgobootrun.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\pmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ppl.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\pplcancellation_token.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\pplconcrt.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\pplinterface.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ppltasks.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\process.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\rtcapi.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\safeint.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\safeint_internal.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\sal.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\search.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\setjmp.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\setjmpex.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\share.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\signal.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\smmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\srv.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stdarg.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stdbool.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stddef.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stdexcpt.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stdint.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stdio.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stdlib.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\string.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\tchar.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\time.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\tmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\typeinfo.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\use_ansi.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\vadefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\varargs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\vcclr.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\vccorlib.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\vsgcapture.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\wchar.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\wctype.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\wmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xatomic.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xatomic0.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xkeycheck.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xlocinfo.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xtgmath.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xxamp.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xxamp_inl.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ymath.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\yvals.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\CodeAnalysis\sourceannotations.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\CodeAnalysis\Warnings.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\msclr\all.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\msclr\appdomain.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\msclr\auto_gcroot.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\msclr\auto_handle.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\msclr\event.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\msclr\gcroot.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\msclr\lock.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\msclr\marshal.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\msclr\marshal_atl.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\msclr\marshal_cppstd.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\msclr\marshal_windows.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\msclr\safebool.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\msclr\com\ptr.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\sys\locking.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\sys\stat.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\sys\timeb.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\sys\types.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\sys\utime.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\thr\threads.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\thr\xthrcommon.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\thr\xthreads.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\thr\xtimec.h
