D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\audiodefs.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\comdecl.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\D2D1.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\D2D1Helper.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\D2DBaseTypes.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\D2Derr.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\D3D10.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\D3D10effect.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\d3d10misc.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\d3d10sdklayers.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\D3D10shader.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\D3D10_1.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\D3D10_1shader.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\D3D11.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\D3D11SDKLayers.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\D3D11Shader.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\d3d9.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\d3d9caps.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\d3d9types.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\D3Dcommon.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\D3Dcompiler.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\D3DCSX.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\D3DX10.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\d3dx10async.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\D3DX10core.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\D3DX10math.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\D3DX10mesh.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\D3DX10tex.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\D3DX11.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\D3DX11async.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\D3DX11core.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\D3DX11tex.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\d3dx9.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\d3dx9anim.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\d3dx9core.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\d3dx9effect.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\d3dx9math.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\d3dx9mesh.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\d3dx9shader.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\d3dx9shape.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\d3dx9tex.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\d3dx9xof.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\Dcommon.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\dinput.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\dinputd.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\dsconf.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\dsetup.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\dsound.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\DWrite.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\dxdiag.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\DxErr.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\dxfile.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\DXGI.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\DXGIFormat.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\DXGIType.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\dxsdkver.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\gameux.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\PIXPlugin.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\rmxfguid.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\rmxftmpl.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\rpcsal.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\X3DAudio.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\xact3.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\xact3d3.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\xact3wb.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\XAPO.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\XAPOBase.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\XAPOFX.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\XAudio2.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\XAudio2fx.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\XDSP.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\XInput.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\xma2defs.h
D:\Program Files\Microsoft DirectX SDK (June 2010)\Include\xnamath.h
