C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\acpiioct.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\afunix.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\apdevpkey.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\atsmedia.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\basetyps.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\batclass.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\bcrypt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\bdamedia.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\bdatypes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\bthdef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\bthioctl.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\bthsdpdef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\bugcodes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\cderr.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\cfg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\clfs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\clfslsn.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\concurrencysal.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\d3d9.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\d3d9caps.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\d3d9types.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\d3dkmddi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\d3dkmdt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\d3dkmthk.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\d3dukmdt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\dciddi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\dcomptypes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\devguid.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\devioctl.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\devpkey.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\devpropdef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\dinputd.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\diskguid.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\dls1.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\dls2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\dmdls.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\dmerror.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\dmusbuff.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\dontuse.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\dpfilter.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\driverspecs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\drivinit.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\dxgi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\dxgi1_2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\dxgi1_3.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\dxgi1_4.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\dxgi1_5.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\dxgi1_6.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\dxgicommon.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\dxgiformat.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\dxgitype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\ehstorbandmgmt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\ehstorioctl.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\emi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\evntprov.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\evntrace.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\exposeenums2managed.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\fltUserStructures.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\fttypes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\fwpmtypes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\fwpstypes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\fwptypes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\fwpvi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\GenericUsbFnIoctl.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\gldrv.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\gnssdriver.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\gpio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\hbaapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\hidclass.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\hidpi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\hidsdi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\hidusage.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\hvsocket.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\hwn.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\ifdef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\ifmib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\iketypes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\in6addr.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\inaddr.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\infstr.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\initguid.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\intsafe.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\ioevent.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\ip2string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\ipifcons.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\ipmib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\Iprtrmib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\ipsectypes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\ipv6prefast.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\iscsierr.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\IssPer16.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\ks.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\ksarm.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\ksarm64.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\ksguid.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\ksmedia.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\ksproxy.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\ksuuids.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\lamp.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\lmcons.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\lmerr.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\Math3DHelper.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\mmreg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\mprapidef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\msapofxproxy.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\mstcpip.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\mswsockdef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\ndisguid.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\ndkinfo.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\netevent.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\netioapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\netiodef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\nettypes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\nfcdtadev.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\nfcradiodev.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\nfcsedev.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\nfpdev.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\nldef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\no_sal2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\ntdd1394.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\ntddbeep.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\ntddcdrm.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\ntddcdvd.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\ntddchgr.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\ntdddisk.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\ntddkbd.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\ntddmmc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\ntddmodm.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\ntddmou.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\ntddndis.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\ntddpar.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\ntddscm.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\ntddscsi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\ntddser.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\ntddstor.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\ntddtape.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\ntddtdi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\ntddvdeo.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\ntddvol.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\ntdef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\ntdskreg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\ntiologc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\ntstatus.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\ntverp.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\nvme.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\packoff.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\packon.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\pciprop.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\poclass.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\pointofservicecommontypes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\pointofservicedriverinterface.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\pshpck16.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\pwm.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\qos.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\qosobjs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\qossp.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\reshub.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\rpc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\rpcasync.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\rpcdce.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\rpcdcep.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\rpcndr.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\rpcnterr.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\rpcsal.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\sal.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\scsi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\scsiscan.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\sddl.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\sdkddkver.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\sdv_driverspecs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\secext.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\security.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\sensorsdef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\sensorsstructures.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\sensorsutils.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\smcdbg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\spb.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\specstrings.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\specstrings_strict.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\specstrings_undef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\srb.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\sspi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\strsafe.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\suppress.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\tbs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\tcpestats.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\tcpmib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\tdi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\tdiinfo.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\TraceLoggingActivity.h
H:\Program Files\editmasm\ref\outils\translator\traceloggingprovider.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\traffic.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\transportsettingcommon.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\treepaymentservice.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\trustedrt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\udpmib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\ufs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\unexposeenums2managed.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\usb.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\usb100.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\usb200.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\usbdi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\usbfnbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\usbioctl.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\usbiodef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\usbprint.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\usbscan.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\usbspec.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\uuids.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\vhf.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\vmgenerationcounter.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\warning.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\wdmguid.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\winapifamily.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\winbio_err.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\winbio_ioctl.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\winbio_types.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\windot11.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\windowsx.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\winpackagefamily.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\winsmcrd.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\winusbio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\wlantypes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\wmistr.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\ws2def.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\ws2ipdef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\wtypes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\WTypesbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\ndis\version.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\netcx\shared\1.0\net\checksum.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\netcx\shared\1.0\net\checksumtypes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\netcx\shared\1.0\net\extension.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\netcx\shared\1.0\net\fragment.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\netcx\shared\1.0\net\logicaladdress.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\netcx\shared\1.0\net\logicaladdresstypes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\netcx\shared\1.0\net\lso.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\netcx\shared\1.0\net\lsotypes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\netcx\shared\1.0\net\mdl.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\netcx\shared\1.0\net\mdltypes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\netcx\shared\1.0\net\packet.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\netcx\shared\1.0\net\returncontext.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\netcx\shared\1.0\net\returncontexttypes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\netcx\shared\1.0\net\ring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\netcx\shared\1.0\net\ringcollection.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\netcx\shared\1.0\net\rsc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\netcx\shared\1.0\net\rsctypes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\netcx\shared\1.0\net\virtualaddress.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\netcx\shared\1.0\net\virtualaddresstypes.h
