C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\assert.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\complex.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\conio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_io.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_math_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_startup.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_terminate.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\crtdbg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\direct.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\dos.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\errno.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\fcntl.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\fenv.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\float.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\fpieee.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\inttypes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\io.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\locale.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\mbctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\mbstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\minmax.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\new.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\process.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\safeint.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\safeint_internal.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\signal.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\stddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\tchar.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\tgmath.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\uchar.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\wctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\sys\locking.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\sys\stat.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\sys\timeb.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\sys\types.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\sys\utime.h
