C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\1394.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\61883.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\acpitabl.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\amtvuids.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ata.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\atm.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\aux_klib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\avc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\avcstrm.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\backpack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\bdasup.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\bthddi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\bthguid.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\bthhfpddi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\bthsdpddi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\bthxddi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\buffring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\charging.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\cifs.h
H:\Program Files\editmasm\ref\outils\translator\classpnp.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\d4drvif.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\d4iface.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\dderror.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\dispmprt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\dmusicks.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\dmusprop.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\dot11wdi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\drmk.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\dsm.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\DXAPI.H
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\eventdetectoroemadapter.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\fcb.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\fcbtable.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\fltKernel.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\fltsafe.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\fwpmk.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\fwpsk.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\gpioclx.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\hbapiwmi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\hdaudio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\hidpddi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\hidport.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\hpmi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\hubbusif.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\hwnclx.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\I2CGPIO.H
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ioaccess.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\iointex.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ip6firewall.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ipfirewall.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ipinfo.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\irb.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\irclass_ioctl.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\iscsicfg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\iscsidef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\iscsifnd.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\iscsilog.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\iscsimgt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\iscsiop.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\iscsiprf.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\kbdmou.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\kcom.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\keyworddetectoroemadapter.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\KNetPwrDepBroker.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ksdebug.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ksi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\kusbfn.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\kusbfnclasslib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\lkmdtel.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\lowio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\mcd.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\mce.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\mf.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\midatlax.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\miniport.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\minitape.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\mountdev.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\mountmgr.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\mpiodisk.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\mpiowmi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\mrx.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\mrxfcb.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\msviddrv.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\namcache.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ndis.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ndischimney.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ndisNDK.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ndistapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ndiswan.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ndiswwan.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ndkpi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ndkrss.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\netdma.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\netioddk.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\netpnp.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\nodetype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\npivwmi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ntagp.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ntdd8042.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ntdddump.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ntddk.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ntddnlb.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ntddpcm.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ntddsd.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ntddsfio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ntddsysenv.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\nthalext.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ntifs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ntimage.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ntintsafe.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ntnls.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ntpoapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ntrxdef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ntstrsafe.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\offreg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\oprghdlr.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\parallel.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\pcivirt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\pepevents.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\pepfx.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\pep_x.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\pfhook.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\pmi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\portcls.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\prefix.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\procgrp.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\psci.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ptpusd.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\punknown.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\pwmutil.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\rx.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\rxce.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\rxcehdlr.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\rxcontx.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\rxdata.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\rxexcept.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\rxlog.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\rxovride.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\rxpooltg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\rxprocs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\rxstruc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\rxtimer.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\rxtrace.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\rxtypes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\rxworkq.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\scavengr.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\scsiwmi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\scutil.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\sddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\sdplib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\sdpnode.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\sdport.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\sffdisk.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\sffprtcl.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\sidebandaudio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\smclib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\smcnt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\srbhelper.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\stdunk.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\storduid.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\storport.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\storswtr.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\stortrce.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\strmini.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\struchdr.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\swenum.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\systemrng.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\tdikrnl.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\tdistat.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\treeinlinecryptoservice.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\treerpmbservice.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\treetpmservice.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\treevariableservice.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\trustedruntimeclx.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\uart.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ufxproprietarycharger.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\unknown.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\upssvc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\usbbusif.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\usbcamdi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\usbctypes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\usbdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\usbdrivr.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\usbfnattach.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\usbfnioctl.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\usbkern.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\usbpmapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\usbsidebandaudio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\usbstorioctl.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\video.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\videoagp.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\vmbuskernelmodeclientlibapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\vpci.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\wdm.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\wdmsec.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\wdmwarn4.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\wheaevents.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\wmidata.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\wmiguid.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\wmilib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\wpmbbextensiondef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\wpprecorder.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\wsk.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\wskndk.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\wwan.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\xfilter.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\ammintrin.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\arm64intr.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\arm64_neon.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\armintr.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\arm_neon.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\assert.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\conio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\crtdbg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\crtdefs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\crtwrn.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\ctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\direct.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\dos.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\dvec.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\eh.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\emmintrin.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\errno.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\excpt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\fcntl.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\float.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\fpieee.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\fstream.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\fvec.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\immintrin.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\intrin.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\io.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\iomanip.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\ios.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\iostream.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\istream.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\ivec.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\limits.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\locale.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\mbctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\mbstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\minmax.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\mm3dnow.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\mmintrin.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\new.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\nmmintrin.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\ostream.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\pmmintrin.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\process.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\rtcapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\setjmp.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\setjmpex.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\signal.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\smmintrin.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\stdarg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\stddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\stdexcpt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\stdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\stdiostr.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\stlshared.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\streamb.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\strstrea.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\tchar.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\time.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\tmmintrin.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\typeinfo.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\useoldio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\use_ansi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\vadefs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\varargs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\wchar.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\wmmintrin.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\xmmintrin.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\yvals.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\zmmintrin.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\_70_yvals.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\sys\locking.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\sys\stat.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\sys\timeb.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\sys\types.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\crt\sys\utime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\mbbcx\1.0\mbbcx.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\mbbcx\1.0\mbbcxtypes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\mbbcx\1.0\mbbfuncenum.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\mbbcx\1.0\mbbtraceenums.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\netcx\kmdf\adapter\2.0\netadapter.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\netcx\kmdf\adapter\2.0\netadaptercx.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\netcx\kmdf\adapter\2.0\netadaptercxtypes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\netcx\kmdf\adapter\2.0\netadapterpacket.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\netcx\kmdf\adapter\2.0\netconfiguration.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\netcx\kmdf\adapter\2.0\netdevice.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\netcx\kmdf\adapter\2.0\netfuncenum.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\netcx\kmdf\adapter\2.0\netpacketqueue.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\netcx\kmdf\adapter\2.0\netpoweroffload.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\netcx\kmdf\adapter\2.0\netpoweroffloadlist.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\netcx\kmdf\adapter\2.0\netreceivescaling.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\netcx\kmdf\adapter\2.0\netrxqueue.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\netcx\kmdf\adapter\2.0\nettraceenums.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\netcx\kmdf\adapter\2.0\nettxqueue.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\netcx\kmdf\adapter\2.0\netwakesource.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\netcx\kmdf\adapter\2.0\netwakesourcelist.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\netcx\kmdf\adapter\2.0\preview\netadapter.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\netcx\kmdf\adapter\2.0\preview\netadaptercx.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\netcx\kmdf\adapter\2.0\preview\netadapteroffload.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\netcx\kmdf\adapter\2.0\preview\netfuncenum.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\netcx\kmdf\adapter\2.0\preview\netrequest.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\netcx\kmdf\adapter\2.0\preview\netrequestqueue.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\netcx\kmdf\adapter\2.0\preview\nettraceenums.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\sercx\1.0\sercx.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\sercx\1.0\serfuncenum.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\sercx\1.0\sertraceenums.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\sercx\2.0\sercx.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\sercx\2.0\sercxfuncenum.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\spb\1.0\spbcx.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\spb\1.0\spbfuncenum.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\spb\1.0\spbtraceenums.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ucm\1.0\UcmCx.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ucm\1.0\UcmFuncEnum.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ucm\1.0\UcmGlobals.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ucm\1.0\UcmManager.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ucm\1.0\UcmTraceEnums.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ucm\1.0\UcmTypes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\UcmTcpci\1.0\UcmTcpciCx.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\UcmTcpci\1.0\UcmTcpciDevice.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\UcmTcpci\1.0\UcmTcpciFuncEnum.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\UcmTcpci\1.0\UcmTcpciGlobals.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\UcmTcpci\1.0\UcmTcpciPortController.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\UcmTcpci\1.0\UcmTcpciPortControllerRequests.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\UcmTcpci\1.0\UcmTcpciSpec.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\UcmTcpci\1.0\UcmTcpciTraceEnums.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\UcmUcsi\1.0\UcmucsiCx.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\UcmUcsi\1.0\UcmucsiDevice.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\UcmUcsi\1.0\UcmucsiFuncEnum.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\UcmUcsi\1.0\UcmucsiGlobals.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\UcmUcsi\1.0\UcmucsiPpm.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\UcmUcsi\1.0\UcmucsiPpmRequests.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\UcmUcsi\1.0\UcmucsiSpec.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\UcmUcsi\1.0\UcmucsiTraceEnums.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ucx\1.1\ucxclass.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ucx\1.1\ucxcontroller.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ucx\1.1\ucxendpoint.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ucx\1.1\ucxfuncenum.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ucx\1.1\ucxglobals.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ucx\1.1\ucxobjects.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ucx\1.1\ucxroothub.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ucx\1.1\ucxsstreams.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ucx\1.1\ucxtraceenums.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ucx\1.1\ucxusbdevice.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ucx\1.2\ucxclass.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ucx\1.2\ucxcontroller.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ucx\1.2\ucxendpoint.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ucx\1.2\ucxfuncenum.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ucx\1.2\ucxglobals.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ucx\1.2\ucxobjects.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ucx\1.2\ucxroothub.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ucx\1.2\ucxsstreams.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ucx\1.2\ucxtraceenums.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ucx\1.2\ucxusbdevice.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ucx\1.3\ucxclass.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ucx\1.3\ucxcontroller.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ucx\1.3\ucxendpoint.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ucx\1.3\ucxfuncenum.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ucx\1.3\ucxglobals.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ucx\1.3\ucxobjects.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ucx\1.3\ucxroothub.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ucx\1.3\ucxsstreams.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ucx\1.3\ucxtraceenums.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ucx\1.3\ucxusbdevice.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ucx\1.4\ucxclass.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ucx\1.4\ucxcontroller.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ucx\1.4\ucxendpoint.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ucx\1.4\ucxfuncenum.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ucx\1.4\ucxglobals.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ucx\1.4\ucxobjects.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ucx\1.4\ucxroothub.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ucx\1.4\ucxsstreams.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ucx\1.4\ucxtraceenums.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ucx\1.4\ucxusbdevice.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ucx\1.5\ucxclass.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ucx\1.5\ucxcontroller.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ucx\1.5\ucxendpoint.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ucx\1.5\ucxfuncenum.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ucx\1.5\ucxglobals.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ucx\1.5\ucxobjects.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ucx\1.5\ucxroothub.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ucx\1.5\ucxsstreams.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ucx\1.5\ucxtraceenums.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ucx\1.5\ucxusbdevice.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ude\1.0\UdeCx.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ude\1.0\UdeCxFuncEnum.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ude\1.0\UdeCxTraceEnums.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ude\1.0\UdeCxTypes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ude\1.0\UdeCxUrb.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ude\1.0\UdeCxUsbDevice.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ude\1.0\UdeCxUsbEndpoint.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ude\1.0\UdeCxWdfDevice.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ude\1.1\UdeCx.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ude\1.1\UdeCxFuncEnum.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ude\1.1\UdeCxTraceEnums.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ude\1.1\UdeCxTypes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ude\1.1\UdeCxUrb.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ude\1.1\UdeCxUsbDevice.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ude\1.1\UdeCxUsbEndpoint.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ude\1.1\UdeCxWdfDevice.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ufx\1.1\ufxbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ufx\1.1\ufxclient.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\urs\1.0\UrsCx.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\urs\1.0\UrsDevice.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\urs\1.0\UrsFuncEnum.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\urs\1.0\UrsGlobals.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\urs\1.0\UrsTraceEnums.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\urs\1.0\UrsTypes.h
