H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\assert.h
Fonctions
	_wassert
H:\assembleur\Au Point\Traducteur_64_typedef\complex.h
STRUCTURE
	_C_double_complex,_C_float_complex,_C_ldouble_complex
Fonctions
	cabs,cacos,cacosh,carg,casin,casinh,catan,catanh,ccos,ccosh,cexp,cimag,clog,clog10,conj,cpow,
	cproj,creal,csin,csinh,csqrt,ctan,ctanh,norm,cabsf,cacosf,cacoshf,cargf,casinf,casinhf,catanf,
	catanhf,ccosf,ccoshf,cexpf,cimagf,clogf,clog10f,conjf,cpowf,cprojf,crealf,csinf,csinhf,csqrtf,
	ctanf,ctanhf,normf,cabsl,cacosl,cacoshl,cargl,casinl,casinhl,catanl,catanhl,ccosl,ccoshl,cexpl,
	cimagl,clogl,clog10l,conjl,cpowl,cprojl,creall,csinl,csinhl,csqrtl,ctanl,ctanhl,norml,_Cbuild,
	_Cmulcc,_Cmulcr,_FCbuild,_FCmulcc,_FCmulcr,_LCbuild,_LCmulcc,_LCmulcr
H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\conio.h
Fonctions
	_cgets_s,_cputs,__conio_common_vcprintf,__conio_common_vcprintf_s,__conio_common_vcprintf_p,
	_vcprintf_l,_vcprintf,_vcprintf_s_l,_vcprintf_s,_vcprintf_p_l,_vcprintf_p,_cprintf_l,_cprintf,
	_cprintf_s_l,_cprintf_s,_cprintf_p_l,_cprintf_p,__conio_common_vcscanf,_vcscanf_l,_vcscanf,
	_vcscanf_s_l,_vcscanf_s,_cscanf_l,_cscanf,_cscanf_s_l,_cscanf_s,_kbhit,_getch,_getche,_putch,
	_ungetch,_getch_nolock,_getche_nolock,_putch_nolock,_ungetch_nolock,cgets,cputs,getch,getche,
	kbhit,putch,ungetch,cprintf,cscanf
H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\corecrt.h
XMASM
	_locale_t
STRUCTURE
	__crt_locale_data_public,__crt_locale_pointers,_Mbstatet
Fonctions
	_invalid_parameter,_invalid_parameter_noinfo,_invalid_parameter_noinfo_noreturn,_invoke_watson
TYPEDEF
	_locale_t
H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\corecrt_io.h
STRUCTURE
	_finddata32_t,_finddata32i64_t,_finddata64i32_t,__finddata64_t
Fonctions
	_access,_access_s,_chmod,_chsize,_chsize_s,_close,_commit,_creat,_dup,_dup2,_eof,_filelength,
	_findfirst32,_findnext32,_findclose,_get_osfhandle,_isatty,_locking,_lseek,_mktemp_s,
	_open_osfhandle,_pipe,_read,remove,rename,_unlink,_setmode,_tell,_umask,_umask_s,_write,
	_filelengthi64,_findfirst32i64,_findfirst64i32,_findfirst64,_findnext32i64,_findnext64i32,
	_findnext64,_lseeki64,_telli64,_sopen_s,_sopen_s_nolock,_sopen_dispatch,_open,_sopen,_open,_sopen,
	access,chmod,chsize,close,creat,dup,dup2,eof,filelength,isatty,locking,lseek,mktemp,open,read,
	setmode,sopen,tell,umask,unlink,write
H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\corecrt_malloc.h
Fonctions
	_calloc_base,calloc,_callnewh,_expand,_free_base,free,_malloc_base,malloc,_msize_base,_msize,
	_realloc_base,realloc,_recalloc_base,_recalloc,_aligned_free,_aligned_malloc,
	_aligned_offset_malloc,_aligned_msize,_aligned_offset_realloc,_aligned_offset_recalloc,
	_aligned_realloc,_aligned_recalloc
H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\corecrt_math.h
STRUCTURE
	_exception,_complex,_double_val,_float_val,_ldouble_val,_float_const
Fonctions
	_fperrraise,_dclass,_ldclass,_fdclass,_dsign,_ldsign,_fdsign,_dpcomp,_ldpcomp,_fdpcomp,_dtest,
	_ldtest,_fdtest,_d_int,_ld_int,_fd_int,_dscale,_ldscale,_fdscale,_dunscale,_ldunscale,_fdunscale,
	_dexp,_ldexp,_fdexp,_dnorm,_fdnorm,_dpoly,_ldpoly,_fdpoly,_dlog,_ldlog,_fdlog,_dsin,_ldsin,_fdsin,
	abs,labs,llabs,acos,asin,atan,atan2,cos,cosh,exp,fabs,fmod,log,log10,pow,sin,sinh,sqrt,tan,tanh,
	acosh,asinh,atanh,atof,_atof_l,_cabs,cbrt,ceil,_chgsign,copysign,_copysign,erf,erfc,exp2,expm1,
	fdim,floor,fma,fmax,fmin,frexp,hypot,_hypot,ilogb,ldexp,lgamma,llrint,llround,log1p,log2,logb,
	lrint,lround,_matherr,modf,nan,nearbyint,nextafter,nexttoward,remainder,remquo,rint,round,scalbln,
	scalbn,tgamma,trunc,_j0,_j1,_jn,_y0,_y1,_yn,acoshf,asinhf,atanhf,cbrtf,_chgsignf,copysignf,
	_copysignf,erff,erfcf,expm1f,exp2f,fdimf,fmaf,fmaxf,fminf,_hypotf,ilogbf,lgammaf,llrintf,llroundf,
	log1pf,log2f,logbf,lrintf,lroundf,nanf,nearbyintf,nextafterf,nexttowardf,remainderf,remquof,rintf,
	roundf,scalblnf,scalbnf,tgammaf,truncf,_set_SSE2_enable,_logbf,_nextafterf,_finitef,_isnanf,
	_fpclassf,_set_FMA3_enable,_get_FMA3_enable,_finitef,_logbf,acosf,asinf,atan2f,atanf,ceilf,cosf,
	coshf,expf,acosf,asinf,atan2f,atanf,ceilf,cosf,coshf,expf,fabsf,fabsf,floorf,fmodf,floorf,fmodf,
	frexpf,hypotf,ldexpf,log10f,logf,modff,powf,sinf,sinhf,sqrtf,tanf,tanhf,log10f,logf,modff,powf,
	sinf,sinhf,sqrtf,tanf,tanhf,acoshl,acosl,asinhl,asinl,atan2l,atanhl,atanl,cbrtl,ceill,_chgsignl,
	copysignl,_copysignl,coshl,cosl,erfl,erfcl,expl,exp2l,expm1l,fabsl,fdiml,floorl,fmal,fmaxl,fminl,
	fmodl,frexpl,ilogbl,_hypotl,hypotl,ldexpl,lgammal,llrintl,llroundl,logl,log10l,log1pl,log2l,logbl,
	lrintl,lroundl,modfl,nanl,nearbyintl,nextafterl,nexttowardl,powl,remainderl,remquol,rintl,roundl,
	scalblnl,scalbnl,sinhl,sinl,sqrtl,tanhl,tanl,tgammal,truncl,j0,j1,jn,y0,y1,yn
H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\corecrt_math_defines.h
H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\corecrt_memcpy_s.h
Fonctions
	memcpy_s,memmove_s
H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\corecrt_memory.h
Fonctions
	_memicmp,_memicmp_l,memccpy,memicmp
H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\corecrt_search.h
XMASM
	_CoreCrtSecureSearchSortCompareFunction,_CoreCrtNonSecureSearchSortCompareFunction,
	_CoreCrtMgdSecureSearchSortCompareFunction,_CoreCrtMgdNonSecureSearchSortCompareFunction
Fonctions
	bsearch_s,qsort_s,bsearch,qsort,_lfind_s,_lfind,_lsearch_s,_lsearch,bsearch_s,qsort_s,bsearch,
	_lfind_s,_lfind,_lsearch_s,_lsearch,qsort,lfind,lsearch
H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\corecrt_share.h
H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\corecrt_startup.h
XMASM
	_UserMathErrorFunctionPointer,_PVFV,_PIFV,_PVFI,_onexit_t,_onexit_m_t
DWORD
	_crt_app_type
STRUCTURE
	_onexit_table_t
Fonctions
	_seh_filter_dll,_seh_filter_exe,_query_app_type,_set_app_type,__setusermatherr,
	_is_c_termination_complete,_configure_narrow_argv,_configure_wide_argv,
	_initialize_narrow_environment,_initialize_wide_environment,_get_initial_narrow_environment,
	_get_initial_wide_environment,_get_narrow_winmain_command_line,_get_wide_winmain_command_line,
	__p__acmdln,__p__wcmdln,_initterm,_initterm_e,_initialize_onexit_table,_register_onexit_function,
	_execute_onexit_table,_crt_atexit,_crt_at_quick_exit,__acrt_initialize,__acrt_uninitialize,
	__acrt_uninitialize_critical,__acrt_thread_attach,__acrt_thread_detach
TYPEDEF
	_crt_app_type
H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\corecrt_stdio_config.h
Fonctions
	__local_stdio_printf_options,__local_stdio_scanf_options
H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\corecrt_terminate.h
XMASM
	terminate_handler,terminate_function,__terminate_function_m,__terminate_handler_m
Fonctions
	abort,throw,throw,_get_terminate
H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\corecrt_wconio.h
Fonctions
	_cgetws_s,_cputws,_getwch,_getwche,_putwch,_ungetwch,_getwch_nolock,_getwche_nolock,
	_putwch_nolock,_ungetwch_nolock,__conio_common_vcwprintf,__conio_common_vcwprintf_s,
	__conio_common_vcwprintf_p,_vcwprintf_l,_vcwprintf,_vcwprintf_s_l,_vcwprintf_s,_vcwprintf_p_l,
	_vcwprintf_p,_cwprintf_l,_cwprintf,_cwprintf_s_l,_cwprintf_s,_cwprintf_p_l,_cwprintf_p,
	__conio_common_vcwscanf,_vcwscanf_l,_vcwscanf,_vcwscanf_s_l,_vcwscanf_s,_cwscanf_l,_cwscanf,
	_cwscanf_s_l,_cwscanf_s
H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\corecrt_wctype.h
Fonctions
	__pctype_func,__pwctype_func,iswalnum,iswalpha,iswascii,iswblank,iswcntrl,iswdigit,iswgraph,
	iswlower,iswprint,iswpunct,iswspace,iswupper,iswxdigit,__iswcsymf,__iswcsym,_iswalnum_l,
	_iswalpha_l,_iswblank_l,_iswcntrl_l,_iswdigit_l,_iswgraph_l,_iswlower_l,_iswprint_l,_iswpunct_l,
	_iswspace_l,_iswupper_l,_iswxdigit_l,_iswcsymf_l,_iswcsym_l,towupper,towlower,iswctype,
	_towupper_l,_towlower_l,_iswctype_l,isleadbyte,_isleadbyte_l,is_wctype
H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\corecrt_wdirect.h
Fonctions
	_wgetcwd,_wgetdcwd,_wchdir,_wmkdir,_wrmdir
H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\corecrt_wio.h
STRUCTURE
	_wfinddata32_t,_wfinddata32i64_t,_wfinddata64i32_t,_wfinddata64_t
Fonctions
	_waccess,_waccess_s,_wchmod,_wcreat,_wfindfirst32,_wfindnext32,_wunlink,_wrename,_wmktemp_s,
	_wfindfirst32i64,_wfindfirst64i32,_wfindfirst64,_wfindnext32i64,_wfindnext64i32,_wfindnext64,
	_wsopen_s,_wsopen_dispatch,_wopen,_wsopen,_wopen,_wsopen
H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\corecrt_wprocess.h
Fonctions
	_wexecl,_wexecle,_wexeclp,_wexeclpe,_wexecv,_wexecve,_wexecvp,_wexecvpe,_wspawnl,_wspawnle,
	_wspawnlp,_wspawnlpe,_wspawnv,_wspawnve,_wspawnvp,_wspawnvpe,_wsystem
H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\corecrt_wstdio.h
STRUCTURE
	FILE
Fonctions
	__acrt_iob_func,fgetwc,_fgetwchar,fputwc,_fputwchar,getwc,getwchar,fgetws,fputws,_getws_s,putwc,
	putwchar,_putws,ungetwc,_wfdopen,_wfopen,_wfopen_s,_wfreopen,_wfreopen_s,_wfsopen,_wperror,
	_wpopen,_wremove,_wtempnam,_wtmpnam_s,_fgetwc_nolock,_fputwc_nolock,_getwc_nolock,_putwc_nolock,
	_ungetwc_nolock,__stdio_common_vfwprintf,__stdio_common_vfwprintf_s,__stdio_common_vfwprintf_p,
	_vfwprintf_l,vfwprintf,_vfwprintf_s_l,vfwprintf_s,_vfwprintf_p_l,_vfwprintf_p,_vwprintf_l,
	vwprintf,_vwprintf_s_l,vwprintf_s,_vwprintf_p_l,_vwprintf_p,_fwprintf_l,fwprintf,_fwprintf_s_l,
	fwprintf_s,_fwprintf_p_l,_fwprintf_p,_wprintf_l,wprintf,_wprintf_s_l,wprintf_s,_wprintf_p_l,
	_wprintf_p,__stdio_common_vfwscanf,_vfwscanf_l,vfwscanf,_vfwscanf_s_l,vfwscanf_s,_vwscanf_l,
	vwscanf,_vwscanf_s_l,vwscanf_s,_fwscanf_l,fwscanf,_fwscanf_s_l,fwscanf_s,_wscanf_l,wscanf,
	_wscanf_s_l,wscanf_s,__stdio_common_vswprintf,__stdio_common_vswprintf_s,
	__stdio_common_vsnwprintf_s,__stdio_common_vswprintf_p,_vsnwprintf_l,_vsnwprintf_s_l,
	_vsnwprintf_s,_vsnwprintf,_vswprintf_c_l,_vswprintf_c,_vswprintf_l,__vswprintf_l,_vswprintf,
	vswprintf,_vswprintf_s_l,vswprintf_s,_vswprintf_p_l,_vswprintf_p,_vscwprintf_l,_vscwprintf,
	_vscwprintf_p_l,_vscwprintf_p,__swprintf_l,_swprintf_l,_swprintf,swprintf,_swprintf_s_l,
	swprintf_s,_swprintf_p_l,_swprintf_p,_swprintf_c_l,_swprintf_c,_snwprintf_l,_snwprintf,
	_snwprintf_s_l,_snwprintf_s,_scwprintf_l,_scwprintf,_scwprintf_p_l,_scwprintf_p,throw,throw,throw,
	throw,__stdio_common_vswscanf,_vswscanf_l,vswscanf,_vswscanf_s_l,vswscanf_s,_vsnwscanf_l,
	_vsnwscanf_s_l,_swscanf_l,swscanf,_swscanf_s_l,swscanf_s,_snwscanf_l,_snwscanf,_snwscanf_s_l,
	_snwscanf_s
H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\corecrt_wstdlib.h
Fonctions
	_itow_s,_ltow_s,_ultow_s,wcstod,_wcstod_l,wcstol,_wcstol_l,wcstoll,_wcstoll_l,wcstoul,_wcstoul_l,
	wcstoull,_wcstoull_l,wcstold,_wcstold_l,wcstof,_wcstof_l,_wtof,_wtof_l,_wtoi,_wtoi_l,_wtol,
	_wtol_l,_wtoll,_wtoll_l,_i64tow_s,_i64tow,_ui64tow_s,_ui64tow,_wtoi64,_wtoi64_l,_wcstoi64,
	_wcstoi64_l,_wcstoui64,_wcstoui64_l,_wfullpath,_wmakepath_s,_wperror,_wsplitpath,_wsplitpath_s,
	_wdupenv_s,_wgetenv,_wgetenv_s,_wputenv,_wputenv_s,_wsearchenv_s,_wsystem
H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\corecrt_wstring.h
Fonctions
	wcscat_s,wcscpy_s,wcsncat_s,wcsncpy_s,wcstok_s,_wcsdup,wcscmp,wcscspn,wcslen,wcsnlen,wcsnlen_s,
	wcsncmp,wcspbrk,wcsspn,wcstok,_wcstok,throw,_wcserror,_wcserror_s,__wcserror,__wcserror_s,
	_wcsicmp,_wcsicmp_l,_wcsnicmp,_wcsnicmp_l,_wcsnset_s,_wcsrev,_wcsset_s,_wcslwr_s,_wcslwr_s_l,
	_wcsupr_s,_wcsupr_s_l,wcsxfrm,_wcsxfrm_l,wcscoll,_wcscoll_l,_wcsicoll,_wcsicoll_l,_wcsncoll,
	_wcsncoll_l,_wcsnicoll,_wcsnicoll_l,wcsdup,wcsicmp,wcsnicmp,wcsnset,wcsrev,wcsset,wcslwr,wcsupr,
	wcsicoll
H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\corecrt_wtime.h
STRUCTURE
	tm
Fonctions
	_wasctime,_wasctime_s,wcsftime,_wcsftime_l,_wctime32,_wctime32_s,_wctime64,_wctime64_s,
	_wstrdate_s,_wstrtime_s,_wctime,_wctime_s,_wctime,_wctime_s
H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\crtdbg.h
XMASM
	_HFILE,_CRT_REPORT_HOOK,_CRT_REPORT_HOOKW,_CRT_ALLOC_HOOK,_CRT_ALLOC_HOOK_M,_CRT_DUMP_CLIENT,
	_CRT_DUMP_CLIENT_M,_CrtDoForAllClientObjectsCallback
STRUCTURE
	_CrtMemState
Fonctions
	__p__crtDbgFlag,__p__crtBreakAlloc,_CrtGetAllocHook,_CrtSetAllocHook,_CrtGetDumpClient,
	_CrtSetDumpClient,_CrtCheckMemory,_CrtDoForAllClientObjects,_CrtDumpMemoryLeaks,_CrtIsMemoryBlock,
	_CrtIsValidHeapPointer,_CrtIsValidPointer,_CrtMemCheckpoint,_CrtMemDifference,
	_CrtMemDumpAllObjectsSince,_CrtMemDumpStatistics,_CrtReportBlockType,_CrtSetBreakAlloc,
	_CrtSetDbgFlag,_aligned_free_dbg,_aligned_malloc_dbg,_aligned_msize_dbg,
	_aligned_offset_malloc_dbg,_aligned_offset_realloc_dbg,_aligned_offset_recalloc_dbg,
	_aligned_realloc_dbg,_aligned_recalloc_dbg,_calloc_dbg,_expand_dbg,_free_dbg,_malloc_dbg,
	_msize_dbg,_realloc_dbg,_recalloc_dbg,_dupenv_s_dbg,_fullpath_dbg,_getcwd_dbg,_getdcwd_dbg,
	_strdup_dbg,_tempnam_dbg,_wcsdup_dbg,_wdupenv_s_dbg,_wfullpath_dbg,_wgetcwd_dbg,_wgetdcwd_dbg,
	_wtempnam_dbg,_CrtDbgReport,_CrtDbgReportW,_VCrtDbgReportA,_VCrtDbgReportW,
	_CrtSetDebugFillThreshold,_CrtGetDebugFillThreshold,_CrtSetReportFile,_CrtSetReportMode,
	_CrtGetReportHook,_CrtSetReportHook,_CrtSetReportHook2,_CrtSetReportHookW2
MACRO
	_BLOCK_TYPE,_BLOCK_SUBTYPE,_CrtReportBlockType
TYPEDEF
	_HFILE
H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\ctype.h
Fonctions
	_isctype,_isctype_l,isalpha,_isalpha_l,isupper,_isupper_l,islower,_islower_l,isdigit,_isdigit_l,
	isxdigit,_isxdigit_l,isspace,_isspace_l,ispunct,_ispunct_l,isblank,_isblank_l,isalnum,_isalnum_l,
	isprint,_isprint_l,isgraph,_isgraph_l,iscntrl,_iscntrl_l,toupper,tolower,_tolower,_tolower_l,
	_toupper,_toupper_l,__isascii,__toascii,__iscsymf,__iscsym,__acrt_locale_get_ctype_array_value,
	___mb_cur_max_func,___mb_cur_max_l_func,_chvalidator,__ascii_tolower,__ascii_toupper,
	__ascii_iswalpha,__ascii_iswdigit,__ascii_towlower,__ascii_towupper,_chvalidator_l
MACRO
	__toascii
H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\direct.h
STRUCTURE
	_diskfree_t
Fonctions
	_getdiskfree,_chdrive,_getdrive,_getdrives,_getcwd,_getdcwd,_chdir,_mkdir,_rmdir,getcwd,chdir,
	mkdir,rmdir
H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\dos.h
STRUCTURE
	_diskfree_t
Fonctions
	_getdiskfree
H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\errno.h
Fonctions
	_errno,_set_errno,_get_errno,__doserrno,_set_doserrno,_get_doserrno
H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\fcntl.h
H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\fenv.h
STRUCTURE
	fenv_t
Fonctions
	fegetround,fesetround,fegetenv,fesetenv,feclearexcept,feholdexcept,fetestexcept,fegetexceptflag,
	fesetexceptflag,feraiseexcept,feupdateenv
H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\float.h
Fonctions
	_clearfp,_controlfp,_set_controlfp,_controlfp_s,_statusfp,_fpreset,_statusfp2,_control87,
	__control87_2,__fpecode,__fpe_flt_rounds,_copysign,_chgsign,_scalb,_logb,_nextafter,_finite,
	_isnan,_fpclass,_scalbf,fpreset
H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\fpieee.h
XMASM
	_PFPIEEE_RECORD,_FpieeFltHandlerType
DWORD
	_FPIEEE_COMPARE_RESULT,_FPIEEE_FORMAT,_FP_OPERATION_CODE,_FPIEEE_ROUNDING_MODE,_FPIEEE_PRECISION
STRUCTURE
	_U32ARRAY,_FP80,_FP128,_I64,_U64,_BCD80,_FPQ64,_FPIEEE_VALUE,_FPIEEE_EXCEPTION_FLAGS,
	_FPIEEE_RECORD
Fonctions
	_fpieee_flt
TYPEDEF
	_FPIEEE_COMPARE_RESULT,_FPIEEE_FORMAT,_FP_OPERATION_CODE,_FPIEEE_ROUNDING_MODE,_FPIEEE_PRECISION
H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\inttypes.h
STRUCTURE
	_Lldiv_t
Fonctions
	imaxabs,imaxdiv,strtoimax,_strtoimax_l,strtoumax,_strtoumax_l,wcstoimax,_wcstoimax_l,wcstoumax,
	_wcstoumax_l
H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\io.h
H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\locale.h
STRUCTURE
	lconv
Fonctions
	_lock_locales,_unlock_locales,_configthreadlocale,setlocale,localeconv,_get_current_locale,
	_create_locale,_free_locale,_wsetlocale,_wcreate_locale,___lc_locale_name_func,
	___lc_codepage_func,___lc_collate_cp_func,_Getdays,_Getmonths,_Gettnames,_W_Getdays,_W_Getmonths,
	_W_Gettnames,_Strftime,_Wcsftime
H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\malloc.h
STRUCTURE
	_HEAPINFO
Fonctions
	_alloca,_get_heap_handle,_heapmin,_heapwalk,_heapchk,_resetstkoflw,_MarkAllocaS,
	_MallocaComputeSize,_freea
H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\math.h
H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\mbctype.h
Fonctions
	__p__mbctype,__p__mbcasemap,_setmbcp,_getmbcp,_ismbbkalnum,_ismbbkana,_ismbbkpunct,_ismbbkprint,
	_ismbbalpha,_ismbbpunct,_ismbbblank,_ismbbalnum,_ismbbprint,_ismbbgraph,_ismbbkalnum_l,
	_ismbbkana_l,_ismbbkpunct_l,_ismbbkprint_l,_ismbbalpha_l,_ismbbpunct_l,_ismbbblank_l,
	_ismbbalnum_l,_ismbbprint_l,_ismbbgraph_l,_ismbblead,_ismbbtrail,_ismbblead_l,_ismbbtrail_l,
	_ismbslead,_ismbslead_l,_ismbstrail,_ismbstrail_l
H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\mbstring.h
STRUCTURE
	FILE
Fonctions
	_mbsdup,_mbbtombc,_mbbtombc_l,_mbbtype,_mbbtype_l,_mbctombb,_mbctombb_l,_mbsbtype,_mbsbtype_l,
	_mbscat_s,_mbscat_s_l,_mbschr,_mbschr_l,_mbscmp,_mbscmp_l,_mbscoll,_mbscoll_l,_mbscpy_s,
	_mbscpy_s_l,_mbscspn,_mbscspn_l,_mbsdec,_mbsdec_l,_mbsicmp,_mbsicmp_l,_mbsicoll,_mbsicoll_l,
	_mbsinc,_mbsinc_l,_mbslen,_mbslen_l,_mbsnlen,_mbsnlen_l,_mbslwr_s,_mbslwr_s_l,_mbsnbcat_s,
	_mbsnbcat_s_l,_mbsnbcmp,_mbsnbcmp_l,_mbsnbcoll,_mbsnbcoll_l,_mbsnbcnt,_mbsnbcnt_l,_mbsnbcpy_s,
	_mbsnbcpy_s_l,_mbsnbicmp,_mbsnbicmp_l,_mbsnbicoll,_mbsnbicoll_l,_mbsnbset_s,_mbsnbset_s_l,
	_mbsncat_s,_mbsncat_s_l,_mbsnccnt,_mbsnccnt_l,_mbsncmp,_mbsncmp_l,_mbsncoll,_mbsncoll_l,
	_mbsncpy_s,_mbsncpy_s_l,_mbsnextc,_mbsnextc_l,_mbsnicmp,_mbsnicmp_l,_mbsnicoll,_mbsnicoll_l,
	_mbsninc,_mbsninc_l,_mbsnset_s,_mbsnset_s_l,_mbspbrk,_mbspbrk_l,_mbsrchr,_mbsrchr_l,_mbsrev,
	_mbsrev_l,_mbsset_s,_mbsset_s_l,_mbsspn,_mbsspn_l,_mbsspnp,_mbsspnp_l,_mbsstr,_mbsstr_l,_mbstok,
	_mbstok_l,_mbstok_s,_mbstok_s_l,_mbsupr_s,_mbsupr_s_l,_mbclen,_mbclen_l,_mbccpy,_mbccpy_l,
	_mbccpy_s,_mbccpy_s_l,_ismbcalnum,_ismbcalpha,_ismbcdigit,_ismbcgraph,_ismbclegal,_ismbclower,
	_ismbcprint,_ismbcpunct,_ismbcblank,_ismbcspace,_ismbcupper,_ismbcalnum_l,_ismbcalpha_l,
	_ismbcdigit_l,_ismbcgraph_l,_ismbclegal_l,_ismbclower_l,_ismbcprint_l,_ismbcpunct_l,_ismbcblank_l,
	_ismbcspace_l,_ismbcupper_l,_mbctolower,_mbctoupper,_mbctolower_l,_mbctoupper_l,_ismbchira,
	_ismbckata,_ismbcsymbol,_ismbcl0,_ismbcl1,_ismbcl2,_ismbchira_l,_ismbckata_l,_ismbcsymbol_l,
	_ismbcl0_l,_ismbcl1_l,_ismbcl2_l,_mbcjistojms,_mbcjmstojis,_mbctohira,_mbctokata,_mbcjistojms_l,
	_mbcjmstojis_l,_mbctohira_l,_mbctokata_l,_ismbblead,_ismbbtrail,_ismbblead_l,_ismbbtrail_l,
	_ismbslead,_ismbslead_l,_ismbstrail,_ismbstrail_l
H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\memory.h
H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\minmax.h
H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\new.h
XMASM
	new_handler,_new_handler_m,_PNH
Fonctions
	throw,_query_new_handler,_set_new_handler,_query_new_mode,_set_new_mode
H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\process.h
XMASM
	_tls_callback_type,_beginthread_proc_type,_beginthreadex_proc_type,_GetDllProcAddrProcType
Fonctions
	exit,_exit,_Exit,quick_exit,abort,system,_cexit,_c_exit,
	_register_thread_local_exe_atexit_callback,DllMain,_CRT_INIT,
H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\safeint.h
H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\safeint_internal.h
H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\search.h
H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\share.h
H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\signal.h
XMASM
	_crt_signal_t
Fonctions
	__pxcptinfoptrs,signal,raise
H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\stddef.h
Fonctions
	_errno,_set_errno,_get_errno,__threadid,__threadhandle
H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\stdio.h
Fonctions
	_get_stream_buffer_pointers,clearerr_s,fopen_s,fread_s,freopen_s,gets_s,tmpfile_s,tmpnam_s,
	clearerr,fclose,_fcloseall,_fdopen,feof,ferror,fflush,fgetc,_fgetchar,fgetpos,fgets,_fileno,
	_flushall,fopen,fputc,_fputchar,fputs,fread,freopen,_fsopen,fsetpos,fseek,_fseeki64,ftell,
	_ftelli64,fwrite,getc,getchar,_getmaxstdio,_getw,perror,_pclose,_popen,putc,putchar,puts,_putw,
	remove,rename,_unlink,unlink,rewind,_rmtmp,setbuf,_setmaxstdio,setvbuf,_tempnam,tmpfile,ungetc,
	_lock_file,_unlock_file,_fclose_nolock,_fflush_nolock,_fgetc_nolock,_fputc_nolock,_fread_nolock,
	_fread_nolock_s,_fseek_nolock,_fseeki64_nolock,_ftell_nolock,_ftelli64_nolock,_fwrite_nolock,
	_getc_nolock,_putc_nolock,_ungetc_nolock,__p__commode,__stdio_common_vfprintf,
	__stdio_common_vfprintf_s,__stdio_common_vfprintf_p,_vfprintf_l,vfprintf,_vfprintf_s_l,vfprintf_s,
	_vfprintf_p_l,_vfprintf_p,_vprintf_l,vprintf,_vprintf_s_l,vprintf_s,_vprintf_p_l,_vprintf_p,
	_fprintf_l,fprintf,_set_printf_count_output,_get_printf_count_output,_fprintf_s_l,fprintf_s,
	_fprintf_p_l,_fprintf_p,_printf_l,printf,_printf_s_l,printf_s,_printf_p_l,_printf_p,
	__stdio_common_vfscanf,_vfscanf_l,vfscanf,_vfscanf_s_l,vfscanf_s,_vscanf_l,vscanf,_vscanf_s_l,
	vscanf_s,_fscanf_l,fscanf,_fscanf_s_l,fscanf_s,_scanf_l,scanf,_scanf_s_l,scanf_s,
	__stdio_common_vsprintf,__stdio_common_vsprintf_s,__stdio_common_vsnprintf_s,
	__stdio_common_vsprintf_p,_vsnprintf_l,_vsnprintf,vsnprintf,_vsprintf_l,vsprintf,_vsprintf_s_l,
	vsprintf_s,_vsprintf_p_l,_vsprintf_p,_vsnprintf_s_l,_vsnprintf_s,vsnprintf_s,_vscprintf_l,
	_vscprintf,_vscprintf_p_l,_vscprintf_p,_vsnprintf_c_l,_vsnprintf_c,_sprintf_l,sprintf,
	_sprintf_s_l,sprintf_s,_sprintf_p_l,_sprintf_p,_snprintf_l,snprintf,_snprintf,_snprintf_c_l,
	_snprintf_c,_snprintf_s_l,_snprintf_s,_scprintf_l,_scprintf,_scprintf_p_l,_scprintf_p,
	__stdio_common_vsscanf,_vsscanf_l,vsscanf,_vsscanf_s_l,vsscanf_s,_sscanf_l,sscanf,_sscanf_s_l,
	sscanf_s,_snscanf_l,_snscanf,_snscanf_s_l,_snscanf_s,tempnam,fcloseall,fdopen,fgetchar,fileno,
	flushall,fputchar,getw,putw,rmtmp
H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\stdlib.h
XMASM
	_onexit_t,_onexit_m_t,_purecall_handler,_invalid_parameter_handler
STRUCTURE
	div_t,ldiv_t,lldiv_t,_LDOUBLE,_CRT_DOUBLE,_CRT_FLOAT,_LONGDOUBLE,_LDBL12
Fonctions
	_swab,exit,_exit,_Exit,quick_exit,abort,_set_abort_behavior,_atexit_m_appdomain,
	_onexit_m_appdomain,_atexit_m,_onexit_m,atexit,_onexit,at_quick_exit,_set_purecall_handler,
	_get_purecall_handler,_set_invalid_parameter_handler,_get_invalid_parameter_handler,
	_set_thread_local_invalid_parameter_handler,_get_thread_local_invalid_parameter_handler,
	_set_purecall_handler,_set_error_mode,_errno,_set_errno,_get_errno,__doserrno,_set_doserrno,
	_get_doserrno,__sys_errlist,__sys_nerr,perror,__p__pgmptr,__p__wpgmptr,__p__fmode,
	_CRT_INSECURE_DEPRECATE_GLOBALS,_CRT_INSECURE_DEPRECATE_GLOBALS,_CRT_INSECURE_DEPRECATE_GLOBALS,
	_get_pgmptr,_get_wpgmptr,_set_fmode,_get_fmode,abs,labs,llabs,_abs64,_byteswap_ushort,
	_byteswap_ulong,_byteswap_uint64,div,ldiv,lldiv,_rotl,_lrotl,_rotl64,_rotr,_lrotr,_rotr64,srand,
	rand,rand_s,atof,atoi,atol,atoll,_atoi64,_atof_l,_atoi_l,_atol_l,_atoll_l,_atoi64_l,_atoflt,
	_atodbl,_atoldbl,_atoflt_l,_atodbl_l,_atoldbl_l,strtof,_strtof_l,strtod,_strtod_l,strtold,
	_strtold_l,strtol,_strtol_l,strtoll,_strtoll_l,strtoul,_strtoul_l,strtoull,_strtoull_l,_strtoi64,
	_strtoi64_l,_strtoui64,_strtoui64_l,_itoa_s,_ltoa_s,_ultoa_s,_i64toa_s,_i64toa,_ui64toa_s,
	_ui64toa,_ecvt_s,_ecvt,_fcvt_s,_fcvt,_gcvt_s,_gcvt,___mb_cur_max_func,___mb_cur_max_l_func,mblen,
	_mblen_l,_mbstrlen,_mbstrlen_l,_mbstrnlen,_mbstrnlen_l,mbtowc,_mbtowc_l,mbstowcs_s,_mbstowcs_s_l,
	wctomb,_wctomb_l,wctomb_s,_wctomb_s_l,wcstombs_s,_wcstombs_s_l,_fullpath,_makepath_s,_splitpath,
	_splitpath_s,getenv_s,__p___argc,__p___argv,__p___wargv,__p__environ,__p__wenviron,getenv,
	_dupenv_s,system,_putenv,_putenv_s,_searchenv_s,_seterrormode,_beep,_sleep,ecvt,fcvt,gcvt,itoa,
	ltoa,swab,ultoa,putenv
MACRO
	_PTR_LD
H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\string.h
Fonctions
	strcpy_s,strcat_s,strerror_s,strncat_s,strncpy_s,strtok_s,_memccpy,strcmp,_strcmpi,strcoll,
	_strcoll_l,strcspn,_strdup,_strerror,_strerror_s,strerror,_stricmp,_stricoll,_stricoll_l,
	_stricmp_l,strlen,_strlwr_s,_strlwr_s_l,strncmp,_strnicmp,_strnicmp_l,_strnicoll,_strnicoll_l,
	_strncoll,_strncoll_l,__strncnt,strnlen,strnlen_s,_strnset_s,strpbrk,_strrev,_strset_s,strspn,
	strtok,_strupr_s,_strupr_s_l,strxfrm,_strxfrm_l,strdup,strcmpi,stricmp,strlwr,strnicmp,strnset,
	strrev,strset,strupr
H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\tchar.h
H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\tgmath.h
H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\time.h
STRUCTURE
	_timespec32,_timespec64,timespec
Fonctions
	__daylight,__dstbias,__timezone,__tzname,_get_daylight,_get_dstbias,_get_timezone,_get_tzname,
	asctime,asctime_s,clock,_ctime32,_ctime32_s,_ctime64,_ctime64_s,_difftime32,_difftime64,_gmtime32,
	_gmtime32_s,_gmtime64,_gmtime64_s,_localtime32,_localtime32_s,_localtime64,_localtime64_s,
	_mkgmtime32,_mkgmtime64,_mktime32,_mktime64,strftime,_strftime_l,_strdate_s,_strtime_s,_time32,
	_time64,_timespec32_get,_timespec64_get,_tzset,_getsystime,_setsystime,ctime,difftime,gmtime,
	localtime,_mkgmtime,mktime,time,timespec_get,ctime_s,gmtime_s,localtime_s,ctime,difftime,gmtime,
	localtime,_mkgmtime,mktime,time,timespec_get,ctime_s,gmtime_s,localtime_s,tzset
H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\uchar.h
Fonctions
	mbrtoc16,c16rtomb,mbrtoc32,c32rtomb
H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\vadefs.h
XMASM
	va_list
Fonctions
	__va_start,__va_arg,__va_end,__va_start,__va_start,__va_start
MACRO
	_ADDRESSOF,_SLOTSIZEOF,_SLOTSIZEOF,_INTSIZEOF
TYPEDEF
	va_list
H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\vcruntime.h
Fonctions
	__security_init_cookie,__security_check_cookie,__report_gsfailure,__security_check_cookie,
	__report_gsfailure
MACRO
	__crt_countof
H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\wchar.h
Fonctions
	_wsetlocale,_wcreate_locale,btowc,mbrlen,mbrtowc,mbsrtowcs_s,wcrtomb_s,wcsrtombs_s,wctob,
	wmemcpy_s,wmemmove_s,fwide,wmemchr,wmemcmp,wmemcpy,wmemmove,wmemset
H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\wctype.h
Fonctions
	towctrans,wctrans,wctype
H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\sys\locking.h
H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\sys\stat.h
STRUCTURE
	_stat32,_stat32i64,_stat64i32,_stat64,stat
Fonctions
	_fstat32,_fstat32i64,_fstat64i32,_fstat64,_stat32,_stat32i64,_stat64i32,_stat64,_wstat32,
	_wstat32i64,_wstat64i32,_wstat64,fstat,stat,fstat,stat
H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\sys\timeb.h
STRUCTURE
	__timeb32,__timeb64,timeb
Fonctions
	_ftime32,_ftime32_s,_ftime64,_ftime64_s,ftime,ftime
H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\sys\types.h
H:\assembleur\Au Point\Traducteur_64_typedef\origine_ucrt\sys\utime.h
STRUCTURE
	_utimbuf,__utimbuf32,__utimbuf64,utimbuf,utimbuf32
Fonctions
	_utime32,_futime32,_wutime32,_utime64,_futime64,_wutime64,_utime,_futime,_wutime,_utime,_futime,
	_wutime,utime,utime
