XMASM
	LPD3DVALUE,LPD3DVALIDATECALLBACK,LPD3DENUMTEXTUREFORMATSCALLBACK,LPD3DENUMPIXELFORMATSCALLBACK,
	LPD3DCOLOR,LPD3DMATERIALHANDLE,LPD3DTEXTUREHANDLE,LPD3DMATRIXHANDLE,LPD3DCOLORVALUE,LPD3DRECT,
	LPD3DVECTOR,LPD3DHVERTEX,LPD3DMATRIX,LPD3DVIEWPORT,LPD3DVIEWPORT2,LPD3DVIEWPORT7,
	LPD3DTRANSFORMDATA,LPD3DLIGHTINGELEMENT,LPD3DMATERIAL,LPD3DMATERIAL7,LPD3DLIGHT,LPD3DLIGHT7,
	LPD3DLIGHT2,LPD3DLIGHTDATA,LPD3DINSTRUCTION,LPD3DTEXTURELOAD,LPD3DPICKRECORD,LPD3DSTATE,
	LPD3DMATRIXLOAD,LPD3DMATRIXMULTIPLY,LPD3DPROCESSVERTICES,LPD3DTRIANGLE,LPD3DLINE,LPD3DSPAN,
	LPD3DPOINT,LPD3DBRANCH,LPD3DSTATUS,LPD3DCLIPSTATUS,LPD3DSTATS,LPD3DEXECUTEDATA,
	LPD3DVERTEXBUFFERDESC,LPD3DDRAWPRIMITIVESTRIDEDDATA
DWORD
	D3DFIXED,D3DCOLOR,D3DMATERIALHANDLE,D3DTEXTUREHANDLE,D3DMATRIXHANDLE,D3DLIGHTTYPE,_D3DLIGHTTYPE,
	D3DCOLORMODEL,D3DOPCODE,_D3DOPCODE,D3DSHADEMODE,_D3DSHADEMODE,D3DFILLMODE,_D3DFILLMODE,
	D3DTEXTUREFILTER,_D3DTEXTUREFILTER,D3DBLEND,_D3DBLEND,D3DTEXTUREBLEND,_D3DTEXTUREBLEND,
	D3DTEXTUREADDRESS,_D3DTEXTUREADDRESS,D3DCULL,_D3DCULL,D3DCMPFUNC,_D3DCMPFUNC,D3DSTENCILOP,
	_D3DSTENCILOP,D3DFOGMODE,_D3DFOGMODE,D3DZBUFFERTYPE,_D3DZBUFFERTYPE,D3DANTIALIASMODE,
	_D3DANTIALIASMODE,D3DVERTEXTYPE,_D3DVERTEXTYPE,D3DPRIMITIVETYPE,_D3DPRIMITIVETYPE,
	D3DTRANSFORMSTATETYPE,_D3DTRANSFORMSTATETYPE,D3DLIGHTSTATETYPE,_D3DLIGHTSTATETYPE,
	D3DRENDERSTATETYPE,_D3DRENDERSTATETYPE,D3DMATERIALCOLORSOURCE,_D3DMATERIALCOLORSOURCE,
	D3DTEXTURESTAGESTATETYPE,_D3DTEXTURESTAGESTATETYPE,D3DTEXTUREOP,_D3DTEXTUREOP,D3DTEXTUREMAGFILTER,
	_D3DTEXTUREMAGFILTER,D3DTEXTUREMINFILTER,_D3DTEXTUREMINFILTER,D3DTEXTUREMIPFILTER,
	_D3DTEXTUREMIPFILTER,D3DSTATEBLOCKTYPE,_D3DSTATEBLOCKTYPE,D3DVERTEXBLENDFLAGS,
	_D3DVERTEXBLENDFLAGS,D3DTEXTURETRANSFORMFLAGS,_D3DTEXTURETRANSFORMFLAGS
REAL4
	D3DVALUE
STRUCTURE
	D3DCOLORVALUE,D3DRECT,D3DVECTOR,D3DHVERTEX,D3DTLVERTEX,D3DLVERTEX,D3DVERTEX,D3DMATRIX,D3DVIEWPORT,
	D3DVIEWPORT2,D3DVIEWPORT7,D3DTRANSFORMDATA,D3DLIGHTINGELEMENT,D3DMATERIAL,D3DMATERIAL7,D3DLIGHT,
	D3DLIGHT7,D3DLIGHT2,D3DLIGHTDATA,D3DINSTRUCTION,D3DTEXTURELOAD,D3DPICKRECORD,D3DLINEPATTERN,
	D3DSTATE,D3DMATRIXLOAD,D3DMATRIXMULTIPLY,D3DPROCESSVERTICES,D3DTRIANGLE,D3DLINE,D3DSPAN,D3DPOINT,
	D3DBRANCH,D3DSTATUS,D3DCLIPSTATUS,D3DSTATS,D3DEXECUTEDATA,D3DVERTEXBUFFERDESC,D3DDP_PTRSTRIDE,
	D3DDRAWPRIMITIVESTRIDEDDATA
MACRO
	D3DMultiply,CI_GETALPHA,CI_GETINDEX,CI_GETFRACTION,CI_MASKALPHA,CI_MAKE,RGBA_GETALPHA,RGBA_GETRED,
	RGBA_GETGREEN,RGBA_GETBLUE,RGBA_MAKE,D3DRGB,D3DRGBA,RGB_GETRED,RGB_GETGREEN,RGB_GETBLUE,
	RGBA_SETALPHA,RGB_MAKE,RGBA_TORGB,RGB_TORGBA,D3DRENDERSTATE_STIPPLEPATTERN,D3DFVF_TEXCOORDSIZE3,
	D3DFVF_TEXCOORDSIZE4,D3DFVF_TEXCOORDSIZE1
TYPEDEF
	LPD3DVALUE,LPD3DCOLOR,LPD3DMATERIALHANDLE,LPD3DTEXTUREHANDLE,LPD3DMATRIXHANDLE,LPD3DCOLORVALUE,
	LPD3DRECT,LPD3DVECTOR,LPD3DMATRIX,D3DLIGHTTYPE,D3DOPCODE,D3DSHADEMODE,D3DFILLMODE,
	D3DTEXTUREFILTER,D3DBLEND,D3DTEXTUREBLEND,D3DTEXTUREADDRESS,D3DCULL,D3DCMPFUNC,D3DSTENCILOP,
	D3DFOGMODE,D3DZBUFFERTYPE,D3DANTIALIASMODE,D3DVERTEXTYPE,D3DPRIMITIVETYPE,D3DTRANSFORMSTATETYPE,
	D3DLIGHTSTATETYPE,D3DRENDERSTATETYPE,D3DMATERIALCOLORSOURCE,D3DTEXTURESTAGESTATETYPE,D3DTEXTUREOP,
	D3DTEXTUREMAGFILTER,D3DTEXTUREMINFILTER,D3DTEXTUREMIPFILTER,D3DSTATEBLOCKTYPE,D3DVERTEXBLENDFLAGS,
	D3DTEXTURETRANSFORMFLAGS
