C:\Program Files (x86)\Windows Kits\8.1\Include\shared\apdevpkey.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\atsmedia.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\basetyps.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\batclass.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\bcrypt.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\bdamedia.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\bdatypes.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\bthdef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\bthioctl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\bthsdpdef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\bugcodes.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\cderr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\cfg.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\clfs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\clfslsn.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\concurrencysal.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\d3d8caps.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\d3d8types.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\d3d9.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\d3d9caps.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\d3d9types.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\d3dukmdt.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\dciddi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\dcomptypes.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\devguid.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\devioctl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\devpkey.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\devpropdef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\dinputd.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\diskguid.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\dls1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\dls2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\dmdls.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\dmerror.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\dmusbuff.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\dontuse.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\dpfilter.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\driverspecs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\drivinit.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\dxgi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\dxgi1_2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\dxgi1_3.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\dxgiformat.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\dxgitype.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ehstorbandmgmt.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ehstorioctl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\evntprov.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\evntrace.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\exposeenums2managed.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\fltUserStructures.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\fttypes.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\fwpmtypes.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\fwpstypes.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\fwptypes.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\fwpvi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\gpio.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\hidclass.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\hidpi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\hidsdi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\hidusage.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ifdef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ifmib.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\iketypes.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\in6addr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\inaddr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\infstr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\initguid.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\intsafe.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ioevent.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ip2string.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ipifcons.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ipmib.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\Iprtrmib.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ipsectypes.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ipv6prefast.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\iscsierr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\IssPer16.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ks.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ksguid.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ksmedia.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ksproxy.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ksuuids.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\lmcons.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\lmerr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\mmreg.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\mprapidef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\msapofxproxy.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\mstcpip.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\mswsockdef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ndisguid.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ndkinfo.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\netevent.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\netioapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\netiodef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\nettypes.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\nfpdev.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\nldef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\no_sal2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ntdd1394.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ntddbeep.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ntddcdrm.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ntddcdvd.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ntddchgr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ntdddisk.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ntddkbd.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ntddmmc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ntddmodm.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ntddmou.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ntddndis.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ntddpar.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ntddscsi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ntddser.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ntddstor.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ntddtape.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ntddtdi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ntddvdeo.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ntddvol.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ntdef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ntdskreg.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ntiologc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ntstatus.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ntverp.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\packoff.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\packon.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pciprop.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poclass.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpck16.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\qos.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\qosobjs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\qossp.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\reshub.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcasync.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcdce.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcdcep.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcndr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcnterr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcsal.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\sal.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\scsi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\scsiscan.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\sddl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\sdkddkver.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\sdv_driverspecs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\secext.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\security.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\spb.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\specstrings.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\specstrings_strict.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\specstrings_undef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\srb.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\Sspi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\stralign.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\strsafe.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\suppress.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\tbs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\tcpestats.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\tcpmib.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\tdi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\tdiinfo.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\traffic.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\transportsettingcommon.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\tvout.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\udpmib.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\unexposeenums2managed.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\usb.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\usb100.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\usb200.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\usbdi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\usbioctl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\usbiodef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\usbprint.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\usbscan.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\usbspec.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\uuids.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\vmgenerationcounter.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\warning.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\wdmguid.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\winapifamily.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\winbio_err.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\winbio_ioctl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\winbio_types.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\windef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\windot11.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\windowsx.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\winerror.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\winsmcrd.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\winusbio.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\wlantypes.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\wmistr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ws2def.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ws2ipdef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\wtypes.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\WTypesbase.h
