declare.inc
		SuiteMain PROTO hInst:DWORD,hPrevInst:DWORD,CmdLine :DWORD,CmdShow:DWORD
		RtlZeroMemory PROTO :DWORD,:DWORD
		EXTERNDEF pileazertyswxc:DWORD
		LimiteMaxPhrase	equ
		Exceptions		equ
		ULONG_PTR typedef dword
		STHREAD STRUCT
		hexadecimal equ
		decimal	equ
		octal 	equ
		PRESERVE32 STRUCT
		ANALYSE	STRUCT	QWORD
		Nbif			dd
		Nbendif		dd
		Nbelse		dd
		NbDiese		dd
		diese			db
		OldCPT		dd
		NewCPT		dd
		NBcrochetG		dd
		NBcrochetD		dd
		Nbvirgules		dd
		NbPvrirgules	dd
		PvirendehorsAC	dd
		PvirendehorsPAR	dd
		Nbetoile		dd
		NBshiftR		dd
		NBshiftL		dd
		NBet			dd
		NBou			dd
		NBnot			dd
		NBplus		dd
		NBmoins		dd
		NbLogique		dd
		DoubleLogique	dd
		CharDebut 		db
		CharFin 		db
		dieseAsm		db
		NbEgale		dd
		NbSup			dd
		NbInf			dd
		NbExclam		dd
		NbdeuxPoints	dd
		Interdit		db
		Par_In_Crochet	dd
		cmacro		db
		NbespaceTab		dd
		RatrapageLigne	dd
		RatrapageCPT	dd
		Bloc_Parentheses_Separes dd
		Bloc_Accolade_Separes    dd
		delet_par		dd
		Texte			dd
		Continuation_Ligne dd
		correctionAcO    dd
		correctionAcF    dd
		correctionParO   dd
		correctionParF   dd
		DebLigne		dd
		FinLigne		dd
		Nblignes		dd
		MOTS STRUCT
		TEXTE TEXTEQU
		PHEAP TEXTEQU
		FichMem    struc
		include macro.inc
		ButStruc MACRO numero:REQ,Bitmap,style:REQ,commandID:REQ,AdresseTableau:REQ,Valide
		FiltrageDoubleTripleDefinition PROTO  pchain:DWORD
		EssayeSimplifierIfBloc PROTO  StartBloc:DWORD,  EndBloc:DWORD ,Infotext:DWORD
		VerifieRemplaceLogique PROTO  pchain:DWORD
		TraduireMacroConditionnel PROTO   NumeroLigne:DWORD, CPT:DWORD, Infotextascii:DWORD
		VerifierHomonyme PROTO  pname:DWORD
		LstrAdd PROTO pcumul:DWORD,  pajout:DWORD
		EffaceInterneStructure PROTO 	Infotextascii:DWORD
		FiltrageArgumentPrototype PROTO  pchaine:DWORD
		GenereNomStructureEmboite PROTO  pnom:DWORD
		VerifyExludeTypedef PROTO pcontrolword:DWORD
		VerifierPremiermotCompatible PROTO  pphrase:DWORD
		ConvertChaineByte PROTO  pchain:DWORD
		RechercheValeurConstante PROTO  NumeroLigne:DWORD,  pconst:DWORD ,Infotextascii:DWORD
		EcrireJournal PROTO  NumeroLigne:DWORD,  ptexte:DWORD
		APIsansDiese PROTO NumeroLigne:DWORD,CPT:DWORD,Infotextascii:DWORD
		ChangeSigne PROTO  est:DWORD,  pdest:DWORD
		GetDecompose_LigneXY PROTO  x:DWORD,  y:DWORD
		DecomposeurLignes PROTO  psource:DWORD
		DupDup PROTO  psource:DWORD,  pdest:DWORD,  nature:DWORD
		Traduire_Forme_GUID_une PROTO  ptext:DWORD,  pout:DWORD
		Traduire_Interface PROTO 	:DWORD,:DWORD,:DWORD
		Recherche_Transparente_Bloc PROTO  NumFonction:DWORD, pchain:DWORD
		FastCompareListeMot PROTO  pliste:DWORD,  pmot:DWORD,  casesensitive:DWORD
		CreationStructure PROTO  :DWORD,:DWORD,:DWORD
		CompteMotsLigne PROTO  :DWORD
		IgnoremotStructure PROTO  pmot:DWORD
		Ignoremot PROTO  :DWORD
		CreateNewTexteMem PROTO  :DWORD,  :DWORD
		Definir_Valeur_Structure PROTO  :DWORD,  :DWORD,  :DWORD
		EcrireApiCommentaire PROTO :DWORD
		Thread_BoucleTraduction PROTO :DWORD
		WndProc 		PROTO 	:DWORD,:DWORD,:DWORD,:DWORD
		TopXY 			PROTO  :DWORD,:DWORD
		Paint_Proc 		PROTO 	:DWORD,:DWORD
		PourCent 		PROTO 	:DWORD, :DWORD
		TraductionHeader 	PROTO  :DWORD
		Traducteur 		PROTO  :DWORD,  :DWORD
		Ecrivain		PROTO  :DWORD,  :DWORD ,:DWORD
		TraduireIF		PROTO  :DWORD,:DWORD,:DWORD ,:DWORD,:DWORD
		ChercherPremierMot   PROTO  :DWORD,  :DWORD ,:DWORD
		ChercheEgalesTxtEtRemplace	PROTO  :DWORD,  :DWORD ,:DWORD
		TraduireEndIf        PROTO  :DWORD,  :DWORD,  :DWORD
		TraduireECHO         PROTO  :DWORD,  :DWORD,  :DWORD
		ChiffreCMasm 		PROTO   :DWORD,  :DWORD
		TraduireInclude 	PROTO  :DWORD,  :DWORD ,:DWORD
		TraduireDefine 	PROTO  :DWORD,  :DWORD,  :DWORD
		TraduireMacro 	PROTO  :DWORD,  :DWORD,  :DWORD
		TraduireConstanteLogique	PROTO  :DWORD,  :DWORD,  :DWORD
		TraduireIFNDEF 	PROTO  :DWORD,  :DWORD,  :DWORD , :DWORD
		TraduireIFDEF 	PROTO  :DWORD,  :DWORD,  :DWORD , :DWORD
		TrieurCommentaires   PROTO :DWORD,:DWORD
		CertificationChiffre PROTO  :DWORD
		TraduireERROR 	PROTO  :DWORD,  :DWORD,  :DWORD ,:DWORD
		EstConstante 		PROTO  :DWORD
		TraduireTYPEDEF 	PROTO  :DWORD,  :DWORD,  :DWORD ,:DWORD
		dw2ah			PROTO  :DWORD,  :DWORD
		AsciiHexToDW 		PROTO  :DWORD
		RecherchePointeur 	PROTO  :DWORD ,:DWORD,  :DWORD
		CreationRecord 	PROTO  :DWORD ,:DWORD ,:DWORD,:DWORD
		MultiFichier	       PROTO :DWORD
		DlgMultiFichier     PROTO  :DWORD,:DWORD,:DWORD,:DWORD
		MaitreTexte		PROTO  :DWORD ,:DWORD ,:DWORD,:DWORD,:DWORD
		RemplirComboHeader   PROTO  :DWORD ,:DWORD
		LireChemin 		PROTO  :DWORD,  :DWORD,  :DWORD
		PasseMotdeDebutligne PROTO  :DWORD
		PresentMemHeap 	PROTO  :DWORD,  :DWORD
		ProduireListePhraseSansDoublon PROTO  :DWORD
		AfficheListeheap 		PROTO  :DWORD
		Interface_Macro		PROTO  :DWORD
		TraduireDECLARE_INTERFACE 	PROTO  :DWORD,  :DWORD,  :DWORD
		Interface_Oleview          PROTO  :DWORD,  :DWORD,  :DWORD
		Creation_Rapport  	PROTO  :DWORD,  :DWORD
		IgnoreCodeC 			PROTO  :DWORD,  :DWORD,  :DWORD
		AnaLyseBloc 			PROTO  :DWORD,  :DWORD,  :DWORD
		API				PROTO  :DWORD,  :DWORD,  :DWORD
		Typedef_Variable		PROTO  :DWORD,  :DWORD,  :DWORD
		General_Cherche_Heap 	PROTO  :DWORD,  :DWORD ,ValidTypedef:DWORD
		Interne_Ifdef 		PROTO  :DWORD,  :DWORD,  :DWORD
		CallbackProto		PROTO  :DWORD,  :DWORD,  :DWORD
		GeneralEcrireHeap 	PROTO  :DWORD,  :DWORD ,  :DWORD
		Recherche_Achercher 	PROTO  :DWORD
		Recherche_Nom_Fin 	PROTO  :DWORD,  :DWORD,  :DWORD
		Traduire_GUID 		PROTO  :DWORD,  :DWORD,  :DWORD ,:DWORD
		Traduire_MIDL_DEFINE_GUID PROTO  :DWORD,  :DWORD,  :DWORD ,:DWORD
		TextePlusLigne 		PROTO  :DWORD,  :DWORD,  :DWORD ,:DWORD,:DWORD,:DWORD,:DWORD,:DWORD,:DWORD,:DWORD
		CreateBstr 			PROTO	:DWORD
		Execute_Independant_Win	PROTO  :DWORD,:DWORD,:DWORD
		DetecteTableVecteur 	PROTO  :DWORD
		TraitementArgumentproto 	PROTO  :DWORD,:DWORD,:DWORD
		DlgCondition   		PROTO  :DWORD,:DWORD,:DWORD,:DWORD
		DlgCondition_sdk   		PROTO  :DWORD,:DWORD,:DWORD,:DWORD
		ChercheCondition   		PROTO  :DWORD,:DWORD
		ChercheCondition_sdk		PROTO  :DWORD,:DWORD
		EcrireBlocLigneBrouillon   PROTO :DWORD
		NumstrtoSigned 		PROTO :DWORD
		AjouteNomMemHeap 		PROTO  :DWORD,  :DWORD ,:DWORD
		CreateDir 			PROTO  pdir:DWORD
		AprentissageAutresSdk      PROTO  :DWORD
		ExtraireCodedesCommentaires PROTO  :DWORD,  :DWORD
		OrderOleview 		PROTO  :DWORD ,:DWORD
		ScrutLigneSuivantIf 	PROTO  :DWORD
		TestLigneUnMot 		PROTO  :DWORD
		MotsDebutantBloc 		PROTO :DWORD
		EcrireBlocTexteC 	  	PROTO  :DWORD
		Correction_Bloc_Else 	PROTO  :DWORD
		Traduire_Constante_GUID PROTO  :DWORD,  :DWORD,  :DWORD ,:DWORD
		Traduire_Constante      PROTO  :DWORD,  :DWORD,  :DWORD ,:DWORD
		Traduire_Egalite      	PROTO  :DWORD,  :DWORD,  :DWORD ,:DWORD
		TraduirePointerFonction PROTO  :DWORD,  :DWORD,  :DWORD ,:DWORD
		IF_emboites 		PROTO  :DWORD,  :DWORD,  :DWORD,  :DWORD,  :DWORD
		TraduireElse			PROTO  :DWORD,  :DWORD,  :DWORD
		Recherche_Nom_Fin_Struct_Emboit PROTO  :DWORD,  :DWORD,  :DWORD
		TraduireProtoStructure  PROTO  :DWORD
		TraduireCallback 		 PROTO  :DWORD,  :DWORD,  :DWORD
		VerifierFonctionInline   PROTO NumeroLigne:DWORD,CPT:DWORD,Infotextascii:DWORD
		MACCOND STRUCT
		est_signe	  equ
		MaskEst_signe equ
		est_byte	equ
		est_sbyte	equ
		est_word	equ
		est_sword	equ
		est_dword	equ
		est_sdword	equ
		est_fword	equ
		est_qword	equ
		est_sqword	equ
		est_tbyte	equ
		est_real4	equ
		est_real8	equ
		est_real10	equ
		est_struct	equ
		est_union   equ
		est_callback equ
		est_fonction equ
		est_interface equ
		est_unkn	equ
		est_vararg  equ
		est_void    equ
		est_32_64   equ
		est_enum 	equ
		est_typedef equ
		est_farproc equ
		EcrireMemHeap equ
		EcrireDisque equ
		EcrireRichedit equ
		IDI_TOOLBAR equ
		LrgPixBut equ
		hautPixBut equ
		NombreBoutons equ
		premier_mot 		equ
		logique  		equ
		TypeDefini          	equ
		Structure		equ
		commonrecord		equ
		nom_incompatible	equ
		reponsetype		equ
		equ_incompatible	equ
		ConflitInterfaceApi  equ
		listeTypedef	equ
		listeAnnotations  equ
		DefinedProto	equ
		IDM_TRADUIRE0  	equ
		IDM_TRADUIRE1	equ
		IDM_TRADUIRE2	equ
		IDM_TOUS_LISTE	equ
		IDM_TRADUIRE4	equ
		IDM_TRADUIRE5	equ
		IDM_TRADUIRE6 	equ
		IDM_TRADUIRE7	   equ
		IDM_TRADUIRE8   equ
		IDM_CHOOSE9	     equ
		IDM_CHOOSE10	     equ
		IDM_CHOOSE11       equ
		IDM_CHOOSE12         equ
		IDM_VOIROLEVIEWTXT  equ
		IDM_TRADUIRE9     equ
		IDM_AFFICHE	    equ
		IDC_MULTIFILESLISTBOX1  equ
		IDC_MULTIFILESEDIT1     equ
		IDC_MULTIFILESBUTTON1   equ
		IDC_MULTIFILESBUTTON2    equ
		IDC_MULTIFILESSELECTION	equ
		IDC_MULTIFILESCHECK1	 equ
		IDM_VOIRLEARNSTTXT equ
		IDM_VOIRLEARNTXT equ
		IDM_VOIRJOURNAL equ
		IDM_VOIRTESTTXT equ
		IDM_VOIRSDKEGALE equ
		IDM_VOIRDIRECTXEGALE equ
		IDM_VOIRDDKEGALE equ
		IDM_VOIRLISTE	equ
		IDM_VOIRLISTESDK equ
		IDM_VOIRLISTEDIRECTX equ
		IDM_VOIRLISTEDDK equ
		IDM_CONDITION_H equ
		IDM_CONDITION_SDK equ
		DlgFindReplace		PROTO 	:DWORD,:DWORD,:DWORD,:DWORD
		Find                       PROTO  :DWORD
		IDM_FIND       equ
		IDM_FINDN      equ
		IDM_FINDP      equ
		IDM_REPLACE    equ
		IDM_COPY equ
		IDM_PASTE equ
		IDM_CUT equ
		IDM_CONTEXTHFLEDIT1SEDEPLACERALERREUR equ
		IDM_DEL equ
		IDC_CONDITION_STATIC          equ
		IDC_CONDITION_EDIT1           equ
		IDC_CONDITION_EDIT2           equ
		IDC_CONDITION_BUTTON1		equ
		IDM_SELECTIONNERTOUT 		equ
		mr_inconnu	 equ
		mr_typedef   equ
		mr_define    equ
		mr_extern    equ
		mr_condition equ
		mr_pragma    equ
		mr_end       equ
		mr_else      equ
		mr_error     equ
		mr_include   equ
		mr_accolade  equ
		mr_comment   equ
		mr_undef	 equ
		mr_class	 equ
		mr_interface equ
data.inc
		GeneralCallProto db
		def_stdproto db
		text_limit db
		text_ptr db
		text_cproto db
		ReferenceStructureParDefaut db
		DefautNameStructureEmboite db
		deprecate db
		Liste_Typedef_Fondamentaux db
		SizeRecord db
		PointArret dd
		szvararg db
		MultipleReference db
		preserve PRESERVE32 <
		errorPreserve db
		Ignoremot_liste db
		finddlisteIgnoremot dd
		recallTraducteur dd
		PileAlignement dd
		macPileAlignement dd
		Ignoremot_Structure_liste db
		finddlisteIgnoremotStructure dd
		maccond MACCOND <
		szMAC db
		passage dd
		LigneSeparation db
		securdesc SECURITY_DESCRIPTOR<
		securththread SECURITY_ATTRIBUTES  <
		pSecurityDescriptor dd
		OldBarreEtat db
		NomHeader db
		Temoin_BoucleTraduction dd
		thread STHREAD <
		ifAjoute db
		endifAjoute db
		TemoinFile dd
		debugfile db
		TemoinEcriture  dd
		tampascii db
		includeNOTinSDK 	db
		defautalign db
		LignesArecopierb DB
		LignesArecopierw db
		LignesArecopierd db
		LignesArecopierq db
		echec dd
		extract_variables_changeantes dd
		OleviewTrier db
		destoleview  db
		AbandonBloc  dd
		appPath db
		CheminCompose db
		PointeNomCourt	dd
		tous db
		aWidths	dd
		GeneralTexte db
		MesErchoisir db
		TitreTranslate db
		LesEgales	db
		SdkEgale	db
		DefautDestination db
		SdkHeader	db
		fixelisteSdk	db
		winddkegale db
		winddkheader db
		winddkdest  db
		fixelistewinddk	db
		directxegale db
		DirectxHeader db
		directxdest db
		fixelistedirectx	db
		darkgdkheader db
		darkgdkdest   db
		GDestination db
		header db
		Destination db
		HeaderFiles db
		OleviewTxt db
		Hbrouillon dd
		PresenceBrouillon dd
		Temoin_unicode db
		sztypedefproto db
		szFFFF	db
		szpointproto db
		szpartproto	db
		szpartprotox db
		szshiftR	db
		szshiftL	db
		szou		db
		szand		db
		szplus      db
		szmoins     db
		PointVirgule db
		deuxpointsspace db
		SyntaxeNotInMasm db
		szequilibreif db
		szdefined	db
		szdecompteif db
		szendif db
		FindeRecherche db
		szTextEqu db
		findeguid	db
		debutguidbyte db
		shlguid	db
		Tampon_Chiffre db
		DynamiqueName	db
		DynaState	db
		ccondition	db
		dernier  	db
		Nom_Candidat	db
		szLdiese	db
		szNomInterne db
		chose dd
		HwndProc	dd
		automate	db
		limit_homonyme db
		Analyse_Bloc ANALYSE <
		Sauvegarde_Analyse_Bloc ANALYSE <
		FiltreThisG	db
		FiltreThisD	db
		FiltreSt	db
		FiltreVar	db
		FiltreMot	db
		LimLearn	db
		rapport db
		comethod 	db
		NBdword		dd
		PresenceEtoile	db
		TestInterface	db
		Nom_Interface	db
		Interface_derive	db
		vtbl_interface	db
		ST_interface	db
		szmacINTERFACE	db
		ppv_interface	db
		question		db
		fugitive db
		decompose		MOTS <
		DebutBlocHeap label DWORD
		MultipleDef		BLOCHEAP <
		BlocLigne 		BLOCHEAP <
		PhraseType 		BLOCHEAP <
		NomdesBytes  		BLOCHEAP <
		NomdesSBytes  	BLOCHEAP <
		NomdesWord   		BLOCHEAP <
		NomdesSWord   	BLOCHEAP <
		NomdesDword  		BLOCHEAP <
		NomdesSDword  	BLOCHEAP <
		NomdesQword  		BLOCHEAP <
		NomdesREAL4		BLOCHEAP <
		NomdesREAL8		BLOCHEAP <
		NomsdesStructures 	BLOCHEAP <
		NomdesFonctions 	BLOCHEAP <
		NomdesCallback	BLOCHEAP <
		Nom_32_64 		BLOCHEAP <
		NomTypedef 		BLOCHEAP <
		Interface		BLOCHEAP <
		MemoGUID		BLOCHEAP <
		Inconnu		BLOCHEAP <
		BlocRecord		BLOCHEAP <
		NomDesMacro		BLOCHEAP <
		PartieUne		BLOCHEAP <
		PartieDeux		BLOCHEAP <
		Chercher		BLOCHEAP <
		Partiel		BLOCHEAP <
		Homonyme		BLOCHEAP <
		NombreBlocHeap equ
		endblocheap dd
		TxtHeader 	INFOSTEXTASCII <
		equi 		INFOSTEXTASCII <
		InfoHeader 	INFOSTEXTASCII <
		Inf_jour	INFOSTEXTASCII <
		Inf_liste	INFOSTEXTASCII <
		CherCond  	INFOSTEXTASCII <
		Duplicate   INFOSTEXTASCII <
		journal	db
		Hjournal	dd
		szliste	db
		Hliste	dd
		learn		db
		Hlearn	dd
		learns	db
		Hlearns	dd
		duplicates  db
		MacroInterface	DB
		TemoinTraitementBloc db
		saveByte db
		inline db
		hREdit dd
		FichierTest db
		FichierOleview db
		EcrireDans dd
		tiret db
		arbitraire db
		retourligne db
		cbloc1 db
		cbloc2 db
		cvirgule db
		Pvirgule db
		MasmBlocDebutComment db
		MasmBlocFinComment db
		NulleChaine db
		CarTerminaisonLigne db
		SeparateurConstante db
		FonctLimiteG db
		FonctLimiteD db
		FonctLimiteDC db
		LimiteGauche db
		FindeMots db
		No_Comment	db
		szrequired db
		CarArretMot db
		finInstruction db
		debutInstruction db
		chiffrehexa db
		chiffredeci db
		chiffreoctal db
		cnotdefine  db
		chiffredeciC db
		defstruct db
		defAlignStruct db
		limiteConstG db
		limiteConstD db
		limiteNulle db
		debugtest db
		FinStruc db
		GenreStruc db
		reelstruct db
		reelUnion  db
		szdefalignmasm db
		szenum    db
		IndexNomRecord db
		reelNomRecord db
		afficheStruct db
		afficheMACRO db
		afficheENDM	db
		afficheSTRUCT db
		GenreUnion db
		szproto db
		szprotoc db
		szprotofastcall db
		AfficheRecord db
		def_proto db
		xmasm	db
		QuatreBytes db
		szxmasm db
		sz_32_64    db
		szByte	db
		szSByte	db
		szWord	db
		szSWord	db
		szSDWORD	db
		szREAL4	db
		szFWORD	db
		szREAL8	db
		szREAL10	db
		szTBYTE	db
		szsigner	db
		szFonctions db
		szCallBack  db
		szProto	db
		szendm	db
		DefQuatreBytes db
		DefHuitBytes	 db
		szequ db
		sztypedef db
		espEQU db
		despEQU db
		Listeoperateurenum db
		LignePrincipale dd
		TemoincommentaireMultiligne dd
		ignore db
		NamedFonction db
		txt_null db
		Defauttypedef db
		debutmotsdata label dword
		mot1 db
		mot2 db
		mot3 db
		mot4 db
		mot5 db
		mot6 db
		mot7 db
		mot8 db
		motaux db
		TampOrigine db
		TampReponse db
		TampBavarde db
		PhraseProto db
		ZoneMessagesErreurs db
		NomStEmboite db
		finmotsdata label dword
		FindeStructureUnion db
		Entetestructure db
		Findestructure db
		BufOperateur db
		deuxtab	db
		espace 	db
		tabula 	db
		virgule 	db
		obliqueGauche db
		szdup  	db
		szdupstruct 	db
		inter  	db
		sznull 	db
		deuxpoints 	db
		egale 		db
		pargauche	db
		gauchepar	db
		droitepar	db
		pardroite	db
		leftAcco    db
		moins 	db
		plus		db
		sznot		db
		szErreurLigne db
		sauteparagraphe db
		NomdeRecord db
		szstructdata db
		Htread dd
		acoouvre db
		acoferme db
		szabandon	db
		MesStatus db
		TampNum  db
		DebutLignesEgales		Label DWORD
		LigneTraduire 		dd
		LigneTYPEDEFINI 		dd
		Lignestructure 		dd
		Lignescommontypedef	       dd
		Lignesrecord 			dd
		LignesIncompatibles 		dd
		LignesEquateIncompatibles 	dd
		LignesFindeListe 		dd
		LignesConflitInterfaceApi dd
		LignesAnnotations		dd
		LignesDefineProto		dd
		FinLignesEgales		Label DWORD
		emboitements db
		InfosFichiers 		WIN32_FIND_DATA <
		TemoinAncienBloc dd
		szDisplayName db
		szClassName   db
		szError1	db
		RichEdDLL     db
		phraseAPI	db
		phraseclrcall db
		phrasefastcall db
		pasconnu db
		CommandLine   dd
		Xresolution   dd
		Yresolution   dd
		hWnd          dd
		hInstance     dd
		hStatus       dd
		hToolBar      dd
		hREdDll	dd
		MainExit	dd
		Hdefheap	dd
		NewCommonStr	INITCOMMONCONTROLSEX <
		MessagePaint db
		DefBoutons   db
		Hdbghelp dd
		erreurhandleheap db
		erreurPointeheap db
		erreurHeapReAlloc db
		erreurHeapFree db
		TableauBSTR dd
		plusun db
		crichedit db
		strTrouve db
		strRemplace db
		szFind DB
		HfRdlg dd
		tr           	FINDTEXT <
		ZrStrZtr     	FINDTEXTEX   <
		FRFlags       	dd
		szEntree       	db
		Prev           	dd
		FindEnd        	db
		TopBot         	db
		Top            	db
		Bot            	db
		szFR           	db
		startInfo     STARTUPINFO <
		processInfo   PROCESS_INFORMATION <
		sznotepad       db
		erreursg db
		erreursd db
		NomdeMacro db
		PresenceOleview db
		strpoubelle db
		Souligne_Etoiles db
		c_if db
		MotsReserves dd
		HBloc dd
		BlocTexte db
		txt_int db
		txt_const db
		volatile db
		Ligne_decompose db
		BigLine db
		FirstName db
		SecondName db
winmain.inc
		NumeroLigne:5
		WinMain proc hInst:HINSTANCE,hPrevInst:HINSTANCE,lpCmdLine:XMASM,nShowCmd:DWORD
				sortieNormale:
				quitter:
		NumeroLigne:81
		LstrAdd PROC uses esi edi pcumul:DWORD,  pajout:DWORD
				Local  retour:DWORD
				FindeLstrAdd:
		NumeroLigne:106
		SuiteMain proc hInst:DWORD,hPrevInst:DWORD,CmdLine :DWORD,CmdShow:DWORD
				LOCAL wc   :WNDCLASSEX
				LOCAL msg  :MSG
				LOCAL largFen  :DWORD
				LOCAL HautFen  :DWORD
				LOCAL Xpos  :DWORD
				LOCAL Ypos  :DWORD
		NumeroLigne:205
		BoucleAttente PROC
				LOcal msg:MSG
				Local  retour:DWORD
				FindeBoucleAttente:
		NumeroLigne:229
		DupDup PROC uses esi edi ebx psource:DWORD,  pdest:DWORD,  nature:DWORD
				Local NewArgument[MAX_PATH]:BYTE,NombreDup:DWORD
				Local phrase[MAX_PATH]:BYTE,chiffre[50]:BYTE
				Local  retour:DWORD
				NewDup:
				.if byte ptr [esi] ==
				.if byte ptr [esi] ==
				FinirDup:
				.if nature == est_struct
				FindeDupDup:
				avanceligne:
		NumeroLigne:328
		TrieurCommentaires PROC  uses esi edi ebx adrSource:DWORD,  adrcommentaire:DWORD
				Local  temoinVirgule:DWORD
				Local  ContinuerCommentaire:DWORD
				Local  Code[LimiteMaxPhrase]:BYTE
				Local  retour:DWORD
				.if word ptr [esi] ==
				Recommence:
				.if byte ptr [esi] ==
				ChercheComment:
				.if word ptr [esi] ==
				.elseif word ptr [esi] ==
				.elseif word ptr [esi] ==
				FindeTrie:
				FindeTrieurCommentaires:
		NumeroLigne:518
		PasseMotdeDebutligne PROC uses esi edi ebx Precherche:DWORD
				Local phrase[LimiteMaxPhrase]:BYTE
				Local copie[LimiteMaxPhrase]:BYTE
				local longueur:DWORD
				Local lenphrase:DWORD
				Local PospointVirgule:DWORD
				Local Posaccolade:DWORD
				Local  retour:DWORD
				recontrole:
				rienafiltrer:
				FindePasseMotdeDebutligne:
				modifiePhrase:
				FindeModifiePhrase:
		NumeroLigne:729
		General_Cherche_Heap PROC uses esi edi ebx plire:DWORD,pecrire:DWORD,ValidTypedef:DWORD
				Local  retour:DWORD
				Local  traduit[100]:BYTE
				.if byte ptr [edx] ==
				.if byte ptr [esi] ==
				FindeGeneral_Cherche_Heap:
				NomsDeStructureDuplique:
				NewBstrNomStruct:
		NumeroLigne:1069
		Traduire_GUID PROC uses esi ebx edi NumeroLigne:DWORD, CPT:DWORD, Infotextascii:DWORD,fonction:DWORD
				Local   lenphrase:DWORD,NewNumLine,NewCPT,premiere,chaine,FiltreLigne,filtre
				Local	 CrochetStart:DWORD,cptligne,decompte,verifpointvirgule
				Local   Ana_Erreur:DWORD,compte,PresenceComment,onlycomment,ecrire
				Local    reponse[LimiteMaxPhrase]:BYTE
				Local    phrase[LimiteMaxPhrase]:BYTE
				Local    bavarde[LimiteMaxPhrase]:BYTE
				Local  retour:DWORD
				NewLine:
				.if byte ptr [esi] ==
				reboucle:
				.if byte ptr [esi] ==
				rebouclage:
				.if byte ptr [esi] ==
				FindeTraduire_GUID:
				avanceligne:
		NumeroLigne:1233
		Traduire_MIDL_DEFINE_GUID PROC uses esi ebx edi NumeroLigne:DWORD, CPT:DWORD, Infotextascii:DWORD,fonction:DWORD
				Local   lenphrase:DWORD,NewNumLine,NewCPT,premiere,chaine,FiltreLigne,filtre
				Local	 CrochetStart:DWORD,cptligne,decompte,verifpointvirgule
				Local   Ana_Erreur:DWORD,compte,PresenceComment,onlycomment,ecrire
				Local    reponse[LimiteMaxPhrase]:BYTE
				Local    phrase[LimiteMaxPhrase]:BYTE
				Local    bavarde[LimiteMaxPhrase]:BYTE
				Local  retour:DWORD
				NewLine:
				.if byte ptr [esi] ==
				reboucle:
				.if byte ptr [esi] ==
				rebouclage:
				.if byte ptr [esi] ==
				FindeTraduire_MIDL_DEFINE_GUID:
				avanceligne:
		NumeroLigne:1415
		DetecteTableVecteur PROC uses esi pphrase:DWORD
				Local  retour:DWORD
				FindeDetecteTableVecteur:
		NumeroLigne:1441
		Execute_Independant_Win proc hexeProg:DWORD ,NomProg:DWORD, Param:DWORD
				.if eax == FALSE
				FindeExecute_Independant_Win:
		NumeroLigne:1479
		TraitementArgumentproto PROC uses esi edi ebx  pBrutArgument:DWORD, ppremier :DWORD ,\
				IndexligneDefine:DWORD
				Local  LongArgument:DWORD,genre,presenceconst
				Local   reponse[LimiteMaxPhrase]:BYTE
				Local  retour:DWORD
				.if al ==
				.If byte ptr [ebx] ==
				.if al ==
				.if byte ptr [mot1] ==
				.if eax == est_byte || eax == est_word || eax == est_dword || eax == est_callback ||\
				.elseif eax == est_sbyte || eax == est_sword || eax == est_sdword
				.elseif eax == est_qword
				.elseif eax == est_fword
				.elseif eax == est_real4
				.elseif eax == est_real8
				.elseif eax == est_real10
				.elseif eax == est_tbyte
				.elseif eax == est_struct || eax == est_union
				.elseif eax == est_void
				.elseif eax == est_32_64 || ebx == est_typedef
				FindeTraitementArgumentproto:
		NumeroLigne:1771
		Condition_h  PROC
				local valeurinitialisation :DWORD
				FindeCondition:
		NumeroLigne:1790
		Condition_sdk  PROC
				local valeurinitialisation :DWORD
				FindeCondition:
		NumeroLigne:1807
		DlgCondition_sdk  PROC HdialBox:DWORD,uMsg:DWORD,wParam:DWORD, lParam:DWORD
				Local HListBox1:DWORD
				Local condition[MAX_PATH]:BYTE
				local path[MAX_PATH]:BYTE
				.if     uMsg == WM_INITDIALOG
				.elseif uMsg == WM_CLOSE
				.elseif uMsg == WM_COMMAND
				.if 	eax == IDC_CONDITION_BUTTON1
				FindeDlgCondition:
		NumeroLigne:1872
		ChercheCondition_sdk PROC uses esi edi ebx  pcondition:DWORD,ppath  :DWORD
				Local  retour:DWORD,condition
				Local  Hfile:DWORD,NumeroLigne,CPT
				Local   phrase[LimiteMaxPhrase]:BYTE
				.if al ==
				TitreLigneSuivante:
				nouvellephrase:
				FindeChercheCondition:
				valide_condition:
				Invalide_condition:
				FindeInvalide_condition:
		NumeroLigne:2062
		DlgCondition  PROC HdialBox:DWORD,uMsg:DWORD,wParam:DWORD, lParam:DWORD
				Local HListBox1:DWORD
				Local condition[MAX_PATH]:BYTE
				local path[MAX_PATH]:BYTE
				.if     uMsg == WM_INITDIALOG
				.elseif uMsg == WM_CLOSE
				.elseif uMsg == WM_COMMAND
				.if 	eax == IDC_CONDITION_BUTTON1
				FindeDlgCondition:
		NumeroLigne:2127
		ChercheCondition PROC uses esi edi ebx  pcondition:DWORD,ppath  :DWORD
				Local  retour:DWORD,condition
				Local  Hfile:DWORD,NumeroLigne,CPT
				Local   phrase[LimiteMaxPhrase]:BYTE
				.if al ==
				.if byte ptr [esi] ==
				TitreLigneSuivante:
				nouvellephrase:
				FindeChercheCondition:
				valide_condition:
				Invalide_condition:
				FindeInvalide_condition:
		NumeroLigne:2314
		EcrireBlocLigneBrouillon PROC uses esi edi ebx Infotextascii:DWORD
				Local  retour:DWORD
				Local   oldligne:DWORD,compteur
				Local bytestowrite:DWORD,bytesWritten
				FindeEcrireBlocLigneBrouillon:
		NumeroLigne:2357
		TraduireConstanteLogique PROC uses ebx esi edi NumeroLigne:DWORD, CPT:DWORD, Infotextascii:DWORD
				Local bytestowrite:DWORD,bytesWritten
				Local  retour:DWORD
				FindeTraduireConstanteLogique:
		NumeroLigne:2375
		TraduireMacroConditionnel PROC  uses esi edi ebx NumeroLigne:DWORD, CPT:DWORD, Infotextascii:DWORD
				Local NomMacro[100]:BYTE,Arguments[200]:BYTE
				FindeTraduireMacroConditionnel:
		NumeroLigne:2432
		TraduireMacro PROC  uses esi edi ebx NumeroLigne:DWORD, CPT:DWORD, Infotextascii:DWORD
				Local   lenphrase:DWORD
				Local    phrase[LimiteMaxPhrase]:BYTE
				Local    reponse[2*LimiteMaxPhrase]:BYTE
				local    bavarde[LimiteMaxPhrase]:BYTE
				LOCAL   PresenceComment:DWORD,pointeurpara,longpara
				Local    Argument[LimiteMaxPhrase]:BYTE
				Local   NbArgument:DWORD,LongArguments,longreponse
				LOCAL    signe:DWORD,ecrire,StartOp,onlycomment,Nbpointvirgule,CharEnd
				LOCAL    StartMultiligne:DWORD,premier
				LOCAL    IndexligneDefine:DWORD
				LOCAL    CPTdefine:DWORD
				LOCAL    Position:DWORD
				Local    retour:DWORD
				DebutParametres:
				.if byte ptr [esi] ==
				.if byte ptr [esi] ==
				passecontrole:
				Newargument:
				definetroplong:
				.elseif byte ptr [esi] ==
				.elseif byte ptr [esi] ==
				.if byte ptr [edx] ==
				.if byte ptr [edx] ==
				FindeFiltre:
				.if byte ptr [esi] ==
				.elseif byte ptr [esi] ==
				.elseif byte ptr [esi] ==
				.elseif byte ptr [esi] ==
				.elseif byte ptr [esi] ==
				.elseif byte ptr [esi] ==
				.if byte ptr [edx] ==
				.if byte ptr [edx] ==
				.if byte ptr [edx] ==
				.if byte ptr [edx] ==
				.elseif byte ptr [esi] ==
				.elseif byte ptr [esi] ==
				.elseif byte ptr [esi] ==
				.elseif byte ptr [esi] ==
				.if byte ptr [esi+1] ==
				.elseif byte ptr [esi] ==
				.if byte ptr [esi+1] ==
				.elseif byte ptr [esi] ==
				.elseif byte ptr [esi] ==
				.elseif byte ptr [esi] ==
				.if byte ptr [esi] ==
				.if byte ptr [esi] ==
				.if al ==
				.if byte ptr [esi] ==
				FindeTraduireMacro:
				ecrireargument:
				FindeMacro:
				Est_enclos_entre_parentheses:
				.if byte ptr [edx] ==
				.if byte ptr [edx] ==
				nouveauparametre:
				FindeEst_enclos_entre_parentheses:
				TraduireSizeof:
				avanceligne:
				EcrireReponse:
		NumeroLigne:3113
		NumstrtoSigned proc lpSrc:DWORD
				.if al ==
				.elseif al ==
		NumeroLigne:3171
		CreateDir PROC  pdir:DWORD
				Local  retour:DWORD
				.if eax == ERROR_PATH_NOT_FOUND
				FindeCreateDir:
		NumeroLigne:3192
		AprentissageAutresSdk PROC uses esi edi ebx pegaletxt:DWORD
				Local phrase[LimiteMaxPhrase]:BYTE
				Local Achercher[LimiteMaxPhrase]:BYTE
				LOCAL NumeroLigne:DWORD,longphrase,PointeName,BytesEcrit,passe
				LOCAL lenLigne:DWORD,CPT:DWORD,Position:DWORD,lenAchercher,lenEstChercher
				Local  retour:DWORD
				.if eax == INVALID_HANDLE_VALUE
				.if eax == INVALID_HANDLE_VALUE
				.if byte ptr [esi+1] ==
				.if byte ptr [esi] ==
				.if al ==
				.if eax == lenAchercher
				NouvelleLigne:
				FindeAprentissageAutresSdk:
		NumeroLigne:3432
		OrderOleview PROC uses  esi edi ebx Hfen:DWORD,  Infotextascii:DWORD
				Local phrase[LimiteMaxPhrase]:BYTE
				Local bavarde[LimiteMaxPhrase]:BYTE
				LOCAL NumeroLigne:DWORD,NBessai,visu,ValideBoloc,LongSource,NumBloc,last
				Local PremierMot[LimiteMaxPhrase]:BYTE
				LOCAL lenLigne:DWORD,CPT:DWORD,Position:DWORD,bloc:DWORD,DebutBloc,NumPart,NbbyteEcrit
				Local  retour:DWORD
				retro:
				retrograde:
				FindeRetro:
				lignemodifier:
				.if byte ptr [phrase] ==
				.if byte ptr [edi] ==
				.if  eax == NumeroLigne
				TraiterBloc:
				lignesuivante:
				FindeOrderOleview:
				ecrire:
		NumeroLigne:3663
		ScrutLigneSuivantIf PROC uses esi edi ebx  debut:DWORD
				Local  phrase[LimiteMaxPhrase]:BYTE
				Local  PremierMot[MAX_PATH]:BYTE
				Local  ChangerPremiermot:DWORD,retour
				.if byte ptr [edx-1] ==
				.If byte ptr [edx-1] ==
				FindeScrutLigneSuivantIf:
		NumeroLigne:3750
		TestLigneUnMot PROC uses esi edi  debut:DWORD
				Local    phrase[LimiteMaxPhrase]:BYTE
				Local  retour:DWORD
				.if byte ptr [esi] ==
				FindeTestLigneUnMot:
		NumeroLigne:3773
		MotsDebutantBloc PROC uses esi edi ebx debut:DWORD
				Local  retour:DWORD
				.if byte ptr [esi] ==
				.if byte ptr [esi] ==
				.if word ptr [esi] ==
				.if word ptr [esi] ==
				FindeMotsDebutantBloc:
				VerifEspacesTabs:
				.if byte ptr [esi] ==
				.if byte ptr [edx] ==
				NoVerifEspacesTabs:
		NumeroLigne:3933
		EcrireBlocTexteC PROC uses esi edi ebx Infotextascii:DWORD
				Local   memligne:DWORD,pointeur,bytesWritten
				Local  retour:DWORD
				FindeEcrireBlocTexteC:
		NumeroLigne:3962
		Correction_Bloc_Else PROC  Infotextascii:DWORD
				Local  retour:DWORD
				FindeCorrection_Bloc_Else:
		NumeroLigne:3977
		TraduireProtoStructure PROC uses esi edi ebx pargument:DWORD
				local phrase[MAX_PATH*2]:BYTE
				Local  retour:DWORD
				.if al ==
				FindeTraduireProtoStructure:
		NumeroLigne:4013
		EcrireApiCommentaire PROC uses ebx edi esi Infotextascii:DWORD
				Local   oldligne:DWORD,compteur
				Local    phrase[LimiteMaxPhrase]:BYTE
				Local bytestowrite:DWORD,bytesWritten
				Local  retour:DWORD
				FindeEcrireApiCommentaire:
		NumeroLigne:4054
		Proto_If PROC uses esi edi ebx
				Local  retour:DWORD
				FindeProto_If:
		NumeroLigne:4092
		IgnoremotStructure PROC uses esi edi ebx pmot:DWORD
				Local  retour:DWORD
				newmot:
				FindeIgnoremotStructure:
		NumeroLigne:4121
		Ignoremot PROC uses esi edi ebx pmot:DWORD
				Local  retour:DWORD
				newmot:
				FindeIgnoremot:
		NumeroLigne:4148
		FastCompareListeMot PROC uses esi edi ebx  pliste:DWORD,  pmot:DWORD,  casesensitive:DWORD
				Local Lenpmot:DWORD,Lenliste:DWORD
				Local  retour:DWORD,cpt:DWORD
				loopmot:
				.if ax == cx
				.if ax == cx
				newmot:
				FindeFastCompareListeMot:
		Max_lines equ
		Max_if    equ
		BlocModifier BLOCHEAP <
		TexteMod INFOSTEXTASCII <
		NumeroLigne:4229
		CreateNewTexteMem PROC uses esi edi ebx NumeroLigne:DWORD,Infotextascii:DWORD
				Local LignesDebut [Max_lines]:DWORD
				Local LignesFin [Max_lines]:DWORD
				Local LignesDiese [Max_lines]:DWORD
				Local LignesblocIf [Max_lines]:DWORD
				Local Hfilenew:DWORD,NbIf,cpt,NbNeutres,PresenceElse,line,PresenceIf,CurrentLine,NumberOfBytesWritten,compteur
				Local  retour:DWORD
				verification:
				.if byte ptr [esi] ==
				.if byte ptr [esi] ==
				add edx,sizeof DWORD
				add edx,sizeof DWORD
				add edx,sizeof DWORD
				ecrireDiese:
				chercheLignesBlocIf:
				.if byte ptr [esi] ==
				add edx,sizeof DWORD
				add edi,sizeof DWORD
				add edi,sizeof DWORD
				add edi,sizeof DWORD
				FindeCreateNewTexteMem:
		NumeroLigne:4404
		CreationStructure PROC uses esi edi ebx referant:DWORD, refere:DWORD,IndexligneDefine:DWORD
				Local phrase[MAX_PATH]:BYTE, phrase1[MAX_PATH]:BYTE,cpt:DWORD
				Local szlearn[MAX_PATH*2]:BYTE,chiffreascii[50]:BYTE
				Local  retour:DWORD
				.if byte ptr [edx - 1] ==
				.if byte ptr [edi] ==
				.if byte ptr [edx] ==
				.if byte ptr [edx] ==
				FindeCreationStructure:
		NumeroLigne:4583
		ControlePreserve PROC
				Local  retour:DWORD
				FindeControlePreserve:
		NumeroLigne:4606
		EffaceInterneStructure PROC uses esi edi ebx Infotextascii:DWORD
				Local  retour:DWORD
				NewLine:
				.if  byte ptr [edx] ==
				FindeEffaceInterneStructure:
		NumeroLigne:4649
		VerifieRemplaceLogique PROC uses esi edi ebx pchain:DWORD
				Local phrase[MAX_PATH]:BYTE
				Local  retour:DWORD
				NewChar:
				.if word ptr [esi] ==
				.elseif word ptr [esi] ==
				.elseif word ptr [esi] ==
				.elseif word ptr [esi] ==
				.elseif word ptr [esi] ==
				.elseif word ptr [esi] ==
				.elseif word ptr [esi] ==
				.elseif word ptr [esi] ==
				.elseif word ptr [esi] ==
				.elseif word ptr [esi] ==
				.elseif byte ptr [esi] ==
				.elseif byte ptr [esi] ==
				FindeVerifieRemplaceLogique:
		NumeroLigne:4807
		EssayeSimplifierIfBloc PROC uses esi edi ebx StartBloc:DWORD,  EndBloc:DWORD ,Infotext:DWORD
				Local NumLigne:DWORD,NBif,NBelse,NBendif,FirstIF,LastELSE,LastENDIF
				Local  retour:DWORD
				NextLine:
				verifieprogression:
				findedecompte:
				prevline:
				SuiteEfffacement:
				FindeEssayeSimplifierIfBloc:
		NumeroLigne:4902
		FiltrageDoubleTripleDefinition PROC uses esi edi ebx pchain:DWORD
				Local   lenphrase:DWORD,NewNumLine,onlycomment,ecrire,est,longueur,pointeur:DWORD
				Local    phrase[LimiteMaxPhrase]:BYTE ,crochetdup[100]:BYTE,StopPoint:DWORD
				Local    bavarde[LimiteMaxPhrase]:BYTE,Index:SDWORD,NbMots:DWORD
				Local    reponse[LimiteMaxPhrase]:BYTE,negatif:DWORD,InscritGeneralHeap:DWORD
				Local    Reference[MAX_PATH]:BYTE,conserve_est:DWORD,NombreRef,FirstRef,SecondRef,elimine
				Local  retour:DWORD
				DebutFiltrage:
				.if byte ptr [edx] ==
				.if byte ptr [edx] ==
				NewParenthese:
				NewRef:
				FindeFiltrageDoubleTripleDefinition:
headinc.rc
		600 MENU DISCARDABLE
				POPUP "&Fichiers"
						MENUITEM "voir learnst.txt",IDM_VOIRLEARNSTTXT
						MENUITEM "voir learn.txt",IDM_VOIRLEARNTXT
						MENUITEM "voir journal.txt",IDM_VOIRJOURNAL
						MENUITEM "voir test.txt",IDM_VOIRTESTTXT
						MENUITEM "voir SDK egales",IDM_VOIRSDKEGALE
						MENUITEM "voir liste.txt ",IDM_VOIRLISTE
						MENUITEM "&Quitte", 1000
				POPUP "&edit"
						MENUITEM "&Trouve", IDM_FIND
						MENUITEM "&suivant F3", IDM_FINDN
						MENUITEM "&Remplace", IDM_REPLACE
						MENUITEM "Selectionner Tout" ,IDM_SELECTIONNERTOUT
						MENUITEM "&Quitte", 1000
				POPUP "&Traduire"
						MENUITEM "&Traduire test.txt + liste",IDM_TRADUIRE0
						MENUITEM "&Selection",IDM_TRADUIRE1
						MENUITEM "&Tous",IDM_TRADUIRE2
						MENUITEM "&Tous + liste",IDM_TOUS_LISTE
						MENUITEM "&apprendre",IDM_TRADUIRE4
						MENUITEM "&apprendre du driver sdk",IDM_TRADUIRE8
						MENUITEM "&apprendre du windows sdk",IDM_TRADUIRE9
				POPUP "&Outils"
						MENUITEM "&Condition .h", IDM_CONDITION_H
				POPUP "&Aide"
						MENUITEM "&A propos", 1900
		IDD_CONDITION DIALOGEX
		600 MENU DISCARDABLE
				POPUP "&Files"
						MENUITEM "view learnst.txt (learned structure)",IDM_VOIRLEARNSTTXT
						MENUITEM "view learn.txt (learned variables)",IDM_VOIRLEARNTXT
						MENUITEM "view journal.txt",IDM_VOIRJOURNAL
						MENUITEM "view test.txt (The single file to translate)",IDM_VOIRTESTTXT
						MENUITEM "view SDK equates",IDM_VOIRSDKEGALE
						MENUITEM "view liste.txt ",IDM_VOIRLISTE
						MENUITEM "&Quitte", 1000
				POPUP "&edit"
						MENUITEM "&Find", IDM_FIND
						MENUITEM "&Next F3", IDM_FINDN
						MENUITEM "&Replace", IDM_REPLACE
						MENUITEM "Select ALL" ,IDM_SELECTIONNERTOUT
				POPUP "&Translate"
						MENUITEM "&Translate test.txt + list",IDM_TRADUIRE0
						MENUITEM "&Select a file (from header.txt)",IDM_TRADUIRE1
						MENUITEM "&ALL",IDM_TRADUIRE2
						MENUITEM "&ALL + list",IDM_TOUS_LISTE
						MENUITEM "&Learn",IDM_TRADUIRE4
						MENUITEM "&learn from drivers sdk",IDM_TRADUIRE8
						MENUITEM "&learn from windows sdk",IDM_TRADUIRE9
				POPUP "&Tools"
						MENUITEM "&Conditions .h", IDM_CONDITION_H
						MENUITEM "&Conditions .sdk", IDM_CONDITION_SDK
				POPUP "&Help"
						MENUITEM "&About", 1900
		IDD_CONDITION DIALOGEX
		IDR_VERSION1 VERSIONINFO MOVEABLE IMPURE LOADONCALL DISCARDABLE
		IDD_MULTIFILES DIALOGEX
		IDD_TROUVE DIALOGEX
		IDD_REMPLACE DIALOGEX
		IDD_EXCEPT DIALOGEX
wndproc.inc
		InRecord dd
		NumeroLigne:7
		WndProc proc uses esi edi ebx hWndParent:DWORD,uMsg:DWORD,wParam:DWORD,lParam:DWORD
				LOCAL caW :DWORD,caH :DWORD,hDC :DWORD
				LOCAL rect :RECT,autrerect:RECT,ActuelBarreEtat[100]:BYTE,chiffre[50]:BYTE
				Local phrase[MAX_PATH]:BYTE,bytesWritten:DWORD
				LOCAL tbb   :TBBUTTON
				LOCAL Tba   :TBADDBITMAP
				LOCAL Ps    :PAINTSTRUCT
				LOCAL	plage:TEXTRANGE
				Local PosY:DWORD
				local Hthreadid:DWORD,largeur,hauteur,retour
				LOCAL   charrange:CHARRANGE
				.IF uMsg == WM_COMMAND
				.if wParam == IDM_SELECTIONNERTOUT
				.elseif wParam == IDM_TRADUIRE0
				.elseif wParam == IDM_TRADUIRE1
				.elseif wParam == IDM_TRADUIRE2
				.elseif wParam == IDM_TOUS_LISTE
				.elseif wParam == IDM_TRADUIRE4
				.elseif wParam == IDM_TRADUIRE6
				attend:
				.if eax == WAIT_ABANDONED
				.elseif eax == WAIT_OBJECT_0
				.elseif eax == WAIT_TIMEOUT
				.elseif eax == WAIT_FAILED
				.elseif wParam == IDM_TRADUIRE7
				.elseif wParam == IDM_TRADUIRE8
				.elseif wParam == IDM_TRADUIRE9
				.elseif wParam == IDM_CHOOSE9
				.elseif wParam == IDM_CHOOSE10
				.elseif wParam == IDM_CHOOSE11
				.elseif wParam == IDM_CHOOSE12
				.elseif wParam == IDM_CUT
				.elseif wParam == IDM_COPY
				.elseif wParam == IDM_PASTE
				.elseif wParam == IDM_DEL
				.elseif wParam == IDM_FIND
				.elseif wParam == IDM_REPLACE
				.elseif wParam == IDM_FINDN
				.elseif wParam == IDM_CONDITION_H
				.elseif wParam ==  IDM_CONDITION_SDK
				.elseif wParam == IDM_VOIRLEARNSTTXT
				.elseif wParam == IDM_VOIRLEARNTXT
				.elseif wParam == IDM_VOIRJOURNAL
				.elseif wParam == IDM_VOIRTESTTXT
				.elseif wParam == IDM_VOIROLEVIEWTXT
				.elseif wParam == IDM_VOIRSDKEGALE
				.elseif wParam == IDM_VOIRDIRECTXEGALE
				.elseif wParam == IDM_VOIRDDKEGALE
				.elseif wParam == IDM_VOIRLISTE
				.elseif wParam == IDM_VOIRLISTESDK
				.elseif wParam == IDM_VOIRLISTEDIRECTX
				.elseif wParam == IDM_VOIRLISTEDDK
				.elseif wParam == IDM_AFFICHE
				.ELSEIF uMsg == WM_KEYDOWN
				.if wParam == VK_F1
				.elseif wParam == VK_F3
				.ELSEIF uMsg == WM_TIMER
				.ELSEIF uMsg == WM_CREATE
				FindeCreationFeuille:
				.ELSEIF uMsg == WM_SIZE
				.ELSEIF uMsg == WM_PAINT
				.ELSEIF uMsg == WM_CLOSE
				.ELSEIF uMsg == WM_DESTROY
				CompteRenduErreur:
		NumeroLigne:466
		PresentMemHeap PROC uses esi edi ebx adrStruct:DWORD, adrmot:DWORD
				Local  retour:DWORD
				FindePresentMemHeap:
		NumeroLigne:498
		RechercherlesDoublons PROC uses esi edi ebx
				Local  retour:DWORD
				Local  LongGueur :DWORD
				local  longcherche:DWORD
				Local  Argument[100]:BYTE
				Local  Taille[50]:BYTE
				Local  faux:DWORD
				Local  gardeesi:DWORD
				Local    phrase[LimiteMaxPhrase]:BYTE
				FindeRechercherlesDoublons:
				VerifieDoublon:
				Pointderebouclage:
		NumeroLigne:596
		ProduireListePhraseSansDoublon PROC uses esi edi ebx adrtype:DWORD
				Local  retour:DWORD
				Local  LongGueur :DWORD
				local  longcherche:DWORD
				Local  Argument[100]:BYTE
				Local  Taille[50]:BYTE
				Local  faux:DWORD
				Local  gardeesi:DWORD
				Local    phrase[LimiteMaxPhrase]:BYTE
				FindeProduireListePhraseSansDoublon:
				VerifieDoublon:
				Pointderebouclage:
		NumeroLigne:682
		AfficheListeheap PROC uses esi edi ebx adrMEMHEAP:DWORD
				Local  retour:DWORD
				Local   taille:DWORD
				Local  pointeur:DWORD
				FindeAfficheListeheap:
		NumeroLigne:721
		Tous_Fichiers PROC
				Local  retour:DWORD
				FindeTous_Fichiers:
		NumeroLigne:756
		BoucleTraduction PROC uses esi
				LOCAL   charrange:CHARRANGE,CheminJournal[MAX_PATH]:BYTE,NewCheminJournal[MAX_PATH]:BYTE
				Local  retour:DWORD,lenphrase,finnomcourt
				Local  PointeName:DWORD,bytesEcrit
				Local   phrase[LimiteMaxPhrase]:BYTE
				.if byte ptr [edx] ==
				Termine:
				FindeBoucleTraduction:
		NumeroLigne:908
		Thread_BoucleTraduction PROC Hfenetre:DWORD
				Local  retour:DWORD
				FindeThread_BoucleTraduction:
		NumeroLigne:942
		Interne_Ifdef PROC  uses esi ebx edi NumeroLigne:DWORD, CPT:DWORD, Infotextascii:DWORD
				Local   lenphrase:DWORD,NewNumLine,PresenceElse,PresenceIfdef,sansif,Seulelse
				Local    phrase[LimiteMaxPhrase]:BYTE
				Local    bavarde[LimiteMaxPhrase]:BYTE
				Local  retour:DWORD
				recommence:
				NewLine:
				FindeInterne_Ifdef:
		NumeroLigne:1073
		EcrireLesTampons PROC uses esi ebx edi
				Local  retour:DWORD,CPT,pointeur,NbCar,gardeesp
				Local  LongGueur:DWORD,NbbyteEcrit,longphrase,passe,premiere,tailleheap
				Local    phrase[LimiteMaxPhrase]:BYTE
				FindeEcrireLesTampons:
				envoi:
				ecrire:
				lireBstr:
				NewNameStruct:
				.if byte ptr [esi] ==
				lire:
				NextName:
				.if LongGueur == strsize(PFAST_IO_CHECK_IF_POSSIBLE)
		NumeroLigne:1582
		CallbackProto PROC uses esi ebx edi NumeroLigne:DWORD, CPT:DWORD, Infotextascii:DWORD
				Local    lenphrase:DWORD,IndexligneDefine,CPTdefine,ecrire,Position,PresenceComment
				Local   premier:DWORD,reste,Nbpointvirgule,onlycomment,StartOp,testAPI,est
				Local   NBmotsArg:DWORD,typeproto
				Local    phrase[LimiteMaxPhrase]:BYTE
				Local    bavarde[LimiteMaxPhrase]:BYTE
				Local   Argument[LimiteMaxPhrase]:BYTE
				Local	  NewArgument[LimiteMaxPhrase]:BYTE
				Local   reponse[LimiteMaxPhrase]:BYTE
				Local    retour:DWORD
				.if al ==
				EcrireProto:
				newmot:
				.if al ==
				courtrechercheargument:
				courtpileargument:
				separearg:
				.if byte ptr [edx] ==
				.if byte ptr [edx] ==
				.if byte ptr [esi] ==
				.if byte ptr [edi] ==
				.if al ==
				.elseif al ==
				.if al ==
				FinEcrireProto:
				ecrireligne:
				FindeAPI:
				avanceligne:
		NumeroLigne:1802
		GeneralEcrireHeap PROC  pnom:DWORD,  taille:DWORD ,est:DWORD
				Local  retour:DWORD
				.if 	eax == est_unkn
				.elseif eax 	==	est_byte
				.elseif eax == 	est_sbyte
				.elseif eax ==	est_word
				.elseif eax ==	est_sword
				.elseif eax ==	est_dword || eax == est_enum
				.elseif eax ==	est_sdword
				.elseif eax ==	est_qword
				.elseif eax ==	est_real4
				.elseif eax ==	est_real8
				.elseif eax == 	est_struct
				.elseif eax ==	est_fonction
				.elseif eax ==	est_callback
				.elseif eax ==	est_32_64
				.elseif eax == est_typedef
				FindeGeneralEcrireHeap:
		NumeroLigne:1859
		Aprentissage PROC uses esi edi ebx
				Local phrase[LimiteMaxPhrase]:BYTE
				Local Achercher[LimiteMaxPhrase]:BYTE
				LOCAL NumeroLigne:DWORD,longphrase,PointeName,BytesEcrit,passe
				LOCAL lenLigne:DWORD,CPT:DWORD,Position:DWORD,lenAchercher,lenEstChercher
				Local  retour:DWORD
				.if eax == INVALID_HANDLE_VALUE
				.if eax == INVALID_HANDLE_VALUE
				.if byte ptr [esi+1] ==
				.if byte ptr [esi] ==
				.if al ==
				.if eax == lenAchercher
				NouvelleLigne:
				FindeAprentissage:
		NumeroLigne:2097
		Recherche_Achercher PROC  pAchercher:DWORD
				Local phrase[LimiteMaxPhrase]:BYTE
				Local FormatVariable[20]:BYTE
				Local reponse[LimiteMaxPhrase]:BYTE
				LOCAL NumeroLigne:DWORD,longphrase,PointeName,premier
				LOCAL ByteSize[20]:BYTE
				LOCAL lenLigne:DWORD,CPT:DWORD,Position:DWORD
				Local  retour:DWORD
				.if byte ptr [esi+1] ==
				.if byte ptr [esi] ==
				NouvelleLigne:
				FindeRecherche_Achercher:
		NumeroLigne:2244
		Recherche_Nom_Fin PROC  uses esi ebx edi NumeroLigne:DWORD, CPT:DWORD, Infotextascii:DWORD
				Local   lenphrase:DWORD,NewNumLine,NewCPT,premiere,chaine,FiltreLigne,filtre
				Local	 CrochetStart:DWORD,dieseligne,cptligne,decompte,NbAccolades
				Local Acco_Ouvre:DWORD,Acco_Ferme:DWORD,pointeur:DWORD
				Local    phrase[LimiteMaxPhrase]:BYTE
				Local    bavarde[LimiteMaxPhrase]:BYTE
				Local  retour:DWORD
				NewLine:
				.if al ==
				.if al ==
				.if al ==
				FindeRecherche_Nom_Fin:
				NouvelleLigne:
				Premier_NOM:
				.if byte ptr [esi] ==
		NumeroLigne:2410
		Old_Recherche_Nom_Fin PROC  uses esi ebx edi NumeroLigne:DWORD, CPT:DWORD, Infotextascii:DWORD
				Local   lenphrase:DWORD,NewNumLine,NewCPT,premiere,chaine,FiltreLigne,filtre
				Local	 CrochetStart:DWORD,dieseligne,cptligne,decompte,NbAccolades
				Local Acco_Ouvre:DWORD,Acco_Ferme:DWORD
				Local    phrase[LimiteMaxPhrase]:BYTE
				Local    bavarde[LimiteMaxPhrase]:BYTE
				Local  retour:DWORD
				NewLine:
				.if al ==
				.if al ==
				FindeRecherche_Nom_Fin:
				NouvelleLigne:
		NumeroLigne:2508
		RechercheValeurConstante PROC uses esi edi ebx NumeroLigne:DWORD,  pconst:DWORD ,Infotextascii:DWORD
				Local oldline:DWORD,Chiffre[10]:BYTE
				Local  retour:DWORD
				Newline:
				.if byte ptr [edx] ==
				FindeRechercheValeurConstante:
		NumeroLigne:2578
		GenereNomStructureEmboite PROC  pnom:DWORD
				Local  retour:DWORD
				FindeGenereNomStructureEmboite:
		NumeroLigne:2605
		Recherche_Nom_Fin_Struct_Emboit PROC  uses esi ebx edi NumeroLigne:DWORD, CPT:DWORD, Infotextascii:DWORD
				Local   lenphrase:DWORD,NewNumLine,NewCPT,premiere,chaine,FiltreLigne,filtre
				Local	 CrochetStart:DWORD,dieseligne,cptligne,compteAC,detectrecord:DWORD
				Local    phrase[LimiteMaxPhrase]:BYTE ,maxAC:DWORD,PosDiese:DWORD,pointeur,CumulInvalid
				Local   SearchedConst[100]:BYTE,NombreChampBits:DWORD,NombrePointVirgule:DWORD
				Local    bavarde[LimiteMaxPhrase]:BYTE,chiffre[20]:BYTE,TailleRecord:DWORD
				Local  retour:DWORD
				NewLine:
				.if al ==
				.elseif al ==
				.elseif al ==
				.elseif al ==
				.elseif al ==
				.if al ==
				.if al ==
				.if al ==
				FindeRecherche_Nom_Fin_Struct_Emboit:
				.if eax == NombreChampBits
				NouvelleLigne:
				CumulDigit:
				.if byte ptr [esi] ==
				SaveBits:
		NumeroLigne:2830
		Find    PROC     Up
				Loop1:
				FoundIt:
				.if eax == ZrStrZtr.chrg.cpMin && eax != ZrStrZtr.chrg.cpMax && Up == 0
				Find0:
				Find1:
		NumeroLigne:2881
		DlgFindReplace PROC HdialBox:DWORD, wmsg, wparam, lparam
				.if wmsg == WM_INITDIALOG
				.elseif wmsg == WM_COMMAND
				.if edx == IDCANCEL
				FRText:
				Again:
				.elseif wmsg == WM_CLOSE
				FRRet:
		NumeroLigne:3014
		TextePlusLigne PROC uses edi ebx pIndexligneDefine:DWORD,pCPTdefine:DWORD,Infotextascii:DWORD,ecrire:DWORD,\
				pPresenceComment:DWORD,ponlycomment:DWORD,porigine:DWORD,preponse:DWORD,pbavarde:DWORD,TailleReponse:DWORD
				Local   	StartOp:DWORD
				Local 	lenphrase:DWORD
				Local  	retour:DWORD
				courtecrirecommentairesMultilignes:
				religne:
				FindeTextePlusLigne:
				SurveilleDepassementBloc:
				EcrireReponse:
				AjouteCommentReponse:
		NumeroLigne:3148
		AjouteNomMemHeap PROC uses esi edi ebx pstmemheap:DWORD,pnom:DWORD,taille:DWORD
				Local  retour:DWORD
				nouveauparametre:
				enregistrerlenom:
				FindeAjouteNomMemHeap:
		NumeroLigne:3211
		VerifierPremiermotCompatible PROC uses esi edi ebx  pphrase:DWORD
				Local oldWord[100]:BYTE,Newword[100]:BYTE,pointeur:DWORD
				Local phrase[4 * MAX_PATH]:BYTE
				Local  retour:DWORD
				FindeVerifierPremiermotCompatible:
		NumeroLigne:3247
		VerifyExludeTypedef PROC uses esi edi ebx pcontrolword:DWORD
				Local SizeControled:DWORD
				Local  retour:DWORD
				suite:
				.if eax == SizeControled
				FindeVerifyExludeTypedef:
macro.inc
		DESTROYHEAP MACRO parmlist:VARARG
		VIDERHEAP MACRO parmlist:VARARG
		INIT_CORRUPTION MACRO parmlist:VARARG
		VERIFY_CORRUPTION MACRO titre:REQ,parmlist:VARARG
		TXT MACRO quoted_text:VARARG
		etiquette db
		TXTO MACRO quoted_text:VARARG
		etiquette db
		InsTxt MACRO Name, Text:VARARG
		Name db
		lbl:
		ESPACE MACRO Reg1:REQ
		SIZECHAINE MACRO chaine:REQ
		etiquette equ
		IGNOREZ	MACRO Reg1:REQ,Char1:REQ,Char2:REQ
		etiquette:
		SEPAREARGDECINT	MACRO Reg1:REQ,dest:REQ,Char1:REQ,Char2:REQ,Char3:REQ
		etiquette:
		SEPAREARGUMENTS	MACRO Reg1:REQ,dest:REQ,Char1:REQ,Char2:REQ
		etiquette:
		EXTRAITCONSTANTE MACRO Reg1:REQ,dest:REQ
		etiquette:
		.if byte ptr [Reg1-1] ==
		plus:
		.if byte ptr [Reg1] ==
		.if byte ptr [Reg1] ==
		suite:
		strsize MACRO chaine:REQ
		etiquette:
		.if byte ptr [esi] ==
		PASSEBLANCSEG MACRO register:REQ
		etiquette:
		.if byte ptr [register] ==
		ECRIREOPERATEUR MACRO dest:REQ,Source:REQ
		.if Source ==
		.elseif Source ==
		.elseif Source ==
		.elseif Source ==
		.elseif Source ==
		.elseif Source ==
		.elseif Source ==
		.elseif Source ==
		PASSEDEFINE MACRO pointeur:REQ
		etiquette:
		.if byte ptr [pointeur] ==
		passe:
		SCANPHRASE MACRO pointeur:REQ,longueur:REQ,caractere:REQ
		etiquette:
		SIZECHAINE MACRO chaine:REQ
		nombre equ
		etiquette:
		RECOPIEFININSTRUCTION MACRO Reg1:REQ,dest:REQ,Arret
		etiquette:
		RECOPIEMOT MACRO Source:REQ,dest:REQ
		etiquette:
		MOTSUIVANT MACRO Reg1:REQ
		COPIECHAR MACRO Reg1:REQ,dest:REQ
		etiquette:
		PASSEESPACETAB MACRO Reg1:REQ
		etiquette:
		.if al ==
		.elseif al ==
		ZPASSEESPACETAB MACRO Reg1:REQ
		etiquette:
		.if al ==
		.elseif al ==
		ZCONTINUE MACRO Reg1:REQ,caractere:REQ
		etiquette:
		.if al ==
		TESTENDOFLINE MACRO Reg1:REQ
		TESTIF MACRO Reg1:REQ
		.if byte ptr [Reg1] ==
		.if byte ptr [Reg1+1] ==
		TESTVOID MACRO Reg1:REQ
		.if byte ptr [Reg1] ==
		.if byte ptr [Reg1+1] ==
		.if byte ptr [Reg1+2] ==
		.if byte ptr [Reg1+3] ==
		.if byte ptr [Reg1+4] ==
		TESTLONG MACRO Reg1:REQ
		.if byte ptr [Reg1] ==
		.if byte ptr [Reg1+1] ==
		.if byte ptr [Reg1+2] ==
		.if byte ptr [Reg1+3] ==
		TESTDOUBLE MACRO Reg1:REQ
		.if byte ptr [Reg1] ==
		.if byte ptr [Reg1+1] ==
		.if byte ptr [Reg1+2] ==
		.if byte ptr [Reg1+3] ==
		.if byte ptr [Reg1+4] ==
		.if byte ptr [Reg1+5] ==
		TESTELSE MACRO Reg1:REQ
		.if byte ptr [Reg1] ==
		.if byte ptr [Reg1+1] ==
		.if byte ptr [Reg1+2] ==
		.if byte ptr [Reg1+3] ==
		TESTIFDEF MACRO Reg1:REQ
		.if byte ptr [Reg1] ==
		.if byte ptr [Reg1+1] ==
		.if byte ptr [Reg1+2] ==
		.if byte ptr [Reg1+3] ==
		.if byte ptr [Reg1+4] ==
		TESTENDIF MACRO Reg1:REQ
		.if byte ptr [Reg1] ==
		.if byte ptr [Reg1+1] ==
		.if byte ptr [Reg1+2] ==
		.if byte ptr [Reg1+3] ==
		.if byte ptr [Reg1+4] ==
		TESTDEFINE MACRO Reg1:REQ
		.if byte ptr [Reg1] ==
		.if byte ptr [Reg1+1] ==
		.if byte ptr [Reg1+2] ==
		.if byte ptr [Reg1+3] ==
		.if byte ptr [Reg1+4] ==
		.if byte ptr [Reg1+5] ==
		TESTTYPEDEF MACRO Reg1:REQ
		.if byte ptr [Reg1] ==
		.if byte ptr [Reg1+1] ==
		.if byte ptr [Reg1+2] ==
		.if byte ptr [Reg1+3] ==
		.if byte ptr [Reg1+4] ==
		.if byte ptr [Reg1+5] ==
		.if byte ptr [Reg1+6] ==
		TESTDEPRECATED MACRO Reg1:REQ
		.if byte ptr [Reg1] ==
		.if byte ptr [Reg1+1] ==
		.if byte ptr [Reg1+2] ==
		.if byte ptr [Reg1+3] ==
		.if byte ptr [Reg1+4] ==
		.if byte ptr [Reg1+5] ==
		.if byte ptr [Reg1+6] ==
		.if byte ptr [Reg1+7] ==
		.if byte ptr [Reg1+8] ==
		.if byte ptr [Reg1+9] ==
		ZEROLOCALES MACRO dernierelocale:REQ
		HAUTEUR MACRO Adrrect:REQ
		LARGEUR MACRO Adrrect:REQ
		XMIN MACRO Adrrect:REQ
		YMIN MACRO Adrrect:REQ
		XMAX MACRO Adrrect:REQ
		YMAX MACRO Adrrect:REQ
		EXCEPT MACRO NomProc:REQ,parameters:VARARG
		assume FS:NOTHING
		push FS:[0]
		mov FS:[0],esp
		localinvoke:
		Local_Etiquette:
		pop FS:[0]
		ADRESSE MACRO bidule:REQ
		XPEXCEPT MACRO parameters:VARARG
blocheap.inc
		WriteToBlocHeap PROTO  :DWORD,  :DWORD,  :DWORD
		DefautAllocatedMem equ
		erreurBlochandleheap db
		erreurBlocPointeheap db
		erreurBlocHeapReAlloc db
		erreurBlocHeapFree db
		NumeroLigne:13
		WriteToBlocHeap PROC uses esi edi ebx AdrStruct:DWORD,  adrChaine:DWORD,  Taille:DWORD
				Local   longueur:DWORD,sizemem
				LOCAL   PointeurEcriture:DWORD
				Local  retour:DWORD
				.if eax == NULL
				.if eax == NULL
				FindeWriteToBlocHeap:
filtrage.inc
		RechercheSdkListe PROTO :DWORD,:DWORD
		PreFiltre PROTO Hfen:DWORD,  Infotextascii:DWORD
		const_STRUCTURE equ
		const_Interface equ
		const_MACRO equ
		const_GUID equ
		const_Callback equ
		const_nombre  equ
		Rechercher_Doublon_Fonctions_Interfaces PROTO :DWORD,NomFonction:DWORD
		decoupe PROTO :DWORD
		PossibleConflictLink PROTO  :DWORD,  :DWORD
		TableaueffaceLigne dd
		awhen db
		ReservedWord db
		Lettres_avant db
		Lettres_apres db
		PrefiltreActif dd
		NumeroLigne:38
		PreFiltre PROC uses esi edi ebx Hfen:DWORD,  Infotextascii:DWORD
				Local LongLigne:DWORD,Temoin_this_ALWAYS,NumeroLigne,LigneSuivante,LignePrecedente,temoinExterne
				Local findeBloc:DWORD,cpt,natureBloc,ligne:DWORD
				Local  retour:DWORD
				NextLine:
				.if word ptr [esi] ==
				.if byte ptr [esi] ==
				effaceMidl_pass:
				.if word ptr [esi] ==
				.if byte ptr [esi] ==
				.if byte ptr [edx	] ==
				.if byte ptr [esi] ==
				passecommentphrase:
				.if word ptr [edx] ==
				.if word ptr [edx] ==
				passecommentbloc:
				.if byte ptr [edx] ==
				.if byte ptr [edx] ==
				.if word ptr [esi] ==
				.if word ptr [esi] ==
				.if byte ptr [esi] ==
				.if word ptr [esi] ==
				.if word ptr [esi] ==
				Grosdegat:
				.if word ptr [esi] ==
				.if word ptr [esi] ==
				ghjk:
				.if byte ptr [edx] ==
				erasenotdefined:
				.if word ptr [esi] ==
				sortiemidlnotdefined:
				.if word ptr [esi] ==
				aghjk:
				.if byte ptr [edx] ==
				erasedefined:
				.if word ptr [esi] ==
				sortiemidldefined:
				FiltrageAnnotations:
				cherche_:
				.if byte ptr [esi] ==
				efface:
				.if byte ptr [edx] ==
				.if byte ptr [edx] ==
				.if al ==
				.elseif al ==
				Finannotation:
				FindePreFiltre:
				restoreligne:
		NumeroLigne:575
		ChercherNextEndIf PROC uses esi edi ebx
				local ifcount:DWORD,LongLigne
				Local  retour:DWORD
				FindeChercherNextEndIf:
		NumeroLigne:622
		IdentifieBlocIf PROC uses esi edi ebx
				Local  retour:DWORD
				FindeIdentifieBlocIf:
		NumeroLigne:656
		GetPreviousLineNonVide PROC uses esi edi ebx
				Local  retour:DWORD
				FindeGetPreviousLineNonVide:
		NumeroLigne:681
		NextLigneNonVide PROC uses esi edi ebx
				Local  retour:DWORD
				FindeNextLigneNonVide:
		NumeroLigne:705
		RechercheSdkListe PROC uses esi edi ebx genre:DWORD,pnom:DWORD
				Local fichier[MAX_PATH]:BYTE,localgenre:DWORD
				Local  retour:DWORD
				FindeRechercheSdkListe:
		NumeroLigne:729
		ControleConformiteListe PROC uses esi edi ebx
				Local phrase[MAX_PATH]:BYTE
				Local  retour:DWORD
				NextLine:
				continuesearch:
				findescrutation:
				FindeControleConformiteListe:
		NumeroLigne:788
		Rechercher_Doublon_Fonctions_Interfaces PROC uses esi edi ebx pinfotext:DWORD,pNomFonction:DWORD
				Local phrase[MAX_PATH]:BYTE,temoinAW:DWORD
				Local comparew:DWORD,longueurAW,longueur
				Local  retour:DWORD
				.if byte ptr [edx-1] ==
				NextLine:
				loop_bloc:
				NextWord:
				NotEgale:
				.if byte ptr [esi] ==
				.if byte ptr [esi] ==
				.if byte ptr [edx-1] ==
				FindeRechercher_Doublon_Fonctions_Interfaces:
		debutequ db
		szor db
		Incrementlettre db
		NumeroLigne:923
		decoupe PROC uses esi edi ebx  pphrase:DWORD
				Local newphrase[3*MAX_PATH]:BYTE,pointeur:DWORD,cpt,acontrole
				Local aName[MAX_PATH]:BYTE
				Local  retour:DWORD
				.if byte ptr [esi] ==
				recopie:
				.if byte ptr [esi] ==
				.if  byte ptr [edx] ==
				FinRecopie:
				BoucleSomme:
				Findedecoupe:
		NumeroLigne:1155
		PossibleConflictLink PROC AdrMot:DWORD,Adrrecopie:DWORD
				Local phrase[MAX_PATH]:BYTE,NumberOfBytesWritten:DWORD
				Local  retour:DWORD
				FindePossibleConflictLink:
headinc.asm
		include sdk32.inc
		include commctrl.sdk
		include commdlg.sdk
		include richedit.sdk
		include stdio.sdk
		include perso32.inc
		include memory.sdk
		includelib crt10_32.lib
		includelib perso32.lib
		include declare.inc
		include data.inc
		include filtrage.inc
		BITFIELD STRUCT
		LINEPROTOARG STRUCT QWORD
		nom  dd
		arg1 dd
		arg2 dd
		blocd 		dd
		blocf 		dd
		blocc 		dd
		OldDebutBloc 	dd
		CptrepasseBloc 	dd
		PremiereLigneRecord	dd
		bitfields BITFIELD <
		StopOnChar dd
		include winmain.inc
		include wndproc.inc
		NumeroLigne:62
		ErreurInterneBloc PROC STDCALL
				Local  retour:DWORD
				FindeErreurInterneBloc:
		NumeroLigne:78
		EcrireJournal PROC  NumeroLigne:DWORD,  ptexte:DWORD
				Local phrase[MAX_PATH]:BYTE
				Local  retour:DWORD,bytesWritten
				FindeEcrireJournal:
		NumeroLigne:97
		TraductionHeader PROC uses esi edi ebx Hfenetre:DWORD
				Local  PointeName:DWORD,finnomcourt
				Local  phrase[LimiteMaxPhrase]:BYTE
				Local  retour:DWORD
				.if byte ptr [edx] ==
				.if EcrireDans == EcrireRichedit
				FindeTraductionHeader:
		NumeroLigne:214
		Traducteur PROC uses esi edi ebx Hfen:DWORD,  Infotextascii:DWORD
				Local phrase[LimiteMaxPhrase]:BYTE
				Local bavarde[LimiteMaxPhrase]:BYTE
				LOCAL NumeroLigne:DWORD,NBessai,visu,ValideBoloc,bytesWritten
				Local PremierMot[LimiteMaxPhrase]:BYTE
				LOCAL lenLigne:DWORD,CPT:DWORD,Position:DWORD,bloc:DWORD,NumFonction
				Local  retour:DWORD
				lignemodifier:
				revoileblocmodifie:
				.if eax == OldDebutBloc
				.if al ==
				.if al ==
				.if byte ptr [esi] ==
				.if byte ptr [esi] ==
				.if byte ptr [esi] ==
				.if byte ptr [esi] ==
				BlocSuivant:
				lignesuivante:
				FindeTraducteur:
				FindeTraduction:
				SauveAnalyse:
				RestoreAnalyse:
				EquilibreIf:
				DecompteIf:
				traiteBloc:
				VisualiseProgressionLigne:
		NumeroLigne:1052
		EffaceurCommentairesBloc PROC uses esi edi ebx
				Local OrigineLine:DWORD,debutligne:DWORD,longligne:DWORD,startpos,finpos,commentmultilignes
				Local  retour:DWORD
				NewLine:
				.if word ptr [edx] ==
				.if word ptr [edx] ==
				partielcomment:
				.if word ptr [edx] ==
				.if word ptr [edx] ==
				examinenextligne:
				FindeEffaceurCommentairesBloc:
		NumeroLigne:1168
		VerifierFonctionInline PROC uses esi edi ebx NumeroLigne:DWORD,CPT:DWORD,Infotextascii:DWORD
				Local OrigineLine:DWORD,defautfile:DWORD,NbligBloc:DWORD,phrase[LimiteMaxPhrase]:BYTE,PosPar:DWORD
				Local debut:DWORD,pointeur,MaxBlocIndex,PointVirguleEcrit
				Local TemoinPointVirgule:DWORD,TemoinIF:SDWORD,TemoinendIF:DWORD,TemoinAco:DWORD,cpt:DWORD
				Local bytesWritten:DWORD,chiffre[100]:BYTE,Lettre:DWORD,LineFindeBloc,NBparentheses
				Local  retour:DWORD
				NextLine:
				SearchAco:
				.if byte ptr [esi] ==
				SearchPar:
				.if byte ptr [esi] ==
				.if byte ptr [esi] ==
				.if byte ptr [esi] ==
				FindeVerifierFonctionInline:
				PlusLigneSansCommentaire:
				avanceligne:
		NumeroLigne:1378
		TraduireTYPEDEF PROC  uses esi edi ebx NumeroLigne:DWORD, CPT:DWORD, Infotextascii:DWORD,fonction:DWORD
				LOCAL CORRUPT1:SDWORD
				Local   lenphrase:DWORD,Position,bytesEcrit,cptligne
				Local   phrase[LimiteMaxPhrase]:BYTE,reponse[LimiteMaxPhrase]:BYTE,bavarde[LimiteMaxPhrase]:BYTE
				Local   Argument[LimiteMaxPhrase]:BYTE,NewArgument[LimiteMaxPhrase]:BYTE,PresencePtr:DWORD
				Local   presenceDeuxPoints:DWORD,InStructRecord,autreQueDword,NBmotsArg
				LOCAL CORRUPT2:SDWORD
				LOCAL   PresenceComment:DWORD,IndexligneDefine,CPTdefine,reste,rdernier,ChampBitPos
				LOCAL   StartOp:DWORD,NbAccolades,MultipleNom,TemoinVecteurTable,FindeBloc
				LOCAL   NBEqu:DWORD,ecrire,passe,nestedstructure,premier,suite,sauvagardeif,InterneExterne:DWORD
				LOCAL   onlycomment:DWORD,patailler:DWORD,decompte,LigneNom,PresenceMacro,NbParMacro
				LOCAL   Tchiffre[30]:BYTE,NamedMacro[100]:BYTE,count:DWORD,negatif:DWORD
				Local  NbMots:DWORD,Index,pointeur,modif,VenantEnum,bytesWritten
				LOCAL CORRUPT3:SDWORD
				Local   retour:DWORD
				.if MotsReserves == mr_interface
				NouvelleRecherche:
				.if byte ptr [esi] ==
				rencontreif:
				copie_candidat:
				.if al ==
				.elseif byte ptr [esi] ==
				EcritEnum:
				.if al ==
				reboucle:
				.if byte ptr [esi] ==
				.if byte ptr [esi] ==
				.elseif byte ptr [esi] ==
				.if byte ptr [esi] ==
				ParcoursArgumentsEnum:
				.if byte ptr [esi] ==
				.elseif byte ptr [esi] ==
				.elseif byte ptr [esi] ==
				.elseif byte ptr [esi] ==
				.elseif al ==
				.elseif al ==
				.elseif al ==
				.if byte ptr [esi] ==
				.if byte ptr [Tchiffre] ==
				rattraperVirgule:
				.if al ==
				.elseif al ==
				.elseif al ==
				FinalEnum:
				.if byte ptr [esi] ==
				.if byte ptr [esi] ==
				.if byte ptr [esi] ==
				enumsansaccolade:
				VerifierInterface:
				recherchedebutligne:
				parcoursarguments:
				.if al ==
				.elseif al ==
				.elseif al ==
				.elseif al ==
				.elseif al ==
				.elseif al ==
				FindeTraduireStructure:
				blocnontypedefstructure:
				sortiepeuglorieuse:
				.if al ==
				multiname:
				.if al ==
				.elseif al ==
				.elseif al ==
				.elseif al ==
				.elseif al ==
				.elseif al ==
				DebutEnregistrementPointeur:
				.if al ==
				.elseif al ==
				FindeStructure:
				EcrireVariable:
				nouveautypedef:
				TailleTypedefpardefaut:
				.if al ==
				.elseif al ==
				ecrireligne:
				FindeTraduireDefine:
				FindeTraduireTYPEDEF:
				VerifierEcrireRecord:
				EcrireRecord:
				NextRecordLine:
				PasseVirgule:
				ecrire_ZoneMessagesErreurs:
				FindeEcrireRecord:
				erreurEcrireRecord:
				decompteAccolades:
				.if al ==
				InscritStructureEmboite:
				InscrireUnion:
				TraduireArgumentStructure:
				.if Byte Ptr [edx] ==
				loopefface:
				.if byte ptr [edx] ==
				CompteBlocPar:
				.elseif al ==
				.elseif al ==
				.if byte ptr [esi] ==
				.elseif al ==
				.elseif al ==
				.elseif al ==
				.if byte ptr [edx] ==
				.if byte ptr [ecx] ==
				.if byte ptr [edx] ==
				.elseif al ==
				.elseif al ==
				.elseif al ==
				.elseif al ==
				NewPremierMot:
				NewDeuxiemeMot:
				DeuxiemeArg:
				.if byte ptr [ebx] ==
				.if byte ptr [ebx]  ==
				.if byte ptr [ebx] ==
				.elseif byte ptr [ebx] ==
				.if Byte Ptr [edx] ==
				.elseif eax == est_fonction || eax == est_callback || eax == est_32_64
				.elseif eax == est_struct || eax == est_union
				DefinitionMultiple:
				NewDup:
				newmultiplea:
				.if byte ptr [ebx] ==
				FindeLigneStr:
				EcrireBEGIN_INTERFACE:
				NewFonction:
				.if al ==
				.elseif al ==
				NouvelArgument:
				courtpileargument:
				separearg:
				.if byte ptr [edx] ==
				.if byte ptr [edx] ==
				.if byte ptr [esi] ==
				.if byte ptr [edi] ==
				.if al ==
				.elseif al ==
				Findecourtpileargument:
				.if al ==
				EcrireFonction:
				.elseif byte ptr [esi] ==
				fonctionSuivante:
				FindeLecture:
				FindeEcrireBEGIN_INTERFACE:
				AutreDebutDeligne:
				.if al ==
				.if al ==
				.elseif al ==
				FindeAutreDebutLigne:
				TraitementEtaffichageArgumentproto:
				.if al ==
				.if byte ptr [edi] ==
				.if al ==
				.if al ==
				.elseif al ==
				SuiteArgProto:
				.if al ==
				.elseif eax == est_qword || eax == est_real8
				.elseif eax == est_qword || eax == est_real8
				FindeTraitementEtaffichageArgumentproto:
				avanceligne:
				decomposeDUP:
				.if byte ptr [esi] ==
				findedecompose:
				Recherchedeuxpoints:
				.if al ==
				autrelignebloc:
				.if al ==
				.elseif al ==
				FindeligneBloc:
				TrouveFinDebloc:
				StructRecord:
				autreligStrRec:
				.if al ==
				.elseif al ==
				.elseif al ==
				FindeLignStrRec:
				FindeStrucRecord:
				VisualiseProgressionLigne:
		NumeroLigne:4289
		TraduireECHO PROC uses esi edi ebx NumeroLigne:DWORD, CPT:DWORD, Infotextascii:DWORD
				local    bavarde[LimiteMaxPhrase]:BYTE
				LOCAL   PresenceComment:DWORD
				Local    phrase[LimiteMaxPhrase]:BYTE
				Local    retour:DWORD
				FindeTraduireECHO:
		NumeroLigne:4339
		TraduireERROR PROC  uses esi edi ebx NumeroLigne:DWORD, CPT:DWORD, Infotextascii:DWORD ,envoi:DWORD
				Local   lenphrase:DWORD
				Local    phrase[LimiteMaxPhrase]:BYTE
				Local    reponse[LimiteMaxPhrase]:BYTE
				local    bavarde[LimiteMaxPhrase]:BYTE
				LOCAL   PresenceComment:DWORD
				Local  retour:DWORD
				.if al ==
				FindeTraduireERROR:
				avanceligne:
		NumeroLigne:4421
		Definir_Valeur_Structure PROC uses esi edi ebx NumeroLigne:DWORD, CPT:DWORD, Infotextascii:DWORD
				Local    Argument[LimiteMaxPhrase]:BYTE,pphrase:DWORD,LongLigne
				local chainec[200]:byte
				local chiffre[200]:byte
				Local   lenphrase:DWORD,parenthmacro
				Local    phrase[LimiteMaxPhrase]:BYTE
				Local    reponse[2*LimiteMaxPhrase]:BYTE
				local    bavarde[LimiteMaxPhrase]:BYTE
				LOCAL   PresenceComment:DWORD
				LOCAL    onlycomment:DWORD,ecrire
				Local  retour:DWORD
				NextArg:
				.if byte ptr [esi] ==
				.if byte ptr [esi] ==
				.elseif byte ptr [esi] ==
				FindeDefinir_Valeur_Structure:
				avanceligne:
		NumeroLigne:4531
		TraduireInclude PROC  uses esi edi ebx NumeroLigne:DWORD, CPT:DWORD, Infotextascii:DWORD
				Local   lenphrase:DWORD
				Local    phrase[LimiteMaxPhrase]:BYTE
				Local    reponse[LimiteMaxPhrase]:BYTE
				local    bavarde[LimiteMaxPhrase]:BYTE
				LOCAL   PresenceComment:DWORD,plignealign
				Local  retour:DWORD
				FindeTraduireInclude:
				avanceligne:
				EcrirePushPileAlignement:
				EcrireArgPush:
				add edx,sizeof DWORD
				EcrirePopPileAlignement:
				sub edx,sizeof DWORD
				sub edx,sizeof DWORD
				add edx,sizeof DWORD
				ChoisirLigne:
				passePshPack:
				SelectionLigne:
		NumeroLigne:4792
		CertificationChiffre PROC uses esi edi ebx adrChiffre:DWORD
				Local phrase[MAX_PATH]:BYTE
				Local Efound:DWORD,Lfound,Pointfound,Ifound,Ufound,Pfound,Plusfound,Moinsfound
				LOCAL  hexa:DWORD,reel,base,pointeur
				Local  retour:DWORD,CPT:DWORD
				Trier:
				.if byte ptr [edx] ==
				.if byte ptr [esi] ==
				endfiltre:
				.if byte ptr [edx] ==
				.if byte ptr [esi] ==
				.if byte ptr [esi] ==
				.if byte ptr [esi] ==
				.if byte ptr [esi] ==
				.if base == octal
				loopnumber:
				.if byte ptr [esi] ==
				.elseif byte ptr [esi] ==
				.elseif byte ptr [esi] ==
				.if byte ptr [esi + 1] ==
				.elseif byte ptr [esi] ==
				.elseif byte ptr [esi] ==
				.elseif byte ptr [esi] ==
				.if  byte ptr [esi-1] ==
				.elseif byte ptr [esi] ==
				.elseif byte ptr [esi] ==
				FindeCertificationChiffre:
				composition:
				.if base == hexadecimal
				.elseif base == decimal
				.elseif base == octal
		NumeroLigne:5051
		TraiteCCSIZEOF_STRUCT PROC uses esi edi ebx adrArgument:DWORD,adrNewArgument:DWORD
				local sauveedi:DWORD
				Local  retour:DWORD
				.if al ==
				FindeTraiteCCSIZEOF_STRUCT:
				avanceligne:
		NumeroLigne:5121
		TraduireDefine PROC  uses esi edi ebx NumeroLigne:DWORD, CPT:DWORD, Infotextascii:DWORD
				Local   lenphrase:DWORD,parenthmacro
				Local    phrase[LimiteMaxPhrase]:BYTE
				Local    reponse[2*LimiteMaxPhrase]:BYTE
				local    bavarde[LimiteMaxPhrase]:BYTE
				LOCAL   PresenceComment:DWORD
				Local    Argument[LimiteMaxPhrase]:BYTE
				Local   NbArgument:DWORD,LongArguments,longreponse
				LOCAL    signe:DWORD,ecrire,StartOp,onlycomment,Nbpointvirgule,CharEnd
				LOCAL    StartMultiligne:DWORD
				LOCAL    IndexligneDefine:DWORD
				LOCAL    CPTdefine:DWORD
				LOCAL    Position:DWORD
				Local    retour:DWORD
				.if lenphrase == strsize(#define)
				.if byte ptr [edx] ==
				.if byte ptr [edx] ==
				passecontrole:
				Newargument:
				definetroplong:
				.elseif byte ptr [esi] ==
				.elseif byte ptr [esi] ==
				.elseif byte ptr [esi] ==
				.elseif byte ptr [esi] ==
				.elseif byte ptr [esi] ==
				.elseif byte ptr [esi] ==
				.elseif byte ptr [esi] ==
				.elseif byte ptr [esi] ==
				.elseif byte ptr [esi] ==
				.elseif byte ptr [esi] ==
				.elseif byte ptr [esi] ==
				.if byte ptr [esi+1] ==
				.elseif byte ptr [esi] ==
				.if byte ptr [esi+1] ==
				.elseif byte ptr [esi] ==
				.elseif byte ptr [esi] ==
				.elseif byte ptr [esi] ==
				arriveargument:
				.if Analyse_Bloc.delet_par > 0 && byte ptr [esi] ==
				.if byte ptr [ebx] ==
				.if byte ptr [ebx] ==
				.if byte ptr [ebx] ==
				.if byte ptr [edi-1] ==
				.elseif byte ptr [ebx] ==
				.if byte ptr [edi-1] ==
				ecrireArgument:
				FindeTraduireDefine:
				InclongueurReponse:
				TraduireSizeof:
				avanceligne:
				EcrireReponse:
		NumeroLigne:5804
		EstConstante PROC uses esi edi ebx Adrconst:DWORD
				Local  retour:DWORD
				FindeEstConstante:
		NumeroLigne:5839
		TraduireEndIf PROC uses esi edi ebx NumeroLigne:DWORD, CPT:DWORD, Infotextascii:DWORD
				Local   lenphrase:DWORD
				Local    phrase[LimiteMaxPhrase]:BYTE
				Local    bavarde[LimiteMaxPhrase]:BYTE
				LOCAL   PresenceComment:DWORD
				Local  retour:DWORD
				FindeTraduireEndIf:
		NumeroLigne:5885
		TraduireIFNDEF PROC  uses esi edi ebx NumeroLigne:DWORD, CPT:DWORD, Infotextascii:DWORD,Envoi:DWORD
				Local   lenphrase:DWORD
				local    bavarde[LimiteMaxPhrase]:BYTE
				LOCAL   PresenceComment:DWORD
				Local    phrase[LimiteMaxPhrase]:BYTE
				Local    reponse[LimiteMaxPhrase]:BYTE
				local   NewArgument[LimiteMaxPhrase]:BYTE
				Local  retour:DWORD
				ecrirereponse:
				FindeTraduireIFNDEF:
		NumeroLigne:5974
		TraduireIFDEF PROC  uses esi edi ebx NumeroLigne:DWORD, CPT:DWORD, Infotextascii:DWORD,Envoi:DWORD
				Local   lenphrase:DWORD
				local    bavarde[LimiteMaxPhrase]:BYTE
				LOCAL   PresenceComment:DWORD,filtre
				Local    phrase[LimiteMaxPhrase]:BYTE
				Local    reponse[LimiteMaxPhrase]:BYTE
				Local    NewArgument[LimiteMaxPhrase]:BYTE
				Local  retour:DWORD
				ecrirereponse:
				FindeTraduireIFDEF:
		NumeroLigne:6076
		TraduireIF PROC uses esi edi ebx  NumeroLigne:DWORD, CPT:DWORD, Infotextascii:DWORD ,Envoi:DWORD,elif:DWORD
				Local   phrase[LimiteMaxPhrase]:BYTE
				LOCAL   lenphrase:DWORD
				local    bavarde[LimiteMaxPhrase]:BYTE
				LOCAL   PresenceComment:DWORD
				Local   reponse[LimiteMaxPhrase]:BYTE
				LOCAL   mot[LimiteMaxPhrase]:BYTE
				LOCAL   Argument[LimiteMaxPhrase]:BYTE
				LOCAL   NewArgument[LimiteMaxPhrase]:BYTE
				LOCAL   cptParentheses:DWORD,pointeur,IndexligneDefine,CPTdefine,multiphrase
				LOCAL   pointeedi:DWORD,StartOp,conserve,onlycomment,ecrire,memocpt,memoligne
				Local   retour:DWORD
				rebouclage:
				.if al ==
				.elseif al ==
				.elseif word ptr [esi] ==
				.elseif word ptr [esi] ==
				.elseif word ptr [esi] ==
				.elseif word ptr [esi] ==
				.elseif word ptr [esi] ==
				.elseif word ptr [esi] ==
				.elseif word ptr [esi] ==
				.elseif word ptr [esi] ==
				.elseif byte ptr [esi] ==
				.elseif byte ptr [esi] ==
				.elseif byte ptr [esi] ==
				.elseif byte ptr [esi] ==
				.elseif al ==
				.if byte ptr [esi] ==
				.if byte ptr [esi] ==
				.if al ==
				.elseif al ==
				.elseif al ==
				.elseif al ==
				.elseif al ==
				.elseif al ==
				ouvrirComparaison:
				suitephrase:
				ecrirephrase:
				FindeTraduireIF:
				casImprevuif:
				avanceligne:
		NumeroLigne:6559
		ChiffreCMasm PROC  uses esi edi ebx AdrC:DWORD, Adrmasm :DWORD
				Local   hexa:DWORD
				Local   CPT:DWORD
				local   unicode:DWORD
				Local retour:DWORD
				.if byte ptr [edx] ==
				.if al ==
				.if al ==
				.elseif al ==
				FindeChiffreCMasm:
		NumeroLigne:6655
		ChercheEgalesTxtEtRemplace PROC uses esi edi ebx AdrMot:DWORD, Fonction:DWORD,Adrrecopie:DWORD
				Local   CPT:DWORD
				Local debutBloc:DWORD,findebloc:DWORD,longueur:DWORD
				Local lenLigne:DWORD
				LOCAL pointeur:DWORD
				Local asciichiffre[50]:BYTE
				Local NumeroLigne:DWORD
				Local phrase[LimiteMaxPhrase]:BYTE
				local olddefautfile:DWORD
				Local  retour:DWORD
				.if al ==
				.if word ptr [esi] ==
				.if word ptr [esi] ==
				.if word ptr [esi] ==
				.if word ptr [esi] ==
				.if word ptr [esi] ==
				.if word ptr [esi] ==
				.if word ptr [esi] ==
				.if word ptr [esi] ==
				.if word ptr [esi] ==
				.if word ptr [esi] ==
				.if word ptr [esi] ==
				TitreLigneSuivante:
				.IF Fonction == premier_mot
				.ELSEIF Fonction == logique
				.ELSEIF Fonction == TypeDefini
				.ELSEIF Fonction == Structure
				.ELSEIF Fonction == 	listeTypedef
				.ELSEIF Fonction == commonrecord
				.ELSEIF Fonction == nom_incompatible
				.ELSEIF Fonction == reponsetype
				.ELSEIF Fonction == equ_incompatible
				.ELSEIF Fonction == ConflitInterfaceApi
				.ELSEIF Fonction == 	listeAnnotations
				.ELSEIF Fonction == 	DefinedProto
				FindeChercheEgalesTxtEtRemplace:
				LireDefinitionPrototypes:
				NewDefineProto:
				.if byte ptr [esi] ==
				.if byte ptr [edx] ==
				NewlinePoto:
				FindeLireDefinitionPrototypes:
				VerifieAnnotations:
				.if al ==
				.if eax == ecx
				.if al == ah
				.if byte ptr [edx] ==
				newAnnotation:
				VerifieTypedef:
				.if al ==
				newTypedef:
				VerifieConflitInterfaceApi:
				.if al ==
				conflitApiInterface:
				VerifieExistenceTypedef:
				.if al ==
				TypeSuivant:
				ChercheNumeroDeFonction:
				.if al ==
				.if al ==
				FonctLigneSuivante:
				FindeChercheNumeroDeFonction:
				RemplaceparTraduction:
				.if al ==
				PermuteSuivant:
				RemplaceTypedefini:
				.if al ==
				NouvNomTypedef:
				RemplaceStructure:
				.if al ==
				.elseif byte ptr [esi] ==
				Structuresuivante:
				Remplacerecord:
				.if al ==
				RecordSuivant:
				RemplaceIncompatible:
				.if al ==
				IncompatibleSuivant:
				VerifieEquateIncompatible:
				.if al ==
				EquateIncompatibleSuivant:
				avanceligne:
		NumeroLigne:7541
		ChercherPremierMot PROC uses esi edi ebx adrCherche:DWORD,  AdrEcrit:DWORD,Infotextascii:DWORD
				LOcal LongGueur:DWORD,Cpt:DWORD,pointeur
				Local  retour:DWORD
				.if byte ptr [esi] ==
				.if byte ptr [ecx] ==
				apresextern:
				.if byte ptr [esi-1] ==
				.if al ==
				FindeChercherPremierMot:
				efface:
				EffaceRemplace:
		NumeroLigne:7760
		RecherchePointeur PROC uses edi esi ebx poriargs:DWORD,longueur:DWORD ,ecrire:DWORD
				Local  TailleRetourne:DWORD,pos1,pfindeligne
				Local  phrase[LimiteMaxPhrase]:BYTE
				Local  retour:DWORD
				mov byte
				.if byte ptr [esi] ==
				courtrecopie:
				FindeRecherchePointeur:
		NumeroLigne:7852
		Ecrivain PROC uses esi edi ebx Hedit:DWORD,  AdrChaine:DWORD,where:DWORD
				Local    phrase[LimiteMaxPhrase]:BYTE
				LOCAL   charrange:CHARRANGE
				Local  LongGueur:DWORD
				LOCAL  NbbyteEcrit:DWORD
				LOCAL bloc:DWORD
				Local  retour:DWORD
				.if where == EcrireRichedit
				.elseif where == EcrireDisque
				.elseif where == EcrireMemHeap
				FindeEcrivain:
		NumeroLigne:7910
		ConvertChaineByte PROC  pchain:DWORD
				Local  retour:DWORD
				FindeConvertChaineByte:
		NumeroLigne:7981
		CreationRecord PROC uses esi edi ebx adrchaine:DWORD ,pNom:DWORD,adrbavarde:DWORD,LongGueur:DWORD
				LOCAL  longueur:DWORD,pointeur,premiere,PdefinitionNomBit,oldline,TemoinFindeBloc:DWORD
				Local   temporaire[LimiteMaxPhrase]:BYTE,found:DWORD,NombreMots:DWORD,Index:DWORD,TailleContenant
				Local    phrase[LimiteMaxPhrase]:BYTE,NbBitsChamp:DWORD
				Local  retour:DWORD
				erreurcreationrecord:
				FindeCreationRecord:
				FindeBloc:
				.if byte ptr [edx] ==
				BitsCompte:
				TailleofRecord:
				debutTailleofRecord:
				.if al ==
				.if byte ptr [edx] ==
				FindeTailleofRecord:
		NumeroLigne:8379
		PourCent proc source:DWORD, percent:DWORD
				LOCAL var1:DWORD
		NumeroLigne:8398
		TopXY proc wDim:DWORD, sDim:DWORD
		NumeroLigne:8414
		dw2ah proc uses esi edi dwValue:DWORD,adrChaine:DWORD
				local phrase[11]:BYTE
				Convert:
				.if al ==
				.if byte ptr [esi] ==
		NumeroLigne:8478
		MultiFichier  PROC uses esi edi ebx hWndParent:DWORD
				local valeurinitialisation :DWORD
				local Hthreadid:DWORD
				FindeMultiFichier:
		NumeroLigne:8506
		DlgMultiFichier  PROC uses esi edi ebx HdialBox:DWORD,wmsg:DWORD,wparam:DWORD, lparam:DWORD
				Local HListBox1:DWORD
				Local phrase[LimiteMaxPhrase]:BYTE
				LOCAL selected:DWORD
				MESSAGE TEXTEQU
				.if     wmsg == WM_INITDIALOG
				.elseif wmsg == WM_CLOSE
				.elseif wmsg == WM_COMMAND
				.if edx == LBN_SELCHANGE
				.elseif eax == IDC_MULTIFILESBUTTON1
				.if eax == BST_CHECKED
				.elseif eax == IDC_MULTIFILESBUTTON2
				FindeDlgMultiFichier:
		NumeroLigne:8585
		RemplirComboHeader PROC uses esi edi ebx HdialBox:DWORD, Infotextascii:DWORD
				LOCAL NumeroLigne:DWORD
				LOCAL CPT:DWORD
				LOCAL Position:DWORD
				LOCAL LongGueur:DWORD
				LOCAL nomcomplet[LimiteMaxPhrase]:BYTE
				LOCAL phrase[LimiteMaxPhrase]:BYTE
				LOCAL PointeName:DWORD
				Local  retour:DWORD
				TEXTE TEXTEQU
				.if al ==
				lignesuivante:
				FindeLireListeHeader:
		NumeroLigne:8677
		LireChemin PROC uses esi edi ebx ligne:DWORD,  Infotextascii:DWORD,  tampon:DWORD
				Local  retour:DWORD
				FindeLireChemin:
		NumeroLigne:8696
		Interface_Macro PROC uses esi edi ebx  pname:DWORD
				Local    biphrase[LimiteMaxPhrase]:BYTE
				Local    phrase[LimiteMaxPhrase]:BYTE
				Local   position:DWORD,multiremplace:DWORD,longOrigine:DWORD
				Local  retour:DWORD
				NewPart:
				FindeInterface_Macro:
				recopier:
		NumeroLigne:8763
		Traduire_Forme_GUID_une PROC uses esi edi ptext:DWORD,  pout:DWORD
				Local  retour:DWORD
				.if byte ptr [esi] ==
				FindeTraduire_Forme_GUID_une:
				EcritNombre:
		NumeroLigne:8865
		Traduire_Interface PROC  uses esi edi ebx NumeroLigne:DWORD,CPT :DWORD,Infotextascii:DWORD
				Local   lenphrase:DWORD,ecrire:DWORD,IndexligneDefine,CPTdefine,autreQueDword
				LOCAL   PresenceComment:DWORD,onlycomment,Nbpointvirgule,FindeBloc,textguid[2*MAX_PATH]:BYTE
				Local   Argument[LimiteMaxPhrase]:BYTE,premier,NBmotsArg
				Local   LongArgument:DWORD
				Local  retour:DWORD
				.if byte ptr [esi] ==
				.if byte ptr [esi] ==
				NewFonction:
				.if byte ptr [esi] ==
				.if byte ptr [edx] ==
				.if al ==
				.if al ==
				.if al ==
				.if byte ptr [esi] ==
				courtpileargument:
				separearg:
				.if byte ptr [edx] ==
				.if byte ptr [edx] ==
				.if byte ptr [esi] ==
				.if byte ptr [edi] ==
				.if byte ptr [edx] ==
				.if al ==
				.elseif al ==
				Findecourtpileargument:
				.if al ==
				EcrireFonction:
				.elseif byte ptr [esi] ==
				fonctionSuivante:
				FindeLecture:
				FindeTraduire_Interface:
				Filtre_In_Out:
				.if al ==
				.elseif al ==
				deuxfiltres:
				avanceligne:
		NumeroLigne:9434
		TraduireDECLARE_INTERFACE PROC uses esi edi ebx NumeroLigne:DWORD,CPT :DWORD,Infotextascii:DWORD
				Local   lenphrase:DWORD,ecrire:DWORD,IndexligneDefine,CPTdefine,autreQueDword
				LOCAL   PresenceComment:DWORD,onlycomment,Nbpointvirgule,FindeBloc
				Local   Argument[LimiteMaxPhrase]:BYTE,premier,NBmotsArg
				Local   LongArgument:DWORD
				Local  retour:DWORD
				.if byte ptr [esi] ==
				NewFonction:
				.if byte ptr [esi] ==
				.if byte ptr [edx] ==
				.if al ==
				.if al ==
				.if al ==
				.if byte ptr [esi] ==
				courtpileargument:
				Findecourtpileargument:
				.if al ==
				EcrireFonction:
				.elseif byte ptr [esi] ==
				fonctionSuivante:
				FindeLecture:
				FindeTraduireDECLARE_INTERFACE:
				Filtre_In_Out:
				.if al ==
				.elseif al ==
				deuxfiltres:
				avanceligne:
		NumeroLigne:9875
		Creation_Rapport PROC  pphrase:DWORD,  handle:DWORD
				Local phrase[LimiteMaxPhrase]:BYTE
				Local bytestowrite:DWORD
				Local bytesWritten:DWORD
				Local  retour:DWORD
				FindeCreation_Rapport:
		NumeroLigne:9905
		IgnoreCodeC PROC uses esi ebx edi NumeroLigne:DWORD, CPT:DWORD, Infotextascii:DWORD
				Local   lenphrase:DWORD
				Local    phrase[LimiteMaxPhrase]:BYTE
				Local    bavarde[LimiteMaxPhrase]:BYTE
				LOCAL   PresenceComment:DWORD
				Local  retour:DWORD
				FindeIgnoreCodeC:
		NumeroLigne:9934
		AnaLyseBloc PROC uses esi ebx edi NumeroLigne:DWORD, CPT:DWORD, Infotextascii:DWORD
				Local   lenphrase:DWORD,NewNumLine,NewCPT,premiere,chaine,FiltreLigne,filtre,BlocProto,PresenceElse,BlocComment
				Local	 CrochetStart:DWORD,Cpt_Char_Ligne,decompte,verifpointvirgule,continue,NbCaractere,pligne
				Local   Ana_Erreur:DWORD,Cpt_Ligne_Courante,LigneComment,NumLigneSuspecte,NBlignesValide
				Local    phrase[LimiteMaxPhrase]:BYTE,Tampon[10]:BYTE,InterdireCorrection:DWORD,ChercheElse
				Local    bavarde[LimiteMaxPhrase]:BYTE,derniercaractereligne:DWORD,LigneSuivanteAvecENDIF
				Local   TestPremierMot[50h]:BYTE
				Local SignedNumber:SDWORD
				Local  retour:DWORD
				NewLine:
				.if byte ptr [edx] ==
				.if word ptr [ecx] ==
				.if word ptr [edx] ==
				.if word ptr [edx] ==
				.if al ==
				.if byte ptr [edx] ==
				.if al ==
				NewChar:
				.elseif al ==
				.elseif al ==
				trouvecondition:
				.elseif al ==
				.elseif al ==
				.elseif al ==
				.elseif al ==
				.if byte ptr [esi] ==
				.elseif al ==
				.elseif al ==
				.if byte ptr [esi] ==
				.elseif al ==
				.if byte ptr [esi] ==
				.elseif al ==
				.elseif al ==
				.if byte ptr [esi] ==
				.elseif al ==
				.if byte ptr [esi] ==
				.elseif al ==
				.if byte ptr [esi] ==
				.elseif al ==
				.elseif al ==
				.elseif al ==
				.elseif al ==
				.elseif al ==
				.if edx == NewNumLine
				.elseif al ==
				.elseif al ==
				.elseif al ==
				.elseif al ==
				.elseif al ==
				.elseif al ==
				.if byte ptr [esi] ==
				.elseif byte ptr [esi] ==
				.if word ptr [edx] ==
				FindeScrutationCaractere:
				FindeScruteCharLigne:
				.if byte ptr [esi] ==
				.if MotsReserves == mr_interface
				.if MotsReserves == mr_typedef && Analyse_Bloc.NbaccoladesO != 0 && Analyse_Bloc.PvirendehorsAC == 0
				.if  MotsReserves == mr_class	 && Analyse_Bloc.NbPvrirgules == 0
				.if eax ==
				.if  MotsReserves == mr_define  && Cpt_Ligne_Courante > 1 && byte ptr [phrase] ==
				.if eax ==
				.if  eax ==
				.if 	  al ==
				.elseif al ==
				.elseif  al ==
				.elseif  al ==
				.if MotsReserves == mr_define
				.if byte ptr [edx] ==
				arret_sur_fin_de_bloc:
				FindeAnaLyseBloc:
				sortieUrgente:
				ChercheENDIFsurLigneSuivante:
				.if byte ptr [edx] ==
				.if byte ptr [edx] ==
				.if byte ptr [edx] ==
				VerifiepresenceElse:
				.if byte ptr [esi] ==
				OubliPointvirgule:
				BlocSuspect:
				MoinsLigne:
				Test_endif:
				.if byte ptr [edx] ==
				Test_else:
				.if byte ptr [edx] ==
				Test_if:
				.if byte ptr [edx] ==
				decompteGen:
				decomptePar:
				decompteAc:
				correction:
		NumeroLigne:10920
		API PROC uses esi ebx edi NumeroLigne:DWORD, CPT:DWORD, Infotextascii:DWORD
				Local    lenphrase:DWORD,IndexligneDefine,CPTdefine,ecrire,Position,PresenceComment,pointeur
				Local   premier:DWORD,reste,Nbpointvirgule,onlycomment,StartOp,testAPI,NBmotsArg
				Local   LongArgument:DWORD,genre,parenthO,parenthF,PossibleDiese,NotSyntaxe
				Local    phrase[LimiteMaxPhrase]:BYTE,premierepasse:DWORD,efface:DWORD,nbpar,cpt
				Local    bavarde[LimiteMaxPhrase]:BYTE
				Local   Argument[LimiteMaxPhrase]:BYTE
				Local	  NewArgument[LimiteMaxPhrase]:BYTE
				Local   reponse[LimiteMaxPhrase]:BYTE
				Local    retour:DWORD
				effaceparsup:
				.if byte ptr [esi] ==
				.if byte ptr [esi] ==
				NewName:
				EcrireProto:
				newmot:
				BoucleMotApi:
				FindeBoucleMotApi:
				.if byte ptr [mot1] ==
				.if al ==
				.elseif al ==
				.if byte ptr [edi] ==
				courtrechercheargument:
				courtpileargument:
				separearg:
				.if byte ptr [esi] ==
				TrieAnnotations:
				.if byte ptr [esi] ==
				.elseif byte ptr [esi] ==
				.elseif byte ptr [esi] ==
				.elseif byte ptr [esi] ==
				.elseif byte ptr [esi] ==
				.elseif byte ptr [esi] ==
				.elseif byte ptr [esi] ==
				passeerreurs:
				.if al ==
				FinEcrireProto:
				ecrireligne:
				FindeAPI:
				recopieMotArgument:
				.if byte ptr [esi] ==
				avanceligne:
				DecomteParentheses:
				newpara:
				.elseif al ==
				.elseif al ==
				FinDeDecomteParentheses:
				AutreDebutDeligne:
				.if al ==
				.if al ==
				.elseif al ==
				FindeAutreDebutLigne:
		NumeroLigne:11492
		ChangeSigne PROC  est:DWORD,  pdest:DWORD
				Local  retour:DWORD
				.if eax == est_sbyte
				.elseif eax == est_sword
				.elseif eax == est_sdword
				.elseif eax == est_sqword
				FindeChangeSigne:
		NumeroLigne:11519
		FiltrageArgumentPrototype PROC uses esi edi ebx pchain:DWORD
				Local   lenphrase:DWORD,NewNumLine,onlycomment,ecrire,est,longueur
				Local    phrase[LimiteMaxPhrase]:BYTE ,crochetdup[100]:BYTE,StopPoint:DWORD
				Local    bavarde[LimiteMaxPhrase]:BYTE,Index:SDWORD,NbMots:DWORD,pointeur:DWORD
				Local    reponse[LimiteMaxPhrase]:BYTE,negatif:DWORD,InscritGeneralHeap:DWORD
				Local    Reference[MAX_PATH]:BYTE,conserve_est:DWORD,NombreRef,FirstRef,SecondRef
				LOCAL   PresenceComment:DWORD,presenceetoile:DWORD,lignes:LINEPROTOARG
				Local  retour:DWORD
				DebutFiltrage:
				.if byte ptr [edx] ==
				.if byte ptr [edx] ==
				.if byte ptr [edx] ==
				NewLigne:
				Newref:
				Newrecopie:
				.if byte ptr [eax] ==
				NextArg:
				.if byte ptr [ebx] ==
				NewIndex:
				EcrireArgProto:
				FindeFiltrageArgumentPrototype:
		NumeroLigne:11891
		VerifierHomonyme PROC uses esi edi ebx pname:DWORD
				Local  retour:DWORD
				NewHomonyme:
				.if byte ptr [esi] ==
				FindeVerifierHomonyme:
		NumeroLigne:11952
		Typedef_Variable PROC uses esi edi ebx NumeroLigne:DWORD, CPT:DWORD, Infotextascii:DWORD
				Local   lenphrase:DWORD,NewNumLine,onlycomment,ecrire,est,longueur
				Local    phrase[LimiteMaxPhrase]:BYTE ,crochetdup[100]:BYTE,StopPoint:DWORD
				Local    bavarde[LimiteMaxPhrase]:BYTE,Index:SDWORD,NbMots:DWORD,pointeur:DWORD
				Local    reponse[LimiteMaxPhrase]:BYTE,negatif:DWORD,InscritGeneralHeap:DWORD
				Local    Reference[MAX_PATH]:BYTE,conserve_est:DWORD
				LOCAL   PresenceComment:DWORD,presenceetoile
				Local  retour:DWORD
				suite:
				.if byte ptr [edx] ==
				.if byte ptr [eax] ==
				.if ebx == strsize(near)
				.if ebx == strsize(FAR)
				Cherchesigned:
				.if eax == strsize(signed)
				.if eax == strsize(interface)
				.if eax == strsize(class)
				.if byte ptr [edx] ==
				EcrireReponse:
				passetraduction:
				passeecrivain:
				newser:
				.if byte ptr [esi] ==
				FindeATypedef_Variable:
				avanceligne:
				effacerConstAlign:
		NumeroLigne:12330
		CreateBstr PROC uses esi edi ebx  pChain:DWORD
				Local  retour:DWORD
				FindeCreateBstr:
		NumeroLigne:12366
		FreeBSTR PROC uses esi
				Local count:DWORD
				Local  retour:DWORD
				FindeFreeBSTR:
		NumeroLigne:12389
		ToutVider PROC
				Local  retour:DWORD
				FindeToutVider:
		NumeroLigne:12406
		ToutLibere PROC
				Local  retour:DWORD
				FindeToutLibere:
		NumeroLigne:12422
		Interface_Oleview PROC uses esi edi ebx NumeroLigne:DWORD,CPT :DWORD,Infotextascii:DWORD
				Local   lenphrase:DWORD,ecrire:DWORD,IndexligneDefine,CPTdefine,autreQueDword
				LOCAL   PresenceComment:DWORD,onlycomment,Nbpointvirgule,FindeBloc
				Local   Argument[LimiteMaxPhrase]:BYTE,premier,NBmotsArg
				Local   LongArgument:DWORD
				Local  retour:DWORD
				.if byte ptr [esi] ==
				NewFonction:
				.if byte ptr [esi] ==
				.if byte ptr [esi] ==
				.if byte ptr [esi] ==
				.if al ==
				.if al ==
				courtpileargument:
				.if byte ptr [esi] ==
				.if byte ptr [esi] ==
				.if byte ptr [esi] ==
				separearg:
				.if byte ptr [edx] ==
				.if byte ptr [edx] ==
				.if byte ptr [esi] ==
				.if byte ptr [edi] ==
				.if al ==
				.elseif al ==
				Findecourtpileargument:
				.if al ==
				EcrireFonction:
				.elseif byte ptr [esi] ==
				fonctionSuivante:
				FindeLecture:
				FindeInterface_Oleview:
				Filtre_In_Out:
				.if al ==
				.elseif al ==
				deuxfiltres:
				avanceligne:
		NumeroLigne:12868
		ExtraireCodedesCommentaires PROC uses esi edi ebx  pAfiltrer:DWORD,parametre:DWORD
				Local    phrase[LimiteMaxPhrase]:BYTE
				Local pstart:DWORD,NbMots,pointeur
				Local  retour:DWORD
				restart:
				.if byte ptr [edx] ==
				.if byte ptr [esi] ==
				suitemots:
				.elseif byte ptr [esi] ==
				.if byte ptr [esi] ==
				.elseif byte ptr [esi] ==
				.elseif byte ptr [esi] ==
				.if byte ptr [esi+1] ==
				.if byte ptr [esi] ==
				.elseif byte ptr [esi] ==
				.if byte ptr [esi] ==
				.elseif byte ptr [esi] ==
				.if byte ptr [esi] ==
				FinEcriture:
				FindeExtraireCodedesCommentaires:
		NumeroLigne:13031
		Traduire_Constante_GUID PROC uses esi edi ebx NumeroLigne:DWORD,CPT:DWORD, Infotextascii :DWORD,fonction
				Local   lenphrase:DWORD,NewNumLine,NewCPT,premiere,chaine,FiltreLigne,filtre
				Local	 CrochetStart:DWORD,cptligne,decompte,verifpointvirgule
				Local   Ana_Erreur:DWORD,compte,PresenceComment,onlycomment,ecrire
				Local    reponse[LimiteMaxPhrase]:BYTE
				Local    phrase[LimiteMaxPhrase]:BYTE
				Local    bavarde[LimiteMaxPhrase]:BYTE
				Local  retour:DWORD
				NewLine:
				motsuivant:
				reboucle:
				.if byte ptr [esi] ==
				.if byte ptr [esi] ==
				.if byte ptr [esi] ==
				FindeTraduire_Constante_GUID:
				avanceligne:
		NumeroLigne:13156
		Traduire_Egalite PROC uses esi edi ebx NumeroLigne:DWORD,CPT:DWORD, Infotextascii :DWORD,fonction
				Local   lenphrase:DWORD,NewNumLine,NewCPT,premiere,chaine,FiltreLigne,filtre
				Local	 CrochetStart:DWORD,cptligne,decompte,verifpointvirgule
				Local   Ana_Erreur:DWORD,compte,PresenceComment,onlycomment,ecrire
				Local    reponse[LimiteMaxPhrase]:BYTE
				Local    phrase[LimiteMaxPhrase]:BYTE
				Local    bavarde[LimiteMaxPhrase]:BYTE
				Local  retour:DWORD
				NewLine:
				motsuivant:
				FindeTraduire_Egalite:
				avanceligne:
		NumeroLigne:13240
		Traduire_Constante PROC uses esi edi ebx NumeroLigne:DWORD,CPT:DWORD, Infotextascii :DWORD,fonction
				Local   lenphrase:DWORD,NewNumLine,NewCPT,premiere,chaine,FiltreLigne,filtre
				Local	 CrochetStart:DWORD,cptligne,decompte,verifpointvirgule
				Local   Ana_Erreur:DWORD,compte,PresenceComment,onlycomment,ecrire
				Local    reponse[LimiteMaxPhrase]:BYTE
				Local    phrase[LimiteMaxPhrase]:BYTE
				Local    bavarde[LimiteMaxPhrase]:BYTE
				Local  retour:DWORD
				NewLine:
				motsuivant:
				FindeTraduire_Constante:
				avanceligne:
		NumeroLigne:13323
		TraduirePointerFonction PROC uses esi edi ebx NumeroLigne:DWORD,CPT:DWORD, Infotextascii :DWORD,fonction
				Local   lenphrase:DWORD,NewNumLine,NewCPT,premiere,chaine,FiltreLigne,filtre
				Local	 CrochetStart:DWORD,cptligne,decompte,verifpointvirgule
				Local   Ana_Erreur:DWORD,compte,PresenceComment,onlycomment,ecrire
				Local    reponse[LimiteMaxPhrase]:BYTE,est:DWORD
				Local    phrase[LimiteMaxPhrase]:BYTE
				Local    bavarde[LimiteMaxPhrase]:BYTE
				Local  retour:DWORD
				NewLine:
				motsuivant:
				.if byte ptr [esi] ==
				FindeTraduirePointerFonction:
				avanceligne:
		NumeroLigne:13420
		IF_emboites PROC uses esi edi ebx NumeroLigne:DWORD, CPT:DWORD, Infotextascii:DWORD ,Envoi:DWORD,elif:DWORD
				Local   lenphrase:DWORD,NewNumLine,NewCPT
				Local   Ana_Erreur:DWORD,compte,PresenceComment,onlycomment,ecrire
				Local    reponse[LimiteMaxPhrase]:BYTE,est:DWORD
				Local    phrase[LimiteMaxPhrase]:BYTE
				Local    bavarde[LimiteMaxPhrase]:BYTE
				Local  retour:DWORD
				.if byte ptr [edx] ==
				FindeIF_emboites:
				avanceligne:
		NumeroLigne:13532
		TraduireElse PROC uses esi edi ebx NumeroLigne:DWORD, CPT:DWORD, Infotextascii:DWORD
				Local   lenphrase:DWORD
				Local    phrase[LimiteMaxPhrase]:BYTE
				Local    bavarde[LimiteMaxPhrase]:BYTE
				LOCAL   PresenceComment:DWORD
				Local  retour:DWORD
				FindeTraduireElse:
		NumeroLigne:13584
		ViewANALYSE PROC
				Local phrase[4*MAX_PATH]:BYTE,partiel[MAX_PATH]:BYTE
				Local  retour:DWORD
				FindeViewANALYSE:
		NumeroLigne:13612
		TraduireCallback PROC uses esi edi ebx NumeroLigne:DWORD, CPT:DWORD, Infotextascii:DWORD
				Local   lenphrase:DWORD,NewNumLine,onlycomment,ecrire,presenceetoile
				Local    phrase[LimiteMaxPhrase]:BYTE
				Local    bavarde[LimiteMaxPhrase]:BYTE
				Local    reponse[LimiteMaxPhrase]:BYTE
				LOCAL   PresenceComment:DWORD,genreproto:DWORD
				Local  retour:DWORD
				NewLine:
				.if byte ptr [esi] ==
				.if byte ptr [edx] ==
				.if byte ptr [edx] ==
				.if byte ptr [edx] ==
				.if byte ptr [esi] ==
				newargcallback:
				passeetoile:
				.if byte ptr [esi] ==
				passespace:
				.if byte ptr [esi] ==
				.if byte ptr [esi] ==
				ecrirecallback:
				FindeTraduireCallback:
				avanceligne:
		NumeroLigne:13817
		CompteMotsLigne PROC  pphrase:DWORD
				Local  retour:DWORD
				NewMot:
				.if byte ptr [edx] ==
				.if byte ptr [edx] ==
				passerlemot:
				.if byte ptr [edx] ==
				FindeCompteMotsLigne:
		NumeroLigne:13851
		Recherche_Transparente_Bloc PROC  NumFonction:DWORD, pchain:DWORD
				Local  retour:DWORD
				FindeRecherche_Transparente_Bloc:
		X equ
		Y equ
		Z equ
		tabresinfo    RECT  8 dup (5 dup(30 dup(<
		NumeroLigne:13871
		GetXYZadress PROC  x:DWORD,  y:DWORD,  z:DWORD
				Local retour:DWORD,adress
		NumeroLigne:13909
		GetDecompose_LigneXY PROC  x:DWORD,  y:DWORD
				Local retour:DWORD,adress
		NumeroLigne:13937
		DecomposeurLignes PROC uses esi edi ebx   psource:DWORD
				Local  NbMots,NbCrochets:DWORD,NbPar:DWORD
				Local  retour:DWORD
				NouveauMot:
				.if byte ptr [esi] ==
				.elseif byte ptr [esi] ==
				.elseif byte ptr [esi] ==
				.elseif byte ptr [esi] ==
				.elseif byte ptr [esi] ==
				.elseif byte ptr [esi] ==
				.elseif byte ptr [esi] ==
				.if byte ptr [esi] ==
				.if byte ptr [esi] ==
				.elseif byte ptr [esi] ==
				InterneSigne:
				.if byte ptr [esi] ==
				.elseif byte ptr [esi] ==
				.elseif byte ptr [esi] ==
				.elseif byte ptr [esi] ==
				.if byte ptr [esi] ==
				.if byte ptr [esi] ==
				FindeDecomposeurLignes:
		NumeroLigne:14065
		APIsansDiese PROC NumeroLigne,CPT,Infotextascii
				Local  retour:DWORD
				FindeAPIsansDiese:
