C:\Program Files (x86)\Windows Kits\8.1\Include\um\AccCtrl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\AclAPI.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\AclUI.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\activaut.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\activdbg.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\activdbg100.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\activecf.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ActiveDS.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\activprof.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ActivScp.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\adc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\adhoc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\adoctint.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\adodef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\adogpool.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\adogpool_Backcompat.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\adoguids.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\adoid.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\adoint.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\adoint_Backcompat.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\adojet.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\adomd.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\AdsDb.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\AdsErr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\AdsHlp.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ADSIid.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Adsnms.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\AdsProp.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Adssts.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\AdtGen.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\advpub.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\AF_Irda.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ahadmin.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\alg.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\alink.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\amaudio.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\amparse.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\amstream.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\amva.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\amvideo.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\amxmlgraphbuilder.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\anchorsyncdeviceservice.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\animationcoordinator.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\appcompatapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\appmgmt.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\appnotify.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\asferr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Asptlb.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\atacct.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\AtscPsipParser.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\audevcod.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\AudioAPOTypes.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Audioclient.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\audioendpoints.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\audioenginebaseapo.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\AudioEngineEndpoint.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\audiomediatype.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\audiopolicy.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\AudioSessionTypes.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\austream.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Authif.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\AuthZ.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\aux_ulib.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\AviFmt.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\aviriff.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\avrfsdk.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\avrt.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\axextendenums.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\azroles.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\baseaudioprocessingobject.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\bdaiface.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\bdaiface_enums.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\bdatif.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\bemapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\BiDiSpl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Bits.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\bits1_5.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\bits2_0.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\bits2_5.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Bits3_0.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\bits4_0.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\bits5_0.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\bitscfg.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\BitsMsg.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\bluetoothapis.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\bluetoothleapis.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\bridgedeviceservice.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\bthledef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\calendardeviceservice.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\callobj.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\CameraUIControl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\capi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\casetup.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\cchannel.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\CDOSys.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\CDOSysErr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\CDOSysStr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\celib.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\CertAdm.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\CertBase.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\CertBCli.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\CertCli.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\CertEnc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\certenroll.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\CertExit.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Certif.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\CertMod.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\CertPol.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\CertPolEng.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\certreqd.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\CertSrv.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\CertView.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\cfgmgr32.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\cguid.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ChPtrArr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ChStrArr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ChString.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\CiError.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\clfsmgmt.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\clfsmgmtw32.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\clfsw32.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\cloneviewhelper.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\clrdata.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\CluAdmEx.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ClusApi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\cmdtree.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\CmnQuery.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\codecapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\coguid.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ColorDlg.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ComAdmin.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\combaseapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\comcat.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\comlite.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\commapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\CommCtrl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\commdlg.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\commoncontrols.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\CompPkgSup.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\compressapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\compstui.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ComSvcs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\contactdeviceservice.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\contentpartner.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\control.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\cor.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\cordebug.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\CorError.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\CorHdr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\corhlpr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\corprof.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\corpub.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\corrEngine.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\corsym.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\cper.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\cperguid.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Cpl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Cplext.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\credentialprovider.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\credssp.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\cryptdlg.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\cryptuiapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\cryptxml.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\cscapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\cscobj.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ctffunc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ctfspui.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ctfutb.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ctxtcall.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\CustCntl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\d2d1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\d2d1effectauthor.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\d2d1effecthelpers.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\d2d1effects.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\d2d1effects_1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\d2d1helper.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\d2d1_1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\d2d1_1helper.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\d2d1_2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\d2d1_2helper.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\d2dbasetypes.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\D2DErr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\d3d.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\d3d10.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\d3d10effect.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\d3d10misc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\d3d10sdklayers.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\d3d10shader.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\d3d10_1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\d3d10_1shader.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\d3d11.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\d3d11sdklayers.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\d3d11shader.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\d3d11shadertracing.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\d3d11_1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\d3d11_2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\d3d9helper.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\d3dcaps.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\d3dcommon.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\d3dcompiler.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\d3dcsx.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\d3dhal.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\d3dhalex.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\d3dnthal.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\d3dtypes.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\daogetrw.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\davclnt.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dbdao.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dbdaoerr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dbdaoid.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dbdaoint.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\DbgEng.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\DbgHelp.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\DbgProp.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dbnetlib.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Dbt.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dciman.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dcommon.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dcomp.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dcompanimation.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dde.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ddeml.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ddkernel.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ddkmapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ddpbackup.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ddraw.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ddrawgdi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ddrawi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ddrawint.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ddstream.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\debugapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\DefaultBrowserSyncSettings.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\delayloadhandler.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\DeleteBrowsingHistory.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\deviceaccess.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\DeviceCategories.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\deviceservices.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\devicetopology.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\DhcpCSdk.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dhcpsapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\DhcpSSdk.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Dhcpv6cSdk.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\difxapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Digitalv.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Dimm.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dinput.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\directmanipulation.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\DirectXCollision.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\DirectXColors.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\DirectXMath.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\DirectXPackedVector.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\DispEx.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dlgs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\DLNADeviceInterfaceIds.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\DLNAMetadataProviderProperties.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dmemmgr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dmksctrl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dmo.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dmodshow.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dmoimpl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dmoreg.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dmort.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dmusicc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dmusics.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\DocObj.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\DocObjectService.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\DocumentTarget.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dot1x.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\DownloadMgr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dpapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dpx.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dpx1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\drmexternals.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\drt.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\DSAdmin.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\DSAttrib.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\DSClient.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dsconf.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\DsGetDC.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dshow.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dshowasf.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\DskQuota.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dsound.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dsparse.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\DSQuery.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\DSRole.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dssec.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\DtcHelp.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dv.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\DvbSiParser.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dvdevcod.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dvdmedia.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dvp.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dwmapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dwrite.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dwrite_1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dwrite_2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dx95type.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dxdiag.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dxgiddi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dxgidebug.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\DXGIMessages.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dxmini.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\DXProgrammableCapture.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dxtmpl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dxva.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dxva2api.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dxva2swdev.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dxva2trace.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dxva9typ.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dxvahd.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\EapAuthenticatorActionDefine.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\eapauthenticatortypes.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\EapHostError.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\eaphostpeerconfigapis.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\EapHostPeerTypes.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\eapmethodauthenticatorapis.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\eapmethodpeerapis.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\eapmethodtypes.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\eappapis.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\eaptypes.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\easencryptprov.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\easregprov.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\edevdefs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\effects.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ehstorapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ehstorextensions.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ehstormsg.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ElsCore.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ElsSrvc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\EmptyVC.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\encdec.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\encdec_enums.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\endpointvolume.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ErrorRep.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\errors.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\esent.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\evalcom2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\evcode.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\EvColl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\EventSys.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\evntcons.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\evr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\evr9.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ExDisp.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ExDispid.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ExtensionValidation.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\FaxCom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\FaxComEx.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\FaxDev.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\FaxExt.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\FaxMmc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\FaxRoute.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\fci.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\fdi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\FhCfg.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\FhErrors.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\FhStatus.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\FhSvcCtl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\fileapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\FileHC.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Filter.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\filtereg.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\filterpipeline.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\filterpipelineutil.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Filterr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\fltdefs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\fltUser.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\fltWinError.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\fontsub.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\FrQuery.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\fsrm.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\fsrmenums.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\fsrmerr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\fsrmpipeline.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\fsrmquota.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\fsrmreports.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\fsrmscreen.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\fsrmtlb.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ftpext.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\fullenumsyncdeviceservice.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\functiondiscovery.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\functiondiscoveryapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\functiondiscoverycategories.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\functiondiscoveryconstraints.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\functiondiscoveryerror.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\functiondiscoverykeys.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\functiondiscoverykeys_devpkey.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\functiondiscoverynotification.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\functiondiscoveryprovider.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\functiondiscoveryproviderhelper.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\functiondiscoveryserviceids.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\fusion.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\FwCommon.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\fwpmu.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\fwpsu.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\fxsutility.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\gameux.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\gb18030.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\gchost.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\gdiplus.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\gdiplusbase.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\gdiplusbitmap.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\gdiplusbrush.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\gdipluscachedbitmap.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\gdipluscolor.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\gdipluscolormatrix.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\gdipluseffects.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\gdiplusenums.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\gdiplusflat.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\gdiplusfont.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\gdiplusfontcollection.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\gdiplusfontfamily.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\gdiplusgpstubs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\gdiplusgraphics.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\gdiplusheaders.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\gdiplusimageattributes.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\gdiplusimagecodec.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\gdiplusimaging.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\gdiplusinit.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\gdipluslinecaps.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\gdiplusmatrix.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\gdiplusmem.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\gdiplusmetafile.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\gdiplusmetaheader.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\gdipluspath.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\gdipluspen.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\gdipluspixelformats.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\gdiplusregion.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\gdiplusstringformat.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\gdiplustypes.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\GenLex.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\GPEdit.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\gpmgmt.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\handleapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\heapapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\highlevelmonitorconfigurationapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\hintsdeviceservice.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\HlGuids.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\HlIface.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\HLink.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\homepagesetting.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\htiface.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\htiframe.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\HtmlHelp.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\http.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\httpcach.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\httpcompression.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\HttpExt.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\HttpFilt.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\httprequestid.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\httpserv.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\httptrace.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\hwebcore.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\hxhelppaneproxy.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\IAccess.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Iadmext.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Iadmw.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Iads.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ICeeFileGen.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\icftypes.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\IChannelCredentials.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Icm.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\IcmpAPI.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\icodecapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\IContact.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\IContactProperties.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\IContentPrefetcherTaskTrigger.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\icrsint.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\icwcfg.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\IdentityCommon.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\IdentityProvider.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\IdentityStore.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\IDispIds.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\IDLMULTI.H
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ieautomation.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\IEDial.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\IEObj.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\IEPMapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\IEProcess.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ieverp.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\iewebdriver.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\iextag.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\iiisext.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\IImgCtx.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\IIScnfg.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\iisrsta.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\iiswebsocket.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\il21dec.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ImageHlp.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ImageTranscode.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\imapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\imapi2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\imapi2error.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\imapi2fs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\imapi2fserror.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\imapierror.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Ime.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\imepad.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\IMessage.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\IMessageDispatcher.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ime_cmodes.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\imgerror.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ImgUtil.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\imm.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\immdev.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\indexsrv.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\InetReg.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\InetSDK.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\infocard.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\infotech.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\inked.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\inputpanelconfiguration.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\InputScope.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Instance.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\InteractionContext.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\IntShCut.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\IPExport.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\IPHlpApi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Ipinfoid.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\IPTypes.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\IpxConst.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Ipxrip.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Ipxrtdef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Ipxsap.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Ipxtfflt.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\iscsidsc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\IsGuids.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\isolation.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ISysmon.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ivalidator.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ivehandler.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Iwamreg.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\iwscapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\iwstdec.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\i_cryptasn1tls.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\jobapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\journal.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\joystickapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\jscript9diag.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\jsrt.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\kbd.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\KnownFolders.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ksopmapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ktmw32.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\l2cmn.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\listeneradapter.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\LM.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\LMaccess.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\LMalert.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\LMAPIbuf.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\LMat.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\LMaudit.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\LMConfig.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\LMDFS.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\LMErrlog.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\LMJoin.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\LMMsg.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\lmon.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\LMRemUtl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\LMRepl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\LMServer.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\LMShare.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\LMSName.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\lmstats.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\LMSvc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\LMUse.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\lmuseflg.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\lmwksta.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\LoadPerf.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\locationapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\lowlevelmonitorconfigurationapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\LpmApi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\LsaLookup.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\lzexpand.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\madcapcl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\magnification.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\MailMsgProps.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\manipulations.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\MAPI.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\MapiUnicodeHelp.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mbnapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mciapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\MciAvi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mcx.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Mdcommsg.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Mddefw.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\MDhcp.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\MDMRegistration.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Mdmsg.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mediaerr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mediaobj.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\medparam.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mergemod.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\messagedeviceservice.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\metadatadeviceservice.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\metahost.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\MethodCo.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mfapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mfcaptureengine.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Mferror.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mfidl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mfmediacapture.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mfmediaengine.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mfmp2dlna.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mfobjects.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mfplay.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mfreadwrite.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mfsharingengine.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mftransform.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Mgm.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\MgmtAPI.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\micaut.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Midles.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mileffects.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mimedisp.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\MimeInfo.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\minidrv.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\minschannel.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mixerocx.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\MLang.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\MMC.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\MMCObj.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmddk.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmdeviceapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmeapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmiscapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmiscapi2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmstream.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsystem.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Mobsync.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mpconfig.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Mpeg2Bits.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mpeg2data.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Mpeg2Error.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mpeg2psiparser.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mpeg2structs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\MpegType.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Mprapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\MprError.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Mq.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\MqOaI.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\MSAAText.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\MSAcm.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\MSAcmDlg.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\msacmdrv.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\msado15.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\msado15_Backcompat.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mscat.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\MSChapp.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\MSClus.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mscoree.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\msctf.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\MsCtfMonitorApi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\msdadc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\msdaguid.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\msdaora.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\msdaosp.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\msdasc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\msdasql.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\msdasql_interfaces.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\msdatsrc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\msdelta.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\msdrm.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\msdrmdefs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\msdrmerror.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\msdrmgetinfo.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\msdshape.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\msfeeds.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\msfeedsid.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\MsHtmcid.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\MsHtmdid.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\MsHtmHst.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\MsHTML.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Mshtmlc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mshtmldiagnostics.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Msi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\MsiDefs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\msiehost.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\msiltcfg.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\msime.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\msimeapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\msinkaut.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\msinkaut15.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\MsiQuery.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\msoav.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\msopc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Msp.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\MspAddr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\MspCall.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Mspcoll.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\MspEnum.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Msplog.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\msports.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\MSPST.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\MspStrm.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Mspterm.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Mspthrd.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Msptrmac.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Msptrmar.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Msptrmvc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Msputils.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\msrdc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\msremote.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mssip.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\msstkppg.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\MSTask.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\MSTErr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\msvidctl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mswmdm.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\MSWSock.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\msxml.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\MsXml2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\MsXml2DId.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\MsXml6.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\msxml6did.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\MsXmlDId.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mtpext.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\MtsAdmin.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\MtsEvents.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\MtsGrp.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Mtx.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\MtxAdmin.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\MtxAttr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Mtxdm.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\muiload.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\MultiMon.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mxdc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\napcertrelyingparty.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\napcommon.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\napenforcementclient.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\napmanagement.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\napmicrosoftvendorids.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\napprotocol.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\napservermanagement.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\napsystemhealthagent.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\napsystemhealthvalidator.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\naptypes.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\naputil.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\natupnp.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\nb30.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ncrypt.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ncryptprotect.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ndattrib.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ndfapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ndhelper.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ndr64types.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\netcfgn.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\netcfgx.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\NetCon.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\netfw.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\netlistmgr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\netprov.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\NetSh.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\networkisolation.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\newdev.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\notesdeviceservice.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Npapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\nsemail.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\nserror.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\NspAPI.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\nspapip.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\NtDDPSch.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\NtDsAPI.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\NtDsBMsg.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\NtLdap.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ntlsa.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\NTMSAPI.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\NTMSMli.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\NTQuery.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\NTSDExts.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\NTSecAPI.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\NTSecPKG.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\nt_vdd.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\OAIdl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\objbase.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ObjectArray.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ObjError.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ObjIdl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ObjIdlbase.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ObjPath.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ObjSafe.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ObjSel.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\OCIdl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ocmm.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\odbcinst.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\odbcss.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\oemupgex.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ole.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Ole2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Ole2Ver.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\oleacc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\OleAuto.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\OleCtl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\oledb.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\oledbdep.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\oledberr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\oledbguid.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\OleDlg.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\oleidl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\oleTx2xa.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ondemandconnroutehelper.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\oobenotification.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\OPathLex.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\openservice.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\openum.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\opmapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\p2p.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\parser.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\PatchApi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\PatchWiz.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\PathCch.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\pbdaerrors.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\pchannel.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Pdh.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\PdhMsg.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\pdrvver.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\PeerDist.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\peninputpanel.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\perflib.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\PerHist.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\persist.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\PhotoAcquire.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\PhotoAcquireProperties.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\physicalmonitorenumerationapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\pla.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\playlist.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\playsoundapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\playto.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\PlayToManagerInterop.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\PNPXAssoc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\pnrpdef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\pnrpns.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Polarity.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\PortableDevice.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\PortableDeviceApi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\PortableDeviceConnectApi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\PortableDeviceConnectImports.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\PortableDeviceTypes.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\powerbase.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\powersetting.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\powrprof.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\prcomoem.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\prdrvcom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\PrinterExtension.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\PrinterExtensionDispId.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\PrintManagerInterop.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\printoem.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\PrintPreview.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\prnasnot.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\prnasntp.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\prntfont.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\prntvpt.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\processenv.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ProcessSnapshot.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\profileapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ProfInfo.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ProofOfPossessionCookieInfo.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\propapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\PropIdl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\propkey.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\propkeydef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\propsys.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\propvarutil.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ProvExce.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Provider.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\prsht.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Psapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\qmgr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\qnetwork.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\qos2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\QosPol.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Query.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\RadioMgr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Ras.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\RasDlg.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Raseapif.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\RasError.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\RassHost.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Ratings.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\rdpencomapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\reason.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\recapis.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\recdefs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Reconcil.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\rectypes.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\RefPtrCo.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\regbag.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\RegStr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\relogger.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\REND.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\rendezvoussession.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Resapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\RestartManager.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\RestrictedErrorInfo.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Richedit.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\RichOle.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ringtonedeviceservice.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Routprot.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\rpcnsi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\rpcnsip.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\RpcProxy.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\rpcssl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\RrasCfg.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\rtccore.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\rtcerr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\RTInfo.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\rtlsupportapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\RtmV2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\RTSCOM.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Rtutils.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\RTWorkQ.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\sac.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\sapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\sapi51.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\sapi53.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\sapiddk.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\sapiddk51.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\sas.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\sbe.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\sberrors.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\sbtsv.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\SCardErr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\scclient.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\scesvc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\schannel.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Schedule.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Schemadef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\schnlsp.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ScrnSave.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ScrptIDs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\scserver.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\sdoias.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\SearchAPI.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\segment.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Sens.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\SensAPI.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\SensEvts.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\sensors.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\SensorsApi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\servprov.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\sessdirpublictypes.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\SetupAPI.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Sfc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\shappmgr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\shdeprecated.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\shdispid.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\shellapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ShellScalingApi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\sherrors.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\shidfact.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\shimgdata.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ShlDisp.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ShlGuid.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ShlObj.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Shlwapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ShObjIdl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\shtypes.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\simpdata.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\SipBase.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\sisbkup.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\SkyDriveSyncPartner.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\slerror.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\sliddefs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\slpublic.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\smbclnt.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\SmtpGuid.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Snmp.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\socketapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\SoftPub.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\spapidef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\spcollec.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\spddkhlp.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\spellcheck.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\spellcheckprovider.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\sperror.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\speventq.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\sphelper.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\SpOrder.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\spuihelp.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\sql.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\sqlext.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\sqloledb.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\sqlspi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\sqltypes.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\sqlucode.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Sql_1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\SrRestorePtApi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\statusdeviceservice.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\StgProp.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Sti.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\stierr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\stireg.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\stiusd.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\StlLock.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Stm.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\storprop.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\strmif.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\StrongName.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\structuredquery.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\StructuredQueryCondition.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\SubAuth.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\subscriptionservices.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\SubsMgr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\SvcGuid.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\swdevice.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\swdevicedef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\syncdeviceservice.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\synchapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\synchronizationerrors.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\SyncMgr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\syncregistration.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\syncregistrationerrors.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\t2embapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\tabflicks.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Tapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Tapi3.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Tapi3cc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Tapi3ds.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Tapi3Err.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Tapi3if.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\taskdeviceservice.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\taskschd.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\TCError.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\TCGuid.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\tcpioctl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\tcpxcv.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\tdh.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\TermMgr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\TextServ.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\TextStor.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ThrdBase.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\thumbcache.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\timeapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\TimeProv.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\TipAutoComplete.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\tlbref.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\TlHelp32.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\tlogstg.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\TNEF.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\TOM.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\tpcerror.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\tpcshrd.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\tpmvscmgr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\tpwaitablehandle.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Transact.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\transportsettings.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\tsattrs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\TSGAuthenticationEngine.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\TSGPolicyEngine.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\TSPI.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\tspubplugin2com.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\tspubplugincom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\tssbx.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\tsuserex.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\tsvirtualchannels.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Tune.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\tuner.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\tvratings.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\tvratings_enum.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\TxCoord.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\TxCtx.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\TxDtc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\txfw32.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\txlogpub.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ual.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\UIAnimation.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\UIAutomation.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\UIAutomationClient.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\UIAutomationCore.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\UIAutomationCoreApi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\UIRibbon.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\UIRibbonKeydef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\UIRibbonPropertyHelpers.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Unknwn.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Unknwnbase.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\UPnP.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\upnphost.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\UrlHist.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\urlmon.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\usbuser.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\UserEnv.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\usp10.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\UtilLib.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Uxtheme.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\vbinterf.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\VDDSVC.H
C:\Program Files (x86)\Windows Kits\8.1\Include\um\vdmctxt.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\VdmDbg.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\vds.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\vdserr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\vdshwprv.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\vdslun.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\vdssys.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\VerError.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\VersionHelpers.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Vfw.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\vfwext.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\vfwmsgs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\vidcap.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\videoacc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\virtdisk.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\vmr9.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\vpconfig.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\vpnotify.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\vptype.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\vsadmin.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\vsanimation.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\vsbackup.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\vsmgmt.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\vsprov.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\vss.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\vsserror.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\vsstyle.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\vssym32.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\vswriter.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Wab.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WabApi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WabCode.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WabDefs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WabIab.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WabMem.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WabNot.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WabTags.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WabUtil.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wbcl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WbemAds.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WbemCli.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WbemDisp.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WbemGlue.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WbemIdl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WbemProv.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WbemTime.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WbemTran.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wcmapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wcmconfig.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wcmerrors.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WcnApi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WcnDevice.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WcnFunctionDiscoveryKeys.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WcnTypes.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wcsplugin.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wct.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WDBGEXTS.H
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wdigest.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WdsBp.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WdsClientApi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WdsCpMsg.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wdsmcerr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wdspxe.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wdstci.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wdstpdi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WdsTptMgmt.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WdsTptMgmtMsg.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WebEvnts.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\webhost.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WebServices.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\websocket.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WERAPI.H
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wheadef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Wia.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WiaDef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WiaDevD.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wiaintfc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wiamdef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wiamicro.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wiamindr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wiamindr_lh.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wiamindr_xp.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wiatwcmp.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wiautil.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WiaVideo.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wiawsdsc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wia_lh.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wia_xp.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WinBase.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WinBer.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WinBio.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winbio_adapter.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wincodec.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wincodecsdk.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wincon.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wincred.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wincrypt.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winddi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winddiui.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WinDNS.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\windows.data.pdf.interop.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Windows.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\windows.ui.xaml.hosting.referencetracker.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\windows.ui.xaml.media.dxinterop.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WindowsCeip.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WindowsDefender.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WindowsSearchErrors.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WindowsSideShow.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WindowsSideShowAPI.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\windowssideshowdriverevents.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winefs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winevt.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WinFax.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wingdi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winhttp.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WinInet.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Winineti.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winioctl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Winldap.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winmeta.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WinNls.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WinNls32.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winnt.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winperf.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winppi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winreg.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winres.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winresrc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winsafer.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winsatcominterfacei.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winscard.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winsdkver.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WinSnmp.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winsock.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WinSock2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winsplp.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winspool.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winsvc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winsxs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winsync.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winternl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WinTrust.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winusb.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WinUser.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winver.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WinWlx.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wkspbkax.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wlanapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wlanihv.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wlanihvtypes.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wlclient.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wmcodecdsp.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wmcontainer.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wmdm.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wmdmlog.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wmdrmdeviceapp.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wmdrmsdk.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wmdxva.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WMIUtils.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wmlss.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wmnetsourcecreator.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wmp.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wmpdevices.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wmpids.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wmpplug.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wmprealestate.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wmpservices.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wmsbuffer.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wmsdk.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wmsdkidl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wmsdkvalidate.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wmsecure.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wmsinternaladminnetsource.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wmsysprf.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wnvapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\workspaceax.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\workspaceruntime.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\workspaceruntimeclientext.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WowNT16.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WowNT32.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wpc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wpcapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wpcevent.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WpdMtpExtensions.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WpdShellExtension.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wpframework.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WRdsGraphicsChannels.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WS2atm.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ws2bth.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WS2spi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WS2tcpip.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wsbapp.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wsbapperror.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wsbonline.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wsbonlineerror.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Wscapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Wsdapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Wsdattachment.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Wsdbase.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Wsdclient.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Wsddisco.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wsdemolicensing.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Wsdhost.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Wsdns.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Wsdtypes.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Wsdutil.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Wsdxml.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Wsdxmldom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WShisotp.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wsipv6ok.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WSipx.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wsman.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wsmandisp.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wsmerror.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WSnetbs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WSNwLink.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WSPiApi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WSvns.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WtsApi32.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wtsdefs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wtshintapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wtsprotocol.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wuapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wuapicommon.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wuerror.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\x3daudio.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\xa.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\xapo.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\xapobase.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\xapofx.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\xaudio2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\xaudio2fx.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\xenroll.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Xinput.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\XmlDomDid.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\XmlDsodid.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\xmllite.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\xoleHlp.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\xprtdefs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\xpsdigitalsignature.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\xpsobjectmodel.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\xpsobjectmodel_1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\xpsobjectmodel_2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\xpsprint.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\xpsrassvc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\zmouse.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\_dbdao.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\gl\GL.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\gl\GLU.h
