C:\WINDDK\3790.1830\inc\ddk\wxp\afilter.h
C:\WINDDK\3790.1830\inc\ddk\wxp\amtvuids.h
C:\WINDDK\3790.1830\inc\ddk\wxp\d4iface.h
C:\WINDDK\3790.1830\inc\ddk\wxp\pshpck16.h
C:\WINDDK\3790.1830\inc\ddk\wxp\ptpusd.h
C:\WINDDK\3790.1830\inc\ddk\wxp\punknown.h
C:\WINDDK\3790.1830\inc\ddk\wxp\scsi.h
struct{ 1741
C:\WINDDK\3790.1830\inc\ddk\wxp\scsiscan.h
C:\WINDDK\3790.1830\inc\ddk\wxp\scsiwmi.h
C:\WINDDK\3790.1830\inc\ddk\wxp\sddef.h
C:\WINDDK\3790.1830\inc\ddk\wxp\sffdisk.h
C:\WINDDK\3790.1830\inc\ddk\wxp\sffprtcl.h
C:\WINDDK\3790.1830\inc\ddk\wxp\dciddi.h
C:\WINDDK\3790.1830\inc\ddk\wxp\smbus.h
C:\WINDDK\3790.1830\inc\ddk\wxp\srb.h
C:\WINDDK\3790.1830\inc\ddk\wxp\stdunk.h
C:\WINDDK\3790.1830\inc\ddk\wxp\sti.h
C:\WINDDK\3790.1830\inc\ddk\wxp\stierr.h
C:\WINDDK\3790.1830\inc\ddk\wxp\stireg.h
C:\WINDDK\3790.1830\inc\ddk\wxp\stiusd.h
C:\WINDDK\3790.1830\inc\ddk\wxp\storport.h
CCHAR 193
struct{ 2972
C:\WINDDK\3790.1830\inc\ddk\wxp\swenum.h
KSDEVICE_HEADER 112
KSDEVICE_HEADER 119
C:\WINDDK\3790.1830\inc\ddk\wxp\dciman.h
C:\WINDDK\3790.1830\inc\ddk\wxp\tdi.h
C:\WINDDK\3790.1830\inc\ddk\wxp\tdiinfo.h
C:\WINDDK\3790.1830\inc\ddk\wxp\tdikrnl.h
C:\WINDDK\3790.1830\inc\ddk\wxp\tdistat.h
C:\WINDDK\3790.1830\inc\ddk\wxp\upssvc.h
C:\WINDDK\3790.1830\inc\ddk\wxp\usb.h
"WARNING: 39
d�passement bloc : 1006
C:\WINDDK\3790.1830\inc\ddk\wxp\usb100.h
C:\WINDDK\3790.1830\inc\ddk\wxp\usb200.h
C:\WINDDK\3790.1830\inc\ddk\wxp\usbcamdi.h
PHW_STREAM_REQUEST_BLOCK 200
PHW_STREAM_REQUEST_BLOCK 535
C:\WINDDK\3790.1830\inc\ddk\wxp\usbdi.h
C:\WINDDK\3790.1830\inc\ddk\wxp\dderror.h
C:\WINDDK\3790.1830\inc\ddk\wxp\usbioctl.h
C:\WINDDK\3790.1830\inc\ddk\wxp\usbiodef.h
C:\WINDDK\3790.1830\inc\ddk\wxp\usbscan.h
major 29
minor 30
internal 31
uOffset 35
uLength 36
uIndex 38
uOffset 42
uLength 43
uIndex 45
EventChannelSize 58
uReadDataAlignment 59
uWriteDataAlignment 60
C:\WINDDK\3790.1830\inc\ddk\wxp\usbuser.h
C:\WINDDK\3790.1830\inc\ddk\wxp\vddsvc.h
C:\WINDDK\3790.1830\inc\ddk\wxp\vfwext.h
LPFNADDPROPSHEETPAGE 49
LPOVERLAPPED 65
C:\WINDDK\3790.1830\inc\ddk\wxp\video.h
C:\WINDDK\3790.1830\inc\ddk\wxp\videoagp.h
C:\WINDDK\3790.1830\inc\ddk\wxp\warning.h
C:\WINDDK\3790.1830\inc\ddk\wxp\devioctl.h
C:\WINDDK\3790.1830\inc\ddk\wxp\wia.h
C:\WINDDK\3790.1830\inc\ddk\wxp\wiacammc.h
C:\WINDDK\3790.1830\inc\ddk\wxp\wiadef.h
C:\WINDDK\3790.1830\inc\ddk\wxp\wiadevd.h
C:\WINDDK\3790.1830\inc\ddk\wxp\wiaintfc.h
C:\WINDDK\3790.1830\inc\ddk\wxp\wiamdef.h
C:\WINDDK\3790.1830\inc\ddk\wxp\wiamicro.h
C:\WINDDK\3790.1830\inc\ddk\wxp\wiamindr.h
C:\WINDDK\3790.1830\inc\ddk\wxp\wiatwcmp.h
C:\WINDDK\3790.1830\inc\ddk\wxp\wiautil.h
C:\WINDDK\3790.1830\inc\ddk\wxp\diskguid.h
C:\WINDDK\3790.1830\inc\ddk\wxp\ws2san.h
LPWPUCLOSEEVENT 43
LPWPUCLOSESOCKETHANDLE 44
LPWPUCREATEEVENT 45
LPWPUCREATESOCKETHANDLE 46
LPWPUFDISSET 47
LPWPUGETPROVIDERPATH 48
LPWPUMODIFYIFSHANDLE 49
LPWPUPOSTMESSAGE 50
LPWPUQUERYBLOCKINGCALLBACK 51
LPWPUQUERYSOCKETHANDLECONTEXT 52
LPWPUQUEUEAPC 53
LPWPURESETEVENT 54
LPWPUSETEVENT 55
LPWPUOPENCURRENTTHREAD 56
LPWPUCLOSETHREAD 57
LPWPUCOMPLETEOVERLAPPEDREQUEST 58
LPWSPDATA 82
LPWSAPROTOCOL_INFOW 83
LPWSPPROC_TABLE 85
LPWSPDATA 92
LPWSAPROTOCOL_INFOW 93
LPWSPPROC_TABLE 95
SOCKET 126
LPINT 130
SOCKET 135
LPINT 137
SOCKET 142
LPINT 148
SOCKET 153
LPINT 156
SOCKET 161
LPWSAOVERLAPPED 169
LPWSAOVERLAPPED_COMPLETION_ROUTINE 170
LPWSATHREADID 171
LPINT 172
SOCKET 177
LPWSAOVERLAPPED 185
LPWSAOVERLAPPED_COMPLETION_ROUTINE 186
LPWSATHREADID 187
LPINT 188
LPINT 195
SOCKET 205
LPINT 209
SOCKET 215
LPINT 217
SOCKET 223
LPINT 229
SOCKET 235
LPINT 238
SOCKET 244
LPWSAOVERLAPPED 252
LPWSAOVERLAPPED_COMPLETION_ROUTINE 253
LPWSATHREADID 254
LPINT 255
SOCKET 261
LPWSAOVERLAPPED 269
LPWSAOVERLAPPED_COMPLETION_ROUTINE 270
LPWSATHREADID 271
LPINT 272
LPINT 280
C:\WINDDK\3790.1830\inc\ddk\wxp\xfilter.h
C:\WINDDK\3790.1830\inc\ddk\wxp\dmusicks.h
REFERENCE_TIME 23
C:\WINDDK\3790.1830\inc\ddk\wxp\dmusics.h
SAMPLE_POSITION 32
C:\WINDDK\3790.1830\inc\ddk\wxp\dmusprop.h
C:\WINDDK\3790.1830\inc\ddk\wxp\drivinit.h
C:\WINDDK\3790.1830\inc\ddk\wxp\atm.h
C:\WINDDK\3790.1830\inc\ddk\wxp\drmk.h
C:\WINDDK\3790.1830\inc\ddk\wxp\dxapi.h
C:\WINDDK\3790.1830\inc\ddk\wxp\fltsafe.h
d�passement bloc : 10
C:\WINDDK\3790.1830\inc\ddk\wxp\gameport.h
C:\WINDDK\3790.1830\inc\ddk\wxp\hbapiwmi.h
C:\WINDDK\3790.1830\inc\ddk\wxp\i2cgpio.h
C:\WINDDK\3790.1830\inc\ddk\wxp\ia64reg.h
C:\WINDDK\3790.1830\inc\ddk\wxp\ioaccess.h
C:\WINDDK\3790.1830\inc\ddk\wxp\ioevent.h
C:\WINDDK\3790.1830\inc\ddk\wxp\cfg.h
C:\WINDDK\3790.1830\inc\ddk\wxp\ipfirewall.h
C:\WINDDK\3790.1830\inc\ddk\wxp\isvbop.h
C:\WINDDK\3790.1830\inc\ddk\wxp\kbdmou.h
C:\WINDDK\3790.1830\inc\ddk\wxp\kcom.h
C:\WINDDK\3790.1830\inc\ddk\wxp\ksdebug.h
C:\WINDDK\3790.1830\inc\ddk\wxp\ksi.h
KSSTATE 36
PFNKSSETTIMER 39
PFNKSCANCELTIMER 40
PFNKSCLOCK_CORRELATEDTIME 41
KSRESOLUTION 43
KSOBJECT_HEADER 51
PKSPROPERTY 61
PKSPROPERTY 70
PKSPROPERTY 79
PKSCORRELATED_TIME 80
PKSPROPERTY 88
PKSCORRELATED_TIME 89
PKSPROPERTY 97
PKSRESOLUTION 98
PKSPROPERTY 106
PKSSTATE 107
PKSPROPERTY 115
PKSCLOCK_FUNCTIONTABLE 116
PKSEVENT_TIME_INTERVAL 124
PKSEVENT_ENTRY 125
KSDEVICE_HEADER 132
C:\WINDDK\3790.1830\inc\ddk\wxp\mcd.h
PWMI_CHANGER_PROBLEM_DEVICE_ERROR 72
PWMI_CHANGER_PROBLEM_DEVICE_ERROR 436
C:\WINDDK\3790.1830\inc\ddk\wxp\mce.h
C:\WINDDK\3790.1830\inc\ddk\wxp\mf.h
C:\WINDDK\3790.1830\inc\ddk\wxp\cfgmgr32.h
PBOOL 1335
PBOOL 1346
PHKEY 2657
PHKEY 2668
PPNP_VETO_TYPE 2742
PPNP_VETO_TYPE 2752
PPNP_VETO_TYPE 2764
PPNP_VETO_TYPE 2774
PPNP_VETO_TYPE 2794
PPNP_VETO_TYPE 2805
PPNP_VETO_TYPE 2817
PPNP_VETO_TYPE 2828
PBOOL 3074
PBOOL 3081
C:\WINDDK\3790.1830\inc\ddk\wxp\miniport.h
#define NULL64  ((void * POINTER_64)0)
C:\WINDDK\3790.1830\inc\ddk\wxp\minitape.h
#define NULL64  ((void * POINTER_64)0)
C:\WINDDK\3790.1830\inc\ddk\wxp\mmddk.h
HDRVR 93
HWAVE 176
LPWAVEFORMAT 177
HMIDI 259
HMIXER 342
LPTIMECALLBACK 382
MCIDEVICEID 603
MCIDEVICEID 642
MCIDEVICEID 643
MCIDEVICEID 644
MCIDEVICEID 645
C:\WINDDK\3790.1830\inc\ddk\wxp\mountdev.h
C:\WINDDK\3790.1830\inc\ddk\wxp\mountmgr.h
C:\WINDDK\3790.1830\inc\ddk\wxp\msacmdrv.h
FOURCC 137
FOURCC 138
FOURCC 151
FOURCC 152
FOURCC 169
FOURCC 170
HACMSTREAM 198
C:\WINDDK\3790.1830\inc\ddk\wxp\msports.h
HDEVINFO 46
PSP_DEVINFO_DATA 47
HDEVINFO 81
PSP_DEVINFO_DATA 82
PBOOL 228
C:\WINDDK\3790.1830\inc\ddk\wxp\msviddrv.h
FOURCC 86
FOURCC 87
C:\WINDDK\3790.1830\inc\ddk\wxp\ndis.h
#define NULL64  ((void * POINTER_64)0)
PULONG_PTR 1153
SLIST_ENTRY 1405
((PORT_MAXIMUM_MESSAGE_LENGTH > ERROR_LOG_MESSAGE_LIMIT_SIZE) ?           \
KAFFINITY 3647
KAFFINITY 3653
KAFFINITY 4158
typedef 5143
typedef 5183
NDIS_WAN_QUALITY 6285
NDIS_OID 6987
NDIS_OID 6996
NDIS_ERROR_CODE 8969
PNDIS_MEDIUM 9599
NDIS_MEDIUM 9639
#define PROTOCOL_RESERVED_SIZE_IN_PACKET    (4 * sizeof(PVOID))
QUEUED_CLOSE 10182
PNDIS_MEDIUM 10297
NDIS_OID 10315
NDIS_OID 10357
NDIS_MEDIUM 11031
NDIS_PNP_CAPABILITIES 11166
PNDIS_GUID 11201
PNDIS_GUID 11204
NDIS_STATS 11264
FLOWSPEC 12799
FLOWSPEC 12800
C:\WINDDK\3790.1830\inc\ddk\wxp\ndisguid.h
C:\WINDDK\3790.1830\inc\ddk\wxp\classpnp.h
DEVICE_TYPE 1270
CCHAR 2476
CCHAR 2538
C:\WINDDK\3790.1830\inc\ddk\wxp\ndistapi.h
NDIS_WAN_MEDIUM_SUBTYPE 1466
NDIS_VAR_DATA_DESC 1558
NDIS_VAR_DATA_DESC 1559
NDIS_VAR_DATA_DESC 1560
NDIS_VAR_DATA_DESC 1579
NDIS_VAR_DATA_DESC 1580
NDIS_VAR_DATA_DESC 1595
NDIS_VAR_DATA_DESC 1607
NDIS_VAR_DATA_DESC 1626
NDIS_VAR_DATA_DESC 1627
NDIS_VAR_DATA_DESC 1647
C:\WINDDK\3790.1830\inc\ddk\wxp\ndiswan.h
NDIS_WAN_QUALITY 281
C:\WINDDK\3790.1830\inc\ddk\wxp\netcfgn.h
C:\WINDDK\3790.1830\inc\ddk\wxp\netcfgx.h
C:\WINDDK\3790.1830\inc\ddk\wxp\netpnp.h
C:\WINDDK\3790.1830\inc\ddk\wxp\nettypes.h
C:\WINDDK\3790.1830\inc\ddk\wxp\newdev.h
PBOOL 38
PBOOL 48
C:\WINDDK\3790.1830\inc\ddk\wxp\nspapip.h
LPSERVICE_INFO 95
LPSERVICE_INFO 105
LPSERVICE_INFO 118
LPSERVICE_INFO 128
C:\WINDDK\3790.1830\inc\ddk\wxp\ntagp.h
C:\WINDDK\3790.1830\inc\ddk\wxp\ntdd1394.h
C:\WINDDK\3790.1830\inc\ddk\wxp\ntdd8042.h
C:\WINDDK\3790.1830\inc\ddk\wxp\ntddbeep.h
C:\WINDDK\3790.1830\inc\ddk\wxp\ntddcdrm.h
C:\WINDDK\3790.1830\inc\ddk\wxp\ntddcdvd.h
#define DVD_CHALLENGE_KEY_LENGTH    (12 + sizeof(DVD_COPY_PROTECT_KEY))
#define DVD_BUS_KEY_LENGTH          (8 + sizeof(DVD_COPY_PROTECT_KEY))
#define DVD_TITLE_KEY_LENGTH        (8 + sizeof(DVD_COPY_PROTECT_KEY))
#define DVD_DISK_KEY_LENGTH         (2048 + sizeof(DVD_COPY_PROTECT_KEY))
C:\WINDDK\3790.1830\inc\ddk\wxp\ntddchgr.h
C:\WINDDK\3790.1830\inc\ddk\wxp\ntdddisk.h
C:\WINDDK\3790.1830\inc\ddk\wxp\ntddft.h
C:\WINDDK\3790.1830\inc\ddk\wxp\ntddft2.h
FT_LOGICAL_DISK_TYPE 77
FT_LOGICAL_DISK_ID 80
FT_LOGICAL_DISK_ID 88
FT_LOGICAL_DISK_ID 96
FT_LOGICAL_DISK_ID 106
FT_LOGICAL_DISK_ID 114
FT_LOGICAL_DISK_TYPE 122
FT_LOGICAL_DISK_ID 128
FT_LOGICAL_DISK_ID 136
FT_LOGICAL_DISK_ID 146
FT_LOGICAL_DISK_ID 149
FT_LOGICAL_DISK_ID 157
FT_LOGICAL_DISK_ID 165
FT_LOGICAL_DISK_ID 182
FT_LOGICAL_DISK_ID 191
FT_LOGICAL_DISK_ID 207
FT_LOGICAL_DISK_ID 223
FT_LOGICAL_DISK_ID 251
FT_LOGICAL_DISK_ID 259
FT_LOGICAL_DISK_ID 267
C:\WINDDK\3790.1830\inc\ddk\wxp\d3dhal.h
#define D3DHAL_DEFAULT_TL_NUM   ((32 * 1024) / sizeof (D3DTLVERTEX))
#define D3DHAL_DEFAULT_H_NUM    ((32 * 1024) / sizeof (D3DHVERTEX))
D3DTRANSFORMCAPS 128
D3DLIGHTINGCAPS 130
D3DPRIMCAPS 131
D3DPRIMCAPS 132
D3DTRANSFORMCAPS 155
D3DLIGHTINGCAPS 157
D3DPRIMCAPS 158
D3DPRIMCAPS 159
D3DTRANSFORMCAPS 189
D3DLIGHTINGCAPS 191
D3DPRIMCAPS 192
D3DPRIMCAPS 193
LPDDSURFACEDESC 231
D3DDEVTYPE 325
D3DLIGHT9 397
D3DMATERIAL9 398
D3DVIEWPORT9 399
D3DINSTRUCTION 511
D3DSTATE 555
D3DPRIMITIVETYPE 696
union{ 697
D3DPRIMITIVETYPE 719
union{ 720
LPWORD 730
D3DRENDERSTATETYPE 1072
D3DSTATEBLOCKTYPE 1147
D3DMATERIAL7 1160
D3DTRANSFORMSTATETYPE 1191
D3DMATRIX 1192
D3DTRANSFORMSTATETYPE 1198
D3DMATRIX 1199
D3DPRIMITIVETYPE 1318
D3DPRIMITIVETYPE 1326
D3DPRIMITIVETYPE 1345
D3DPRIMITIVETYPE 1353
D3DBOX 1420
D3DRANGE 1430
D3DBOX 1445
D3DCOLOR 1507
D3DQUERYTYPE 1536
D3DTEXTUREFILTERTYPE 1569
DDPIXELFORMAT 2158
D3DDISPLAYMODE 2213
D3DFORMAT 2234
D3DQUERYTYPE 2252
C:\WINDDK\3790.1830\inc\ddk\wxp\ntddk.h
CCHAR 183
CCHAR 262
KPROCESSOR_MODE 263
PULONG_PTR 350
KIRQL 1841
SLIST_ENTRY 1919
CCHAR 3067
DEVICE_TYPE 5249
((PORT_MAXIMUM_MESSAGE_LENGTH > ERROR_LOG_MESSAGE_LIMIT_SIZE) ?           \
KIRQL 6626
KAFFINITY 6637
#define SharedUserData  ((KUSER_SHARED_DATA * const) KI_USER_SHARED_DATA)
KIRQL 7970
#define SharedUserData  ((KUSER_SHARED_DATA * const) KI_USER_SHARED_DATA)
KIRQL 8234
KIRQL 8242
#define SharedUserData ((KUSER_SHARED_DATA * const)KI_USER_SHARED_DATA)
CCHAR 9019
CCHAR 9020
KAFFINITY 9022
KAFFINITY 9282
KAFFINITY 9288
CCHAR 9306
volatile 9538
volatile 9545
volatile 9551
volatile 9557
volatile 9629
volatile 9668
volatile 9676
volatile 9732
volatile 9733
RecognizerType           = SERVICE_RECOGNIZER_DRIVER
DisableLoad = SERVICE_DISABLED
CriticalError = SERVICE_ERROR_CRITICAL
KAFFINITY 10041
KAFFINITY 10181
CCHAR 11004
KIRQL 11086
KPROCESSOR_MODE 11193
operateur logique de liaison d instruction failed
KPROCESSOR_MODE 11490
KPROCESSOR_MODE 11501
KIRQL 11564
KIRQL 11615
KIRQL 11634
KIRQL 11641
KIRQL 11686
KIRQL 11691
KIRQL 11699
KPROCESSOR_MODE 11944
typedef 12613
typedef 12653
typedef 12799
KPROCESSOR_MODE 14184
KPROCESSOR_MODE 14198
KPROCESSOR_MODE 14220
KPROCESSOR_MODE 14289
PSIZE_T 14578
PSIZE_T 14593
KPROCESSOR_MODE 14908
KPROCESSOR_MODE 14937
#define MAXIMUM_VOLUME_LABEL_LENGTH  (32 * sizeof(WCHAR)) 
DEVICE_TYPE 15954
CCHAR 15955
KPROCESSOR_MODE 16298
KIRQL 16324
CCHAR 16331
CCHAR 17156
StopCompletion = STATUS_MORE_PROCESSING_REQUIRED
CCHAR 17367
KIRQL 17383
KIRQL 17384
KAFFINITY 17387
DEVICE_TYPE 17407
PULONG_PTR 17701
PULONG_PTR 17702
CCHAR 17792
CCHAR 17856
KIRQL 17961
KIRQL 18929
TRACEHANDLE 19029
TRACEHANDLE 19039
PKAFFINITY 20005
PULONG_PTR 20415
PDRIVER_EXCPTN_CALLBACK 20736
PDRIVER_MCA_EXCEPTION_CALLBACK 20743
PKAFFINITY 20894
KPROCESSOR_MODE 21551
KPROCESSOR_MODE 21574
PSIZE_T 22587
C:\WINDDK\3790.1830\inc\ddk\wxp\ntddkbd.h
C:\WINDDK\3790.1830\inc\ddk\wxp\ntddmmc.h
C:\WINDDK\3790.1830\inc\ddk\wxp\ntddmou.h
C:\WINDDK\3790.1830\inc\ddk\wxp\ntddpcm.h
C:\WINDDK\3790.1830\inc\ddk\wxp\ntddscsi.h
C:\WINDDK\3790.1830\inc\ddk\wxp\ntddsd.h
C:\WINDDK\3790.1830\inc\ddk\wxp\ntddser.h
C:\WINDDK\3790.1830\inc\ddk\wxp\ntddstor.h
DEVICE_TYPE 163
C:\WINDDK\3790.1830\inc\ddk\wxp\ntddtape.h
C:\WINDDK\3790.1830\inc\ddk\wxp\d3dhalex.h
C:\WINDDK\3790.1830\inc\ddk\wxp\ntddtdi.h
C:\WINDDK\3790.1830\inc\ddk\wxp\ntddvdeo.h
C:\WINDDK\3790.1830\inc\ddk\wxp\ntddvol.h
C:\WINDDK\3790.1830\inc\ddk\wxp\ntdef.h
#define NULL64  ((void * POINTER_64)0)
C:\WINDDK\3790.1830\inc\ddk\wxp\ntdskreg.h
C:\WINDDK\3790.1830\inc\ddk\wxp\ntia64.h
#define USER_SHARED_DATA ((KUSER_SHARED_DATA * const)MM_SHARED_USER_DATA_VA)
C:\WINDDK\3790.1830\inc\ddk\wxp\ntimage.h
C:\WINDDK\3790.1830\inc\ddk\wxp\ntnls.h
C:\WINDDK\3790.1830\inc\ddk\wxp\ntpoapi.h
volatile 227
C:\WINDDK\3790.1830\inc\ddk\wxp\ntstatus.h
C:\WINDDK\3790.1830\inc\ddk\wxp\d4drvif.h
C:\WINDDK\3790.1830\inc\ddk\wxp\nt_vdd.h
C:\WINDDK\3790.1830\inc\ddk\wxp\oemupgex.h
HINF 239
HINF 250
C:\WINDDK\3790.1830\inc\ddk\wxp\oprghdlr.h
C:\WINDDK\3790.1830\inc\ddk\wxp\packoff.h
C:\WINDDK\3790.1830\inc\ddk\wxp\packon.h
C:\WINDDK\3790.1830\inc\ddk\wxp\parallel.h
KAFFINITY 375
C:\WINDDK\3790.1830\inc\ddk\wxp\pfhook.h
IPAddr 44
IPAddr 45
C:\WINDDK\3790.1830\inc\ddk\wxp\poclass.h
KAFFINITY 284
C:\WINDDK\3790.1830\inc\ddk\wxp\portcls.h
#define PORT_CLASS_DEVICE_EXTENSION_SIZE (64*sizeof(ULONG_PTR))
 973
PKSEVENT_ENTRY 1091
KSPIN_DESCRIPTOR 1178
KSTOPOLOGY_CONNECTION 1207
#ifdef 2420
PCDRMFORWARD 2883
PDRMRIGHTS 2911
C:\WINDDK\3790.1830\inc\ddk\wxp\csq.h
KIRQL 143
C:\WINDDK\3790.1830\inc\ddk\wxp\ntintsafe.h
__int3264 50
__int3264 51
__int3264 52
__int3264 53
C:\WINDDK\3790.1830\inc\ddk\wxp\ntstrsafe.h
C:\WINDDK\3790.1830\inc\ddk\wxp\wdmsec.h
DEVICE_TYPE 393
