E:\WinDDK\7600.16385.1\inc\ddk\1394.h
E:\WinDDK\7600.16385.1\inc\ddk\61883.h
E:\WinDDK\7600.16385.1\inc\ddk\accctrl.h
E:\WinDDK\7600.16385.1\inc\ddk\acpiioct.h
E:\WinDDK\7600.16385.1\inc\ddk\amtvuids.h
E:\WinDDK\7600.16385.1\inc\ddk\anchorsyncdeviceservice.h
E:\WinDDK\7600.16385.1\inc\ddk\ata.h
E:\WinDDK\7600.16385.1\inc\ddk\atm.h
E:\WinDDK\7600.16385.1\inc\ddk\aux_klib.h
E:\WinDDK\7600.16385.1\inc\ddk\avc.h
E:\WinDDK\7600.16385.1\inc\ddk\avcstrm.h
E:\WinDDK\7600.16385.1\inc\ddk\backpack.h
E:\WinDDK\7600.16385.1\inc\ddk\bdasup.h
E:\WinDDK\7600.16385.1\inc\ddk\bridgedeviceservice.h
E:\WinDDK\7600.16385.1\inc\ddk\bthddi.h
E:\WinDDK\7600.16385.1\inc\ddk\bthguid.h
E:\WinDDK\7600.16385.1\inc\ddk\bthioctl.h
E:\WinDDK\7600.16385.1\inc\ddk\bthref.h
E:\WinDDK\7600.16385.1\inc\ddk\bthsdpddi.h
E:\WinDDK\7600.16385.1\inc\ddk\buffring.h
E:\WinDDK\7600.16385.1\inc\ddk\calendardeviceservice.h
E:\WinDDK\7600.16385.1\inc\ddk\cifs.h
E:\WinDDK\7600.16385.1\inc\ddk\classpnp.h
E:\WinDDK\7600.16385.1\inc\ddk\clfs.h
E:\WinDDK\7600.16385.1\inc\ddk\clfslsn.h
E:\WinDDK\7600.16385.1\inc\ddk\clfsmsg.h
E:\WinDDK\7600.16385.1\inc\ddk\cloneviewhelper.h
E:\WinDDK\7600.16385.1\inc\ddk\codecapi.h
E:\WinDDK\7600.16385.1\inc\ddk\contactdeviceservice.h
E:\WinDDK\7600.16385.1\inc\ddk\csq.h
E:\WinDDK\7600.16385.1\inc\ddk\d3dhal.h
E:\WinDDK\7600.16385.1\inc\ddk\d3dhalex.h
E:\WinDDK\7600.16385.1\inc\ddk\d3dkmdt.h
E:\WinDDK\7600.16385.1\inc\ddk\d3dukmdt.h
E:\WinDDK\7600.16385.1\inc\ddk\d4drvif.h
E:\WinDDK\7600.16385.1\inc\ddk\d4iface.h
E:\WinDDK\7600.16385.1\inc\ddk\dciddi.h
E:\WinDDK\7600.16385.1\inc\ddk\dciman.h
E:\WinDDK\7600.16385.1\inc\ddk\dderror.h
E:\WinDDK\7600.16385.1\inc\ddk\deviceservices.h
E:\WinDDK\7600.16385.1\inc\ddk\dispmprt.h
E:\WinDDK\7600.16385.1\inc\ddk\dmusicks.h
E:\WinDDK\7600.16385.1\inc\ddk\dmusics.h
E:\WinDDK\7600.16385.1\inc\ddk\dmusprop.h
E:\WinDDK\7600.16385.1\inc\ddk\driverspecs.h
E:\WinDDK\7600.16385.1\inc\ddk\drivinit.h
E:\WinDDK\7600.16385.1\inc\ddk\drmk.h
E:\WinDDK\7600.16385.1\inc\ddk\dsfhrmports.h
E:\WinDDK\7600.16385.1\inc\ddk\dsfif.h
E:\WinDDK\7600.16385.1\inc\ddk\dsm.h
E:\WinDDK\7600.16385.1\inc\ddk\dxapi.h
E:\WinDDK\7600.16385.1\inc\ddk\dxva9typ.h
E:\WinDDK\7600.16385.1\inc\ddk\ExDispid.h
E:\WinDDK\7600.16385.1\inc\ddk\fcb.h
E:\WinDDK\7600.16385.1\inc\ddk\fcbtable.h
E:\WinDDK\7600.16385.1\inc\ddk\filterpipeline.h
E:\WinDDK\7600.16385.1\inc\ddk\filterpipelineutil.h
E:\WinDDK\7600.16385.1\inc\ddk\fltKernel.h
E:\WinDDK\7600.16385.1\inc\ddk\fltsafe.h
E:\WinDDK\7600.16385.1\inc\ddk\fltUser.h
E:\WinDDK\7600.16385.1\inc\ddk\fltUserStructures.h
E:\WinDDK\7600.16385.1\inc\ddk\fltWinError.h
E:\WinDDK\7600.16385.1\inc\ddk\fullenumsyncdeviceservice.h
E:\WinDDK\7600.16385.1\inc\ddk\hbaapi.h
E:\WinDDK\7600.16385.1\inc\ddk\hbapiwmi.h
E:\WinDDK\7600.16385.1\inc\ddk\hdaudio.h
E:\WinDDK\7600.16385.1\inc\ddk\hidclass.h
E:\WinDDK\7600.16385.1\inc\ddk\hidpddi.h
E:\WinDDK\7600.16385.1\inc\ddk\hidport.h
E:\WinDDK\7600.16385.1\inc\ddk\hintsdeviceservice.h
E:\WinDDK\7600.16385.1\inc\ddk\hubbusif.h
E:\WinDDK\7600.16385.1\inc\ddk\i2cgpio.h
E:\WinDDK\7600.16385.1\inc\ddk\imgerror.h
E:\WinDDK\7600.16385.1\inc\ddk\ioaccess.h
E:\WinDDK\7600.16385.1\inc\ddk\iointex.h
E:\WinDDK\7600.16385.1\inc\ddk\ip6firewall.h
E:\WinDDK\7600.16385.1\inc\ddk\ipfirewall.h
E:\WinDDK\7600.16385.1\inc\ddk\ipinfo.h
E:\WinDDK\7600.16385.1\inc\ddk\irb.h
E:\WinDDK\7600.16385.1\inc\ddk\irclass_ioctl.h
E:\WinDDK\7600.16385.1\inc\ddk\iscsicfg.h
E:\WinDDK\7600.16385.1\inc\ddk\iscsidef.h
E:\WinDDK\7600.16385.1\inc\ddk\iscsierr.h
E:\WinDDK\7600.16385.1\inc\ddk\iscsifnd.h
E:\WinDDK\7600.16385.1\inc\ddk\iscsilog.h
E:\WinDDK\7600.16385.1\inc\ddk\iscsimgt.h
E:\WinDDK\7600.16385.1\inc\ddk\iscsiop.h
E:\WinDDK\7600.16385.1\inc\ddk\iscsiprf.h
E:\WinDDK\7600.16385.1\inc\ddk\isvbop.h
E:\WinDDK\7600.16385.1\inc\ddk\kbdmou.h
E:\WinDDK\7600.16385.1\inc\ddk\ksi.h
E:\WinDDK\7600.16385.1\inc\ddk\lmstats.h
E:\WinDDK\7600.16385.1\inc\ddk\lmuseflg.h
E:\WinDDK\7600.16385.1\inc\ddk\lmwksta.h
E:\WinDDK\7600.16385.1\inc\ddk\lowio.h
E:\WinDDK\7600.16385.1\inc\ddk\mcd.h
E:\WinDDK\7600.16385.1\inc\ddk\mce.h
E:\WinDDK\7600.16385.1\inc\ddk\messagedeviceservice.h
E:\WinDDK\7600.16385.1\inc\ddk\metadatadeviceservice.h
E:\WinDDK\7600.16385.1\inc\ddk\mf.h
E:\WinDDK\7600.16385.1\inc\ddk\midatlax.h
E:\WinDDK\7600.16385.1\inc\ddk\miniport.h
E:\WinDDK\7600.16385.1\inc\ddk\minitape.h
E:\WinDDK\7600.16385.1\inc\ddk\mountdev.h
E:\WinDDK\7600.16385.1\inc\ddk\mountmgr.h
E:\WinDDK\7600.16385.1\inc\ddk\mpiodisk.h
E:\WinDDK\7600.16385.1\inc\ddk\mpiowmi.h
E:\WinDDK\7600.16385.1\inc\ddk\mrx.h
E:\WinDDK\7600.16385.1\inc\ddk\mrxfcb.h
E:\WinDDK\7600.16385.1\inc\ddk\msdadc.h
E:\WinDDK\7600.16385.1\inc\ddk\msdaguid.h
E:\WinDDK\7600.16385.1\inc\ddk\msdasc.h
E:\WinDDK\7600.16385.1\inc\ddk\msviddrv.h
E:\WinDDK\7600.16385.1\inc\ddk\namcache.h
E:\WinDDK\7600.16385.1\inc\ddk\ndis.h
E:\WinDDK\7600.16385.1\inc\ddk\ndischimney.h
E:\WinDDK\7600.16385.1\inc\ddk\ndisguid.h
E:\WinDDK\7600.16385.1\inc\ddk\ndistapi.h
E:\WinDDK\7600.16385.1\inc\ddk\ndiswan.h
E:\WinDDK\7600.16385.1\inc\ddk\ndiswwan.h
E:\WinDDK\7600.16385.1\inc\ddk\ndr64types.h
E:\WinDDK\7600.16385.1\inc\ddk\netdma.h
E:\WinDDK\7600.16385.1\inc\ddk\netioddk.h
E:\WinDDK\7600.16385.1\inc\ddk\netpnp.h
E:\WinDDK\7600.16385.1\inc\ddk\nodetype.h
E:\WinDDK\7600.16385.1\inc\ddk\notesdeviceservice.h
E:\WinDDK\7600.16385.1\inc\ddk\npapi.h
E:\WinDDK\7600.16385.1\inc\ddk\npivwmi.h
E:\WinDDK\7600.16385.1\inc\ddk\ntagp.h
E:\WinDDK\7600.16385.1\inc\ddk\ntdddump.h
E:\WinDDK\7600.16385.1\inc\ddk\ntddk.h
E:\WinDDK\7600.16385.1\inc\ddk\ntddnlb.h
E:\WinDDK\7600.16385.1\inc\ddk\ntddpcm.h
E:\WinDDK\7600.16385.1\inc\ddk\ntddsd.h
E:\WinDDK\7600.16385.1\inc\ddk\ntddsfio.h
E:\WinDDK\7600.16385.1\inc\ddk\ntifs.h
E:\WinDDK\7600.16385.1\inc\ddk\ntimage.h
E:\WinDDK\7600.16385.1\inc\ddk\ntintsafe.h
E:\WinDDK\7600.16385.1\inc\ddk\ntlmsp.h
E:\WinDDK\7600.16385.1\inc\ddk\ntnls.h
E:\WinDDK\7600.16385.1\inc\ddk\ntpoapi.h
E:\WinDDK\7600.16385.1\inc\ddk\ntrxdef.h
E:\WinDDK\7600.16385.1\inc\ddk\ntsam.h
E:\WinDDK\7600.16385.1\inc\ddk\ntstrsafe.h
E:\WinDDK\7600.16385.1\inc\ddk\offreg.h
E:\WinDDK\7600.16385.1\inc\ddk\oledberr.h
E:\WinDDK\7600.16385.1\inc\ddk\oprghdlr.h
E:\WinDDK\7600.16385.1\inc\ddk\parallel.h
E:\WinDDK\7600.16385.1\inc\ddk\pciprop.h
E:\WinDDK\7600.16385.1\inc\ddk\pfhook.h
E:\WinDDK\7600.16385.1\inc\ddk\poclass.h
E:\WinDDK\7600.16385.1\inc\ddk\portabledevice.h
E:\WinDDK\7600.16385.1\inc\ddk\portabledeviceclassextension.h
E:\WinDDK\7600.16385.1\inc\ddk\portabledevicetypes.h
E:\WinDDK\7600.16385.1\inc\ddk\portcls.h
E:\WinDDK\7600.16385.1\inc\ddk\prefix.h
E:\WinDDK\7600.16385.1\inc\ddk\prnasnot.h
E:\WinDDK\7600.16385.1\inc\ddk\procgrp.h
E:\WinDDK\7600.16385.1\inc\ddk\ptpusd.h
E:\WinDDK\7600.16385.1\inc\ddk\punknown.h
E:\WinDDK\7600.16385.1\inc\ddk\richedit.h
E:\WinDDK\7600.16385.1\inc\ddk\richole.h
E:\WinDDK\7600.16385.1\inc\ddk\ringtonedeviceservice.h
E:\WinDDK\7600.16385.1\inc\ddk\rx.h
E:\WinDDK\7600.16385.1\inc\ddk\rxce.h
E:\WinDDK\7600.16385.1\inc\ddk\rxcehdlr.h
E:\WinDDK\7600.16385.1\inc\ddk\rxcontx.h
E:\WinDDK\7600.16385.1\inc\ddk\rxdata.h
E:\WinDDK\7600.16385.1\inc\ddk\rxexcept.h
E:\WinDDK\7600.16385.1\inc\ddk\rxlog.h
E:\WinDDK\7600.16385.1\inc\ddk\rxovride.h
E:\WinDDK\7600.16385.1\inc\ddk\rxprocs.h
E:\WinDDK\7600.16385.1\inc\ddk\rxstruc.h
E:\WinDDK\7600.16385.1\inc\ddk\rxtimer.h
E:\WinDDK\7600.16385.1\inc\ddk\rxtrace.h
E:\WinDDK\7600.16385.1\inc\ddk\rxtypes.h
E:\WinDDK\7600.16385.1\inc\ddk\rxworkq.h
E:\WinDDK\7600.16385.1\inc\ddk\SCardErr.h
E:\WinDDK\7600.16385.1\inc\ddk\scavengr.h
E:\WinDDK\7600.16385.1\inc\ddk\scsi.h
E:\WinDDK\7600.16385.1\inc\ddk\scsiscan.h
E:\WinDDK\7600.16385.1\inc\ddk\scsiwmi.h
E:\WinDDK\7600.16385.1\inc\ddk\sddef.h
E:\WinDDK\7600.16385.1\inc\ddk\sdplib.h
E:\WinDDK\7600.16385.1\inc\ddk\sdpnode.h
E:\WinDDK\7600.16385.1\inc\ddk\sdv_driverspecs.h
E:\WinDDK\7600.16385.1\inc\ddk\sensorsclassextension.h
E:\WinDDK\7600.16385.1\inc\ddk\sffdisk.h
E:\WinDDK\7600.16385.1\inc\ddk\sffprtcl.h
E:\WinDDK\7600.16385.1\inc\ddk\softehciif.h
E:\WinDDK\7600.16385.1\inc\ddk\softhidusbif.h
E:\WinDDK\7600.16385.1\inc\ddk\softusbif.h
E:\WinDDK\7600.16385.1\inc\ddk\srb.h
E:\WinDDK\7600.16385.1\inc\ddk\statusdeviceservice.h
E:\WinDDK\7600.16385.1\inc\ddk\stdunk.h
E:\WinDDK\7600.16385.1\inc\ddk\stiusd.h
E:\WinDDK\7600.16385.1\inc\ddk\storduid.h
E:\WinDDK\7600.16385.1\inc\ddk\storport.h
E:\WinDDK\7600.16385.1\inc\ddk\storswtr.h
E:\WinDDK\7600.16385.1\inc\ddk\stortrce.h
E:\WinDDK\7600.16385.1\inc\ddk\strmini.h
E:\WinDDK\7600.16385.1\inc\ddk\struchdr.h
E:\WinDDK\7600.16385.1\inc\ddk\swenum.h
E:\WinDDK\7600.16385.1\inc\ddk\syncdeviceservice.h
E:\WinDDK\7600.16385.1\inc\ddk\taskdeviceservice.h
E:\WinDDK\7600.16385.1\inc\ddk\tdikrnl.h
E:\WinDDK\7600.16385.1\inc\ddk\tdistat.h
E:\WinDDK\7600.16385.1\inc\ddk\upssvc.h
E:\WinDDK\7600.16385.1\inc\ddk\usbbusif.h
E:\WinDDK\7600.16385.1\inc\ddk\usbdlib.h
E:\WinDDK\7600.16385.1\inc\ddk\usbdrivr.h
E:\WinDDK\7600.16385.1\inc\ddk\usbkern.h
E:\WinDDK\7600.16385.1\inc\ddk\usbprint.h
E:\WinDDK\7600.16385.1\inc\ddk\USBProtocolDefs.h
E:\WinDDK\7600.16385.1\inc\ddk\usbscan.h
E:\WinDDK\7600.16385.1\inc\ddk\usbstorioctl.h
E:\WinDDK\7600.16385.1\inc\ddk\vcclr.h
E:\WinDDK\7600.16385.1\inc\ddk\vfwext.h
E:\WinDDK\7600.16385.1\inc\ddk\video.h
E:\WinDDK\7600.16385.1\inc\ddk\videoagp.h
E:\WinDDK\7600.16385.1\inc\ddk\wdm.h
E:\WinDDK\7600.16385.1\inc\ddk\wdmguid.h
E:\WinDDK\7600.16385.1\inc\ddk\wdmsec.h
E:\WinDDK\7600.16385.1\inc\ddk\wdmwarn4.h
E:\WinDDK\7600.16385.1\inc\ddk\wheaevents.h
E:\WinDDK\7600.16385.1\inc\ddk\wiaintfc.h
E:\WinDDK\7600.16385.1\inc\ddk\wiamdef.h
E:\WinDDK\7600.16385.1\inc\ddk\wiamicro.h
E:\WinDDK\7600.16385.1\inc\ddk\wiamindr.h
E:\WinDDK\7600.16385.1\inc\ddk\wiamindr_lh.h
E:\WinDDK\7600.16385.1\inc\ddk\wiamindr_xp.h
E:\WinDDK\7600.16385.1\inc\ddk\wiatwcmp.h
E:\WinDDK\7600.16385.1\inc\ddk\wiautil.h
E:\WinDDK\7600.16385.1\inc\ddk\wia_lh.h
E:\WinDDK\7600.16385.1\inc\ddk\wia_xp.h
E:\WinDDK\7600.16385.1\inc\ddk\windowssideshow.h
E:\WinDDK\7600.16385.1\inc\ddk\windowssideshowclassextension.h
E:\WinDDK\7600.16385.1\inc\ddk\windowssideshowdriverevents.h
E:\WinDDK\7600.16385.1\inc\ddk\winusb.h
E:\WinDDK\7600.16385.1\inc\ddk\winusbio.h
E:\WinDDK\7600.16385.1\inc\ddk\wmidata.h
E:\WinDDK\7600.16385.1\inc\ddk\wmiguid.h
E:\WinDDK\7600.16385.1\inc\ddk\wmilib.h
E:\WinDDK\7600.16385.1\inc\ddk\ws2san.h
E:\WinDDK\7600.16385.1\inc\ddk\wsk.h
E:\WinDDK\7600.16385.1\inc\ddk\wwan.h
E:\WinDDK\7600.16385.1\inc\ddk\xfilter.h
E:\WinDDK\7600.16385.1\inc\ddk\xpsrassvc.h
